_CC#_CC 4
_CC#_CD 187
_CC#_DT 1822
_CC#_EX 39
_CC#_FW 32
_CC#_IN 378
_CC#_JJ 2048
_CC#_JJR 113
_CC#_JJS 13
_CC#_LS 10
_CC#_MD 83
_CC#_NN 2514
_CC#_NNP 4524
_CC#_NNPS 29
_CC#_NNS 898
_CC#_PDT 6
_CC#_PRP 335
_CC#_PRP$ 349
_CC#_RB 736
_CC#_RBR 33
_CC#_RBS 6
_CC#_RP 3
_CC#_SYM 113
_CC#_TO 52
_CC#_VB 564
_CC#_VBD 245
_CC#_VBG 305
_CC#_VBN 235
_CC#_VBP 140
_CC#_VBZ 307
_CC#_WDT 12
_CC#_WP 14
_CC#_WP$ 3
_CC#_WRB 41
_CD#_CC 162
_CD#_CD 123
_CD#_DT 18
_CD#_FW 17
_CD#_IN 344
_CD#_JJ 440
_CD#_JJR 15
_CD#_MD 19
_CD#_NN 702
_CD#_NNP 125
_CD#_NNPS 4
_CD#_NNS 1453
_CD#_PRP 3
_CD#_RB 24
_CD#_RBS 4
_CD#_SYM 23
_CD#_TO 43
_CD#_VBD 33
_CD#_VBG 27
_CD#_VBN 39
_CD#_VBP 36
_CD#_VBZ 141
_CD#_WDT 18
_CD#_WRB 8
_DT#_CC 47
_DT#_CD 685
_DT#_DT 98
_DT#_FW 133
_DT#_IN 553
_DT#_JJ 12637
_DT#_JJR 287
_DT#_JJS 415
_DT#_LS 6
_DT#_MD 89
_DT#_NN 25336
_DT#_NNP 3519
_DT#_NNPS 40
_DT#_NNS 4704
_DT#_PRP 31
_DT#_PRP$ 21
_DT#_RB 313
_DT#_RBR 67
_DT#_RBS 217
_DT#_SYM 121
_DT#_TO 14
_DT#_VB 66
_DT#_VBD 63
_DT#_VBG 665
_DT#_VBN 1113
_DT#_VBP 189
_DT#_VBZ 542
_DT#_WDT 15
_DT#_WP 42
_DT#_WRB 14
_EX#_DT 5
_EX#_MD 39
_EX#_NN 3
_EX#_RB 3
_EX#_VB 5
_EX#_VBD 61
_EX#_VBP 411
_EX#_VBZ 305
_FW#_CC 31
_FW#_CD 10
_FW#_DT 57
_FW#_FW 2920
_FW#_IN 56
_FW#_JJ 60
_FW#_LS 17
_FW#_MD 4
_FW#_NN 135
_FW#_NNP 129
_FW#_NNPS 6
_FW#_NNS 31
_FW#_PRP 12
_FW#_PRP$ 5
_FW#_RB 13
_FW#_SYM 16
_FW#_TO 21
_FW#_VB 36
_FW#_VBD 9
_FW#_VBG 9
_FW#_VBN 19
_FW#_VBP 22
_FW#_VBZ 59
_FW#_WDT 6
_FW#_WP 6
_FW#_WRB 12
_IN#_CC 105
_IN#_CD 1074
_IN#_DT 22088
_IN#_EX 212
_IN#_FW 135
_IN#_IN 935
_IN#_JJ 7446
_IN#_JJR 158
_IN#_JJS 148
_IN#_LS 27
_IN#_MD 29
_IN#_NN 10279
_IN#_NNP 8964
_IN#_NNPS 170
_IN#_NNS 4136
_IN#_PDT 129
_IN#_PRP 1373
_IN#_PRP$ 1309
_IN#_RB 463
_IN#_RBR 3
_IN#_SYM 138
_IN#_TO 88
_IN#_UH 3
_IN#_VB 59
_IN#_VBD 16
_IN#_VBG 2552
_IN#_VBN 757
_IN#_VBP 82
_IN#_VBZ 334
_IN#_WDT 253
_IN#_WP 57
_IN#_WRB 103
_JJ#_CC 1279
_JJ#_CD 211
_JJ#_DT 151
_JJ#_EX 3
_JJ#_FW 110
_JJ#_IN 2318
_JJ#_JJ 2760
_JJ#_JJR 27
_JJ#_JJS 16
_JJ#_LS 8
_JJ#_MD 26
_JJ#_NN 18725
_JJ#_NNP 1678
_JJ#_NNPS 106
_JJ#_NNS 10248
_JJ#_PRP 38
_JJ#_PRP$ 6
_JJ#_RB 186
_JJ#_RBS 6
_JJ#_SYM 109
_JJ#_TO 1080
_JJ#_VB 30
_JJ#_VBD 67
_JJ#_VBG 351
_JJ#_VBN 284
_JJ#_VBP 141
_JJ#_VBZ 311
_JJ#_WDT 21
_JJ#_WP 3
_JJ#_WRB 43
_JJR#_CC 24
_JJR#_CD 4
_JJR#_DT 29
_JJR#_IN 428
_JJR#_JJ 155
_JJR#_NN 473
_JJR#_NNP 17
_JJR#_NNPS 3
_JJR#_NNS 191
_JJR#_PRP$ 3
_JJR#_RB 19
_JJR#_SYM 17
_JJR#_TO 30
_JJR#_VB 5
_JJR#_VBD 7
_JJR#_VBG 8
_JJR#_VBN 17
_JJR#_VBZ 8
_JJR#_WRB 5
_JJS#_CC 10
_JJS#_CD 32
_JJS#_DT 4
_JJS#_IN 144
_JJS#_JJ 77
_JJS#_NN 303
_JJS#_NNP 20
_JJS#_NNS 85
_JJS#_RB 11
_JJS#_SYM 10
_JJS#_TO 6
_JJS#_VBG 10
_JJS#_VBN 15
_JJS#_VBP 3
_JJS#_VBZ 6
_LS#_CC 19
_LS#_DT 3
_LS#_FW 38
_LS#_IN 31
_LS#_JJ 4
_LS#_LS 6
_LS#_NN 12
_LS#_NNP 16
_LS#_NNS 5
_LS#_SYM 6
_LS#_TO 10
_LS#_VB 4
_LS#_VBN 4
_LS#_VBP 3
_LS#_VBZ 31
_LS#_WDT 3
_MD#_CC 7
_MD#_CD 3
_MD#_DT 9
_MD#_FW 8
_MD#_IN 15
_MD#_JJ 9
_MD#_NN 13
_MD#_NNP 4
_MD#_NNS 3
_MD#_PRP 27
_MD#_RB 751
_MD#_RBR 7
_MD#_SYM 13
_MD#_TO 4
_MD#_VB 3272
_MD#_VBN 9
_MD#_VBZ 4
_NN#_CC 4101
_NN#_CD 143
_NN#_DT 637
_NN#_EX 21
_NN#_FW 225
_NN#_IN 21445
_NN#_JJ 1152
_NN#_JJR 40
_NN#_JJS 13
_NN#_LS 88
_NN#_MD 1171
_NN#_NN 16123
_NN#_NNP 2025
_NN#_NNPS 23
_NN#_NNS 6710
_NN#_PDT 3
_NN#_PRP 406
_NN#_PRP$ 30
_NN#_RB 899
_NN#_RBR 40
_NN#_RBS 3
_NN#_RP 21
_NN#_SYM 314
_NN#_TO 2173
_NN#_VB 175
_NN#_VBD 1222
_NN#_VBG 1107
_NN#_VBN 1291
_NN#_VBP 768
_NN#_VBZ 6066
_NN#_WDT 784
_NN#_WP 38
_NN#_WP$ 13
_NN#_WRB 207
_NNP#_CC 3164
_NNP#_CD 50
_NNP#_DT 215
_NNP#_EX 18
_NNP#_FW 1472
_NNP#_IN 4469
_NNP#_JJ 577
_NNP#_JJR 4
_NNP#_JJS 7
_NNP#_LS 24
_NNP#_MD 191
_NNP#_NN 3780
_NNP#_NNP 19776
_NNP#_NNPS 722
_NNP#_NNS 1698
_NNP#_PDT 3
_NNP#_PRP 176
_NNP#_PRP$ 27
_NNP#_RB 198
_NNP#_RBR 4
_NNP#_SYM 99
_NNP#_TO 260
_NNP#_UH 6
_NNP#_VB 113
_NNP#_VBD 575
_NNP#_VBG 284
_NNP#_VBN 121
_NNP#_VBP 312
_NNP#_VBZ 1337
_NNP#_WDT 62
_NNP#_WP 12
_NNP#_WP$ 9
_NNP#_WRB 31
_NNPS#_CC 162
_NNPS#_DT 17
_NNPS#_FW 9
_NNPS#_IN 250
_NNPS#_JJ 6
_NNPS#_MD 4
_NNPS#_NN 8
_NNPS#_NNP 129
_NNPS#_NNPS 18
_NNPS#_NNS 10
_NNPS#_PRP 17
_NNPS#_RB 6
_NNPS#_TO 14
_NNPS#_VB 3
_NNPS#_VBD 18
_NNPS#_VBG 11
_NNPS#_VBN 3
_NNPS#_VBP 34
_NNPS#_VBZ 14
_NNPS#_WDT 6
_NNS#_CC 2321
_NNS#_CD 36
_NNS#_DT 362
_NNS#_EX 12
_NNS#_FW 54
_NNS#_IN 11067
_NNS#_JJ 493
_NNS#_JJR 13
_NNS#_LS 19
_NNS#_MD 746
_NNS#_NN 582
_NNS#_NNP 428
_NNS#_NNS 317
_NNS#_PDT 4
_NNS#_PRP 166
_NNS#_PRP$ 15
_NNS#_RB 633
_NNS#_RBR 42
_NNS#_SYM 94
_NNS#_TO 947
_NNS#_VB 92
_NNS#_VBD 907
_NNS#_VBG 698
_NNS#_VBN 1012
_NNS#_VBP 3125
_NNS#_VBZ 687
_NNS#_WDT 851
_NNS#_WP 54
_NNS#_WP$ 20
_NNS#_WRB 115
_PDT#_DT 318
_PDT#_IN 3
_PDT#_NN 5
_PDT#_NNS 3
_PRP#_CC 40
_PRP#_DT 70
_PRP#_FW 25
_PRP#_IN 297
_PRP#_JJ 88
_PRP#_JJR 3
_PRP#_MD 1048
_PRP#_NN 67
_PRP#_NNP 41
_PRP#_NNS 17
_PRP#_PRP 4
_PRP#_RB 646
_PRP#_RBR 11
_PRP#_RP 22
_PRP#_SYM 57
_PRP#_TO 126
_PRP#_VB 122
_PRP#_VBD 1440
_PRP#_VBG 28
_PRP#_VBN 8
_PRP#_VBP 3256
_PRP#_VBZ 1506
_PRP#_WDT 8
_PRP#_WP 4
_PRP#_WRB 5
_PRP$#_CC 14
_PRP$#_CD 9
_PRP$#_FW 12
_PRP$#_IN 10
_PRP$#_JJ 600
_PRP$#_JJR 5
_PRP$#_JJS 7
_PRP$#_NN 1646
_PRP$#_NNP 78
_PRP$#_NNS 511
_PRP$#_PRP 3
_PRP$#_RB 8
_PRP$#_RBS 5
_PRP$#_SYM 21
_PRP$#_VBG 33
_PRP$#_VBN 126
_PRP$#_VBP 4
_PRP$#_VBZ 6
_RB#_CC 120
_RB#_CD 112
_RB#_DT 724
_RB#_EX 15
_RB#_FW 24
_RB#_IN 1411
_RB#_JJ 1602
_RB#_JJR 114
_RB#_MD 57
_RB#_NN 264
_RB#_NNP 96
_RB#_NNPS 5
_RB#_NNS 116
_RB#_PDT 7
_RB#_PRP 204
_RB#_PRP$ 16
_RB#_RB 787
_RB#_RBR 68
_RB#_SYM 124
_RB#_TO 179
_RB#_VB 1542
_RB#_VBD 324
_RB#_VBG 266
_RB#_VBN 1511
_RB#_VBP 613
_RB#_VBZ 567
_RB#_WDT 3
_RB#_WP 6
_RB#_WRB 52
_RBR#_CC 21
_RBR#_IN 70
_RBR#_JJ 318
_RBR#_NN 11
_RBR#_NNS 30
_RBR#_RB 86
_RBR#_SYM 21
_RBR#_TO 3
_RBR#_VB 25
_RBR#_VBN 21
_RBR#_VBZ 6
_RBS#_JJ 225
_RBS#_NN 6
_RBS#_NNS 11
_RBS#_RB 25
_RBS#_SYM 7
_RBS#_TO 3
_RP#_CC 5
_RP#_CD 7
_RP#_DT 104
_RP#_FW 4
_RP#_IN 126
_RP#_JJ 28
_RP#_NN 19
_RP#_NNP 5
_RP#_NNS 11
_RP#_PDT 4
_RP#_PRP$ 16
_RP#_RB 12
_RP#_TO 30
_RP#_VBG 11
_RP#_VBZ 6
_RP#_WP 3
_SYM#_FW 59
_SYM#_IN 8
_SYM#_JJ 14
_SYM#_JJR 3
_SYM#_LS 3
_SYM#_NN 10
_SYM#_NNP 13
_SYM#_NNS 3
_SYM#_SYM 9
_SYM#_WDT 3
_TO#_CC 11
_TO#_CD 65
_TO#_DT 1877
_TO#_FW 18
_TO#_IN 53
_TO#_JJ 463
_TO#_JJR 21
_TO#_MD 5
_TO#_NN 408
_TO#_NNP 441
_TO#_NNPS 3
_TO#_NNS 167
_TO#_PDT 6
_TO#_PRP 45
_TO#_PRP$ 147
_TO#_RB 121
_TO#_RBR 14
_TO#_SYM 47
_TO#_TO 3
_TO#_VB 5283
_TO#_VBG 66
_TO#_VBN 17
_TO#_VBZ 4
_TO#_WDT 24
_TO#_WP 16
_TO#_WRB 8
_UH#_DT 4
_UH#_FW 3
_UH#_VB 4
_UH#_VBP 3
_VB#_CC 130
_VB#_CD 124
_VB#_DT 3791
_VB#_FW 35
_VB#_IN 1111
_VB#_JJ 1241
_VB#_JJR 144
_VB#_JJS 3
_VB#_LS 10
_VB#_MD 5
_VB#_NN 954
_VB#_NNP 313
_VB#_NNS 458
_VB#_PDT 33
_VB#_PRP 298
_VB#_PRP$ 236
_VB#_RB 416
_VB#_RBR 60
_VB#_RP 134
_VB#_SYM 71
_VB#_TO 328
_VB#_VB 70
_VB#_VBD 7
_VB#_VBG 57
_VB#_VBN 1595
_VB#_VBP 3
_VB#_VBZ 22
_VB#_WDT 20
_VB#_WP 20
_VB#_WRB 89
_VBD#_CC 38
_VBD#_CD 83
_VBD#_DT 1380
_VBD#_FW 11
_VBD#_IN 910
_VBD#_JJ 383
_VBD#_JJR 79
_VBD#_JJS 11
_VBD#_MD 3
_VBD#_NN 277
_VBD#_NNP 215
_VBD#_NNS 171
_VBD#_PDT 5
_VBD#_PRP 124
_VBD#_PRP$ 102
_VBD#_RB 480
_VBD#_RBR 22
_VBD#_RBS 3
_VBD#_RP 72
_VBD#_SYM 45
_VBD#_TO 222
_VBD#_VB 16
_VBD#_VBD 9
_VBD#_VBG 51
_VBD#_VBN 1008
_VBD#_VBP 3
_VBD#_VBZ 13
_VBD#_WP 5
_VBD#_WRB 18
_VBG#_CC 146
_VBG#_CD 129
_VBG#_DT 2032
_VBG#_FW 13
_VBG#_IN 1011
_VBG#_JJ 1001
_VBG#_JJR 45
_VBG#_JJS 5
_VBG#_MD 14
_VBG#_NN 1695
_VBG#_NNP 532
_VBG#_NNPS 7
_VBG#_NNS 964
_VBG#_PDT 12
_VBG#_PRP 105
_VBG#_PRP$ 91
_VBG#_RB 143
_VBG#_RBR 10
_VBG#_RP 59
_VBG#_SYM 96
_VBG#_TO 524
_VBG#_VB 6
_VBG#_VBD 25
_VBG#_VBG 51
_VBG#_VBN 134
_VBG#_VBP 16
_VBG#_VBZ 57
_VBG#_WDT 7
_VBG#_WP 11
_VBG#_WRB 15
_VBN#_CC 244
_VBN#_CD 43
_VBN#_DT 466
_VBN#_FW 12
_VBN#_IN 7608
_VBN#_JJ 434
_VBN#_JJR 26
_VBN#_JJS 3
_VBN#_MD 6
_VBN#_NN 1633
_VBN#_NNP 308
_VBN#_NNPS 6
_VBN#_NNS 817
_VBN#_PRP 31
_VBN#_PRP$ 39
_VBN#_RB 425
_VBN#_RBR 28
_VBN#_RBS 3
_VBN#_RP 75
_VBN#_SYM 64
_VBN#_TO 1387
_VBN#_VB 14
_VBN#_VBD 23
_VBN#_VBG 235
_VBN#_VBN 434
_VBN#_VBP 35
_VBN#_VBZ 48
_VBN#_WDT 8
_VBN#_WP 3
_VBN#_WRB 51
_VBP#_CC 42
_VBP#_CD 229
_VBP#_DT 2138
_VBP#_FW 20
_VBP#_IN 1161
_VBP#_JJ 1236
_VBP#_JJR 90
_VBP#_JJS 3
_VBP#_LS 6
_VBP#_MD 8
_VBP#_NN 490
_VBP#_NNP 268
_VBP#_NNS 321
_VBP#_PDT 11
_VBP#_PRP 193
_VBP#_PRP$ 116
_VBP#_RB 1155
_VBP#_RBR 71
_VBP#_RBS 7
_VBP#_RP 39
_VBP#_SYM 105
_VBP#_TO 549
_VBP#_VB 48
_VBP#_VBD 3
_VBP#_VBG 93
_VBP#_VBN 1799
_VBP#_VBP 19
_VBP#_VBZ 22
_VBP#_WDT 6
_VBP#_WP 15
_VBP#_WRB 36
_VBZ#_CC 70
_VBZ#_CD 196
_VBZ#_DT 4165
_VBZ#_EX 14
_VBZ#_FW 6
_VBZ#_IN 1739
_VBZ#_JJ 1539
_VBZ#_JJR 203
_VBZ#_JJS 15
_VBZ#_MD 7
_VBZ#_NN 503
_VBZ#_NNP 285
_VBZ#_NNS 214
_VBZ#_PDT 13
_VBZ#_PRP 152
_VBZ#_PRP$ 104
_VBZ#_RB 1747
_VBZ#_RBR 131
_VBZ#_RBS 5
_VBZ#_RP 49
_VBZ#_SYM 98
_VBZ#_TO 739
_VBZ#_VB 45
_VBZ#_VBD 7
_VBZ#_VBG 178
_VBZ#_VBN 2568
_VBZ#_VBP 22
_VBZ#_VBZ 20
_VBZ#_WDT 10
_VBZ#_WP 12
_VBZ#_WRB 73
_WDT#_CD 8
_WDT#_DT 121
_WDT#_FW 13
_WDT#_IN 26
_WDT#_JJ 49
_WDT#_JJR 3
_WDT#_MD 273
_WDT#_NN 93
_WDT#_NNP 62
_WDT#_NNS 61
_WDT#_PRP 64
_WDT#_PRP$ 6
_WDT#_RB 102
_WDT#_SYM 22
_WDT#_VB 3
_WDT#_VBD 221
_WDT#_VBG 7
_WDT#_VBN 6
_WDT#_VBP 782
_WDT#_VBZ 1127
_WP#_CD 3
_WP#_DT 25
_WP#_IN 4
_WP#_JJ 7
_WP#_MD 8
_WP#_NN 25
_WP#_NNP 13
_WP#_NNS 24
_WP#_PRP 36
_WP#_RB 7
_WP#_VBD 57
_WP#_VBP 119
_WP#_VBZ 90
_WP$#_JJ 13
_WP$#_NN 34
_WP$#_NNP 4
_WP$#_NNS 14
_WRB#_CC 12
_WRB#_CD 20
_WRB#_DT 437
_WRB#_EX 28
_WRB#_FW 14
_WRB#_IN 8
_WRB#_JJ 120
_WRB#_JJR 4
_WRB#_LS 7
_WRB#_MD 15
_WRB#_NN 123
_WRB#_NNP 114
_WRB#_NNS 64
_WRB#_PDT 12
_WRB#_PRP 188
_WRB#_PRP$ 14
_WRB#_RB 32
_WRB#_RBR 3
_WRB#_SYM 12
_WRB#_TO 79
_WRB#_VBG 89
_WRB#_VBN 36
_WRB#_VBP 25
_WRB#_VBZ 38
