_CC#_CC#_CD 3
_CC#_CC#_DT 10
_CC#_CC#_JJ 30
_CC#_CC#_MD 3
_CC#_CC#_NN 26
_CC#_CC#_NNP 16
_CC#_CC#_NNPS 3
_CC#_CC#_NNS 11
_CC#_CC#_PRP$ 3
_CC#_CC#_RB 3
_CC#_CC#_VB 4
_CC#_CC#_VBD 5
_CC#_CC#_VBG 3
_CC#_CD#_CC 7
_CC#_CD#_IN 10
_CC#_CD#_JJ 10
_CC#_CD#_NN 15
_CC#_CD#_NNS 24
_CC#_CD#_RB 4
_CC#_CD#_VBP 6
_CC#_DT#_CD 12
_CC#_DT#_FW 3
_CC#_DT#_IN 24
_CC#_DT#_JJ 262
_CC#_DT#_JJR 5
_CC#_DT#_JJS 11
_CC#_DT#_MD 3
_CC#_DT#_NN 562
_CC#_DT#_NNP 75
_CC#_DT#_NNS 109
_CC#_DT#_RB 5
_CC#_DT#_RBR 3
_CC#_DT#_RBS 3
_CC#_DT#_SYM 9
_CC#_DT#_VBD 5
_CC#_DT#_VBG 9
_CC#_DT#_VBN 34
_CC#_DT#_VBP 8
_CC#_DT#_VBZ 24
_CC#_EX#_MD 3
_CC#_EX#_VBP 13
_CC#_EX#_VBZ 8
_CC#_FW#_FW 5
_CC#_IN#_CD 19
_CC#_IN#_DT 293
_CC#_IN#_FW 3
_CC#_IN#_IN 18
_CC#_IN#_JJ 96
_CC#_IN#_JJR 3
_CC#_IN#_NN 167
_CC#_IN#_NNP 145
_CC#_IN#_NNPS 3
_CC#_IN#_NNS 73
_CC#_IN#_PRP 25
_CC#_IN#_PRP$ 21
_CC#_IN#_RB 9
_CC#_IN#_VBG 37
_CC#_IN#_VBN 14
_CC#_IN#_VBZ 7
_CC#_JJ#_CC 27
_CC#_JJ#_IN 44
_CC#_JJ#_JJ 61
_CC#_JJ#_NN 384
_CC#_JJ#_NNP 24
_CC#_JJ#_NNS 309
_CC#_JJ#_RB 3
_CC#_JJ#_TO 21
_CC#_JJ#_VBN 6
_CC#_JJ#_VBP 9
_CC#_JJ#_VBZ 5
_CC#_JJR#_IN 11
_CC#_JJR#_JJ 3
_CC#_JJR#_NN 12
_CC#_JJR#_NNS 9
_CC#_JJR#_RB 3
_CC#_JJR#_VBZ 3
_CC#_JJS#_IN 6
_CC#_MD#_RB 19
_CC#_MD#_VB 52
_CC#_NN#_CC 37
_CC#_NN#_CD 3
_CC#_NN#_DT 18
_CC#_NN#_FW 3
_CC#_NN#_IN 337
_CC#_NN#_JJ 21
_CC#_NN#_MD 11
_CC#_NN#_NN 306
_CC#_NN#_NNP 31
_CC#_NN#_NNS 171
_CC#_NN#_PRP 13
_CC#_NN#_RB 16
_CC#_NN#_SYM 6
_CC#_NN#_TO 34
_CC#_NN#_VBD 21
_CC#_NN#_VBG 14
_CC#_NN#_VBN 25
_CC#_NN#_VBP 50
_CC#_NN#_VBZ 67
_CC#_NN#_WDT 10
_CC#_NNP#_CC 40
_CC#_NNP#_DT 7
_CC#_NNP#_FW 33
_CC#_NNP#_IN 102
_CC#_NNP#_JJ 7
_CC#_NNP#_MD 7
_CC#_NNP#_NN 67
_CC#_NNP#_NNP 1080
_CC#_NNP#_NNPS 23
_CC#_NNP#_NNS 60
_CC#_NNP#_PRP 7
_CC#_NNP#_RB 13
_CC#_NNP#_TO 9
_CC#_NNP#_VBD 24
_CC#_NNP#_VBG 3
_CC#_NNP#_VBN 3
_CC#_NNP#_VBP 60
_CC#_NNP#_VBZ 23
_CC#_NNPS#_CC 5
_CC#_NNPS#_IN 12
_CC#_NNS#_CC 32
_CC#_NNS#_DT 5
_CC#_NNS#_IN 230
_CC#_NNS#_JJ 12
_CC#_NNS#_MD 14
_CC#_NNS#_NN 15
_CC#_NNS#_NNP 7
_CC#_NNS#_NNS 8
_CC#_NNS#_PRP 6
_CC#_NNS#_RB 14
_CC#_NNS#_TO 26
_CC#_NNS#_VBD 26
_CC#_NNS#_VBG 17
_CC#_NNS#_VBN 15
_CC#_NNS#_VBP 56
_CC#_NNS#_VBZ 3
_CC#_NNS#_WDT 14
_CC#_PDT#_DT 3
_CC#_PRP#_CC 3
_CC#_PRP#_IN 7
_CC#_PRP#_MD 35
_CC#_PRP#_RB 23
_CC#_PRP#_TO 6
_CC#_PRP#_VBD 34
_CC#_PRP#_VBP 89
_CC#_PRP#_VBZ 66
_CC#_PRP$#_JJ 23
_CC#_PRP$#_NN 58
_CC#_PRP$#_NNP 4
_CC#_PRP$#_NNS 23
_CC#_PRP$#_VBN 3
_CC#_RB#_CD 4
_CC#_RB#_DT 48
_CC#_RB#_IN 72
_CC#_RB#_JJ 35
_CC#_RB#_NN 18
_CC#_RB#_NNP 4
_CC#_RB#_NNS 3
_CC#_RB#_PRP 18
_CC#_RB#_RB 11
_CC#_RB#_RBR 3
_CC#_RB#_SYM 8
_CC#_RB#_TO 15
_CC#_RB#_VB 39
_CC#_RB#_VBD 15
_CC#_RB#_VBG 8
_CC#_RB#_VBN 30
_CC#_RB#_VBP 16
_CC#_RB#_VBZ 33
_CC#_RBR#_IN 3
_CC#_RBR#_JJ 6
_CC#_RBR#_RB 6
_CC#_RBS#_JJ 4
_CC#_RP#_IN 4
_CC#_TO#_DT 29
_CC#_TO#_JJ 9
_CC#_TO#_NN 5
_CC#_TO#_NNP 9
_CC#_TO#_NNS 3
_CC#_TO#_PRP 3
_CC#_TO#_VB 81
_CC#_VB#_CD 3
_CC#_VB#_DT 88
_CC#_VB#_FW 3
_CC#_VB#_IN 7
_CC#_VB#_JJ 26
_CC#_VB#_JJR 3
_CC#_VB#_NN 33
_CC#_VB#_NNP 10
_CC#_VB#_NNS 17
_CC#_VB#_PRP 18
_CC#_VB#_PRP$ 3
_CC#_VB#_RB 8
_CC#_VB#_RP 3
_CC#_VB#_SYM 3
_CC#_VB#_TO 8
_CC#_VB#_VBN 19
_CC#_VB#_WRB 5
_CC#_VBD#_DT 42
_CC#_VBD#_IN 19
_CC#_VBD#_JJ 10
_CC#_VBD#_JJR 4
_CC#_VBD#_NN 9
_CC#_VBD#_NNP 3
_CC#_VBD#_NNS 11
_CC#_VBD#_PRP 3
_CC#_VBD#_PRP$ 10
_CC#_VBD#_RB 12
_CC#_VBD#_TO 8
_CC#_VBD#_VBN 16
_CC#_VBG#_CC 3
_CC#_VBG#_DT 32
_CC#_VBG#_IN 15
_CC#_VBG#_JJ 26
_CC#_VBG#_NN 25
_CC#_VBG#_NNP 9
_CC#_VBG#_NNS 27
_CC#_VBG#_PRP 3
_CC#_VBG#_RB 6
_CC#_VBG#_RP 3
_CC#_VBG#_SYM 3
_CC#_VBG#_TO 13
_CC#_VBN#_CC 6
_CC#_VBN#_CD 3
_CC#_VBN#_DT 12
_CC#_VBN#_IN 103
_CC#_VBN#_JJ 7
_CC#_VBN#_NN 25
_CC#_VBN#_NNP 9
_CC#_VBN#_NNS 19
_CC#_VBN#_PRP 3
_CC#_VBN#_RB 12
_CC#_VBN#_TO 16
_CC#_VBN#_VBG 4
_CC#_VBN#_VBN 3
_CC#_VBN#_WRB 3
_CC#_VBP#_CC 3
_CC#_VBP#_CD 3
_CC#_VBP#_DT 46
_CC#_VBP#_IN 17
_CC#_VBP#_JJ 46
_CC#_VBP#_NN 8
_CC#_VBP#_NNS 10
_CC#_VBP#_PRP 3
_CC#_VBP#_RB 24
_CC#_VBP#_RBR 3
_CC#_VBP#_TO 10
_CC#_VBP#_VBG 6
_CC#_VBP#_VBN 48
_CC#_VBZ#_CD 5
_CC#_VBZ#_DT 59
_CC#_VBZ#_IN 22
_CC#_VBZ#_JJ 18
_CC#_VBZ#_NN 4
_CC#_VBZ#_NNS 3
_CC#_VBZ#_PRP 7
_CC#_VBZ#_RB 28
_CC#_VBZ#_TO 15
_CC#_VBZ#_VBN 21
_CC#_WDT#_MD 5
_CC#_WDT#_VBD 3
_CC#_WDT#_VBP 5
_CC#_WDT#_VBZ 13
_CC#_WP#_VBZ 3
_CC#_WRB#_DT 4
_CC#_WRB#_PRP 5
_CD#_CC#_CD 45
_CD#_CC#_DT 10
_CD#_CC#_IN 3
_CD#_CC#_JJ 5
_CD#_CC#_JJR 6
_CD#_CC#_MD 3
_CD#_CC#_NN 8
_CD#_CC#_NNP 8
_CD#_CC#_VBG 4
_CD#_CD#_CC 6
_CD#_CD#_CD 19
_CD#_CD#_IN 7
_CD#_CD#_JJ 6
_CD#_CD#_NN 23
_CD#_CD#_NNP 3
_CD#_CD#_NNS 17
_CD#_CD#_VBG 4
_CD#_CD#_VBP 6
_CD#_DT#_CD 4
_CD#_DT#_JJ 62
_CD#_DT#_NN 87
_CD#_DT#_NNP 8
_CD#_DT#_NNS 21
_CD#_DT#_RBS 7
_CD#_DT#_VBG 3
_CD#_DT#_VBN 5
_CD#_FW#_FW 4
_CD#_IN#_CD 7
_CD#_IN#_DT 170
_CD#_IN#_IN 10
_CD#_IN#_JJ 25
_CD#_IN#_NN 46
_CD#_IN#_NNP 32
_CD#_IN#_NNS 29
_CD#_IN#_PRP 18
_CD#_IN#_PRP$ 8
_CD#_IN#_VBG 5
_CD#_IN#_WDT 4
_CD#_JJ#_CC 3
_CD#_JJ#_IN 10
_CD#_JJ#_JJ 13
_CD#_JJ#_NN 101
_CD#_JJ#_NNP 15
_CD#_JJ#_NNS 93
_CD#_JJ#_TO 4
_CD#_JJR#_NNS 3
_CD#_MD#_RB 3
_CD#_MD#_VB 27
_CD#_NN#_CC 24
_CD#_NN#_CD 8
_CD#_NN#_DT 3
_CD#_NN#_IN 73
_CD#_NN#_JJ 3
_CD#_NN#_MD 8
_CD#_NN#_NN 60
_CD#_NN#_NNP 3
_CD#_NN#_NNS 43
_CD#_NN#_RB 3
_CD#_NN#_TO 5
_CD#_NN#_VBD 5
_CD#_NN#_VBG 3
_CD#_NN#_VBN 3
_CD#_NN#_VBP 4
_CD#_NN#_VBZ 25
_CD#_NN#_WDT 4
_CD#_NNP#_CC 4
_CD#_NNP#_IN 8
_CD#_NNP#_JJ 4
_CD#_NNP#_NN 23
_CD#_NNP#_NNP 43
_CD#_NNP#_NNS 17
_CD#_NNP#_VBD 4
_CD#_NNP#_VBZ 5
_CD#_NNS#_CC 24
_CD#_NNS#_CD 3
_CD#_NNS#_DT 5
_CD#_NNS#_IN 134
_CD#_NNS#_MD 13
_CD#_NNS#_NN 7
_CD#_NNS#_RB 6
_CD#_NNS#_TO 18
_CD#_NNS#_VB 3
_CD#_NNS#_VBD 33
_CD#_NNS#_VBG 9
_CD#_NNS#_VBN 7
_CD#_NNS#_VBP 72
_CD#_NNS#_VBZ 4
_CD#_NNS#_WDT 9
_CD#_PRP#_IN 3
_CD#_PRP#_VBD 3
_CD#_PRP#_VBP 4
_CD#_PRP#_VBZ 3
_CD#_PRP$#_NN 5
_CD#_RB#_IN 6
_CD#_RB#_JJ 14
_CD#_RB#_RB 4
_CD#_RB#_VB 5
_CD#_RB#_VBN 12
_CD#_RB#_VBP 3
_CD#_RBS#_JJ 7
_CD#_TO#_CD 5
_CD#_TO#_DT 7
_CD#_TO#_VB 24
_CD#_VB#_DT 9
_CD#_VB#_IN 7
_CD#_VB#_JJ 9
_CD#_VB#_NN 3
_CD#_VB#_RB 3
_CD#_VB#_VBN 10
_CD#_VBD#_DT 8
_CD#_VBD#_IN 6
_CD#_VBD#_JJ 3
_CD#_VBD#_NN 5
_CD#_VBD#_RB 5
_CD#_VBD#_VBN 11
_CD#_VBG#_DT 10
_CD#_VBG#_IN 3
_CD#_VBG#_NN 4
_CD#_VBG#_NNP 4
_CD#_VBG#_NNS 5
_CD#_VBN#_CC 4
_CD#_VBN#_IN 38
_CD#_VBN#_NN 8
_CD#_VBN#_NNS 3
_CD#_VBN#_TO 10
_CD#_VBN#_VBN 3
_CD#_VBP#_DT 12
_CD#_VBP#_IN 11
_CD#_VBP#_JJ 8
_CD#_VBP#_RB 13
_CD#_VBP#_TO 3
_CD#_VBP#_VBN 16
_CD#_VBZ#_CD 4
_CD#_VBZ#_DT 29
_CD#_VBZ#_IN 14
_CD#_VBZ#_JJ 6
_CD#_VBZ#_NN 3
_CD#_VBZ#_RB 8
_CD#_VBZ#_TO 8
_CD#_VBZ#_VBG 3
_CD#_VBZ#_VBN 16
_CD#_WDT#_VBD 6
_CD#_WDT#_VBP 3
_CD#_WDT#_VBZ 6
_DT#_CC#_CD 10
_DT#_CC#_DT 153
_DT#_CC#_FW 3
_DT#_CC#_IN 28
_DT#_CC#_JJ 118
_DT#_CC#_JJR 8
_DT#_CC#_MD 3
_DT#_CC#_NN 161
_DT#_CC#_NNP 92
_DT#_CC#_NNS 52
_DT#_CC#_PRP 11
_DT#_CC#_PRP$ 30
_DT#_CC#_RB 35
_DT#_CC#_SYM 10
_DT#_CC#_TO 3
_DT#_CC#_VB 42
_DT#_CC#_VBD 12
_DT#_CC#_VBG 23
_DT#_CC#_VBN 16
_DT#_CC#_VBP 3
_DT#_CC#_VBZ 26
_DT#_CD#_CC 22
_DT#_CD#_IN 27
_DT#_CD#_JJ 41
_DT#_CD#_NN 91
_DT#_CD#_NNP 10
_DT#_CD#_NNS 186
_DT#_CD#_SYM 3
_DT#_CD#_TO 5
_DT#_CD#_VBD 6
_DT#_CD#_VBG 4
_DT#_CD#_VBN 4
_DT#_CD#_VBZ 14
_DT#_CD#_WDT 3
_DT#_DT#_CC 9
_DT#_DT#_CD 54
_DT#_DT#_FW 7
_DT#_DT#_IN 33
_DT#_DT#_JJ 778
_DT#_DT#_JJR 14
_DT#_DT#_JJS 16
_DT#_DT#_NN 1496
_DT#_DT#_NNP 176
_DT#_DT#_NNPS 5
_DT#_DT#_NNS 251
_DT#_DT#_RB 16
_DT#_DT#_RBR 5
_DT#_DT#_RBS 15
_DT#_DT#_SYM 5
_DT#_DT#_VB 3
_DT#_DT#_VBG 33
_DT#_DT#_VBN 80
_DT#_DT#_VBP 14
_DT#_DT#_VBZ 8
_DT#_DT#_WP 8
_DT#_DT#_WRB 3
_DT#_EX#_VBP 8
_DT#_EX#_VBZ 9
_DT#_FW#_DT 5
_DT#_FW#_FW 26
_DT#_FW#_IN 5
_DT#_FW#_NN 3
_DT#_IN#_CC 4
_DT#_IN#_CD 89
_DT#_IN#_DT 1858
_DT#_IN#_EX 6
_DT#_IN#_FW 13
_DT#_IN#_IN 41
_DT#_IN#_JJ 554
_DT#_IN#_JJR 12
_DT#_IN#_JJS 3
_DT#_IN#_LS 3
_DT#_IN#_NN 859
_DT#_IN#_NNP 512
_DT#_IN#_NNPS 11
_DT#_IN#_NNS 384
_DT#_IN#_PDT 12
_DT#_IN#_PRP 92
_DT#_IN#_PRP$ 117
_DT#_IN#_RB 28
_DT#_IN#_SYM 14
_DT#_IN#_TO 5
_DT#_IN#_VB 7
_DT#_IN#_VBG 202
_DT#_IN#_VBN 50
_DT#_IN#_VBP 6
_DT#_IN#_VBZ 29
_DT#_IN#_WDT 31
_DT#_IN#_WRB 8
_DT#_JJ#_CC 125
_DT#_JJ#_CD 69
_DT#_JJ#_DT 10
_DT#_JJ#_FW 7
_DT#_JJ#_IN 171
_DT#_JJ#_JJ 348
_DT#_JJ#_JJR 5
_DT#_JJ#_JJS 5
_DT#_JJ#_MD 4
_DT#_JJ#_NN 3600
_DT#_JJ#_NNP 239
_DT#_JJ#_NNPS 6
_DT#_JJ#_NNS 1065
_DT#_JJ#_RB 23
_DT#_JJ#_RBS 3
_DT#_JJ#_SYM 9
_DT#_JJ#_TO 45
_DT#_JJ#_VBD 11
_DT#_JJ#_VBG 30
_DT#_JJ#_VBN 45
_DT#_JJ#_VBP 19
_DT#_JJ#_VBZ 96
_DT#_JJ#_WDT 4
_DT#_JJ#_WRB 5
_DT#_JJR#_DT 18
_DT#_JJR#_IN 37
_DT#_JJR#_JJ 14
_DT#_JJR#_NN 73
_DT#_JJR#_NNP 4
_DT#_JJR#_NNS 16
_DT#_JJR#_VBD 4
_DT#_JJR#_VBN 3
_DT#_JJS#_IN 20
_DT#_JJS#_JJ 12
_DT#_JJS#_NN 95
_DT#_JJS#_NNS 15
_DT#_LS#_CC 7
_DT#_LS#_IN 4
_DT#_MD#_IN 3
_DT#_MD#_RB 49
_DT#_MD#_VB 235
_DT#_NN#_CC 469
_DT#_NN#_CD 17
_DT#_NN#_DT 58
_DT#_NN#_EX 5
_DT#_NN#_FW 33
_DT#_NN#_IN 4210
_DT#_NN#_JJ 121
_DT#_NN#_LS 23
_DT#_NN#_MD 306
_DT#_NN#_NN 2440
_DT#_NN#_NNP 207
_DT#_NN#_NNS 707
_DT#_NN#_PRP 106
_DT#_NN#_RB 139
_DT#_NN#_RBR 5
_DT#_NN#_SYM 46
_DT#_NN#_TO 253
_DT#_NN#_VB 24
_DT#_NN#_VBD 329
_DT#_NN#_VBG 182
_DT#_NN#_VBN 262
_DT#_NN#_VBP 76
_DT#_NN#_VBZ 1631
_DT#_NN#_WDT 145
_DT#_NN#_WP 17
_DT#_NN#_WP$ 4
_DT#_NN#_WRB 42
_DT#_NNP#_CC 117
_DT#_NNP#_CD 3
_DT#_NNP#_DT 10
_DT#_NNP#_FW 10
_DT#_NNP#_IN 277
_DT#_NNP#_JJ 35
_DT#_NNP#_MD 18
_DT#_NNP#_NN 484
_DT#_NNP#_NNP 641
_DT#_NNP#_NNPS 24
_DT#_NNP#_NNS 155
_DT#_NNP#_PRP 10
_DT#_NNP#_RB 11
_DT#_NNP#_SYM 11
_DT#_NNP#_TO 17
_DT#_NNP#_VB 10
_DT#_NNP#_VBD 22
_DT#_NNP#_VBG 16
_DT#_NNP#_VBN 12
_DT#_NNP#_VBP 21
_DT#_NNP#_VBZ 93
_DT#_NNP#_WDT 8
_DT#_NNPS#_CC 4
_DT#_NNPS#_IN 13
_DT#_NNPS#_VBP 6
_DT#_NNS#_CC 209
_DT#_NNS#_DT 25
_DT#_NNS#_FW 5
_DT#_NNS#_IN 1235
_DT#_NNS#_JJ 24
_DT#_NNS#_LS 5
_DT#_NNS#_MD 100
_DT#_NNS#_NN 64
_DT#_NNS#_NNP 18
_DT#_NNS#_NNS 23
_DT#_NNS#_PRP 30
_DT#_NNS#_RB 54
_DT#_NNS#_RBR 3
_DT#_NNS#_SYM 13
_DT#_NNS#_TO 67
_DT#_NNS#_VB 10
_DT#_NNS#_VBD 180
_DT#_NNS#_VBG 79
_DT#_NNS#_VBN 146
_DT#_NNS#_VBP 512
_DT#_NNS#_VBZ 79
_DT#_NNS#_WDT 93
_DT#_NNS#_WP 5
_DT#_NNS#_WP$ 4
_DT#_NNS#_WRB 6
_DT#_PDT#_DT 21
_DT#_PRP#_IN 12
_DT#_PRP#_MD 21
_DT#_PRP#_RB 11
_DT#_PRP#_SYM 3
_DT#_PRP#_TO 9
_DT#_PRP#_VBD 39
_DT#_PRP#_VBP 85
_DT#_PRP#_VBZ 48
_DT#_PRP$#_JJ 45
_DT#_PRP$#_NN 100
_DT#_PRP$#_NNP 3
_DT#_PRP$#_NNS 24
_DT#_PRP$#_VBN 6
_DT#_RB#_CC 12
_DT#_RB#_CD 8
_DT#_RB#_DT 30
_DT#_RB#_IN 65
_DT#_RB#_JJ 133
_DT#_RB#_JJR 8
_DT#_RB#_MD 5
_DT#_RB#_NN 12
_DT#_RB#_NNP 3
_DT#_RB#_NNS 9
_DT#_RB#_PRP 5
_DT#_RB#_RB 58
_DT#_RB#_RBR 4
_DT#_RB#_SYM 4
_DT#_RB#_TO 8
_DT#_RB#_VB 99
_DT#_RB#_VBD 8
_DT#_RB#_VBG 14
_DT#_RB#_VBN 100
_DT#_RB#_VBP 16
_DT#_RB#_VBZ 35
_DT#_RBR#_IN 6
_DT#_RBR#_JJ 39
_DT#_RBR#_RB 5
_DT#_RBR#_VBN 3
_DT#_RBS#_JJ 62
_DT#_RBS#_RB 5
_DT#_RP#_DT 5
_DT#_RP#_IN 4
_DT#_RP#_TO 3
_DT#_TO#_CD 5
_DT#_TO#_DT 140
_DT#_TO#_IN 5
_DT#_TO#_JJ 28
_DT#_TO#_NN 29
_DT#_TO#_NNP 26
_DT#_TO#_NNS 17
_DT#_TO#_PRP$ 12
_DT#_TO#_RB 8
_DT#_TO#_VB 313
_DT#_TO#_VBG 3
_DT#_VB#_CC 10
_DT#_VB#_CD 4
_DT#_VB#_DT 209
_DT#_VB#_IN 58
_DT#_VB#_JJ 79
_DT#_VB#_JJR 4
_DT#_VB#_NN 47
_DT#_VB#_NNP 19
_DT#_VB#_NNS 23
_DT#_VB#_PRP 9
_DT#_VB#_PRP$ 10
_DT#_VB#_RB 28
_DT#_VB#_RBR 3
_DT#_VB#_RP 8
_DT#_VB#_SYM 6
_DT#_VB#_TO 19
_DT#_VB#_VB 4
_DT#_VB#_VBG 4
_DT#_VB#_VBN 104
_DT#_VB#_VBZ 5
_DT#_VB#_WRB 4
_DT#_VBD#_CD 7
_DT#_VBD#_DT 57
_DT#_VBD#_IN 57
_DT#_VBD#_JJ 26
_DT#_VBD#_JJR 4
_DT#_VBD#_NN 29
_DT#_VBD#_NNP 6
_DT#_VBD#_NNS 23
_DT#_VBD#_PRP 5
_DT#_VBD#_PRP$ 5
_DT#_VBD#_RB 42
_DT#_VBD#_TO 10
_DT#_VBD#_VBG 6
_DT#_VBD#_VBN 90
_DT#_VBD#_VBZ 4
_DT#_VBG#_CC 8
_DT#_VBG#_CD 19
_DT#_VBG#_DT 130
_DT#_VBG#_IN 59
_DT#_VBG#_JJ 60
_DT#_VBG#_NN 238
_DT#_VBG#_NNP 35
_DT#_VBG#_NNS 95
_DT#_VBG#_PRP 11
_DT#_VBG#_PRP$ 3
_DT#_VBG#_RB 7
_DT#_VBG#_RP 3
_DT#_VBG#_SYM 9
_DT#_VBG#_TO 41
_DT#_VBG#_VBD 4
_DT#_VBG#_VBN 11
_DT#_VBG#_VBP 4
_DT#_VBG#_VBZ 5
_DT#_VBN#_CC 20
_DT#_VBN#_CD 3
_DT#_VBN#_DT 22
_DT#_VBN#_IN 557
_DT#_VBN#_JJ 45
_DT#_VBN#_NN 296
_DT#_VBN#_NNP 48
_DT#_VBN#_NNS 102
_DT#_VBN#_PRP 6
_DT#_VBN#_PRP$ 4
_DT#_VBN#_RB 27
_DT#_VBN#_RP 4
_DT#_VBN#_SYM 7
_DT#_VBN#_TO 111
_DT#_VBN#_VBG 22
_DT#_VBN#_VBN 29
_DT#_VBN#_VBP 4
_DT#_VBN#_VBZ 4
_DT#_VBP#_CD 13
_DT#_VBP#_DT 106
_DT#_VBP#_IN 63
_DT#_VBP#_JJ 70
_DT#_VBP#_JJR 6
_DT#_VBP#_NN 25
_DT#_VBP#_NNP 6
_DT#_VBP#_NNS 16
_DT#_VBP#_PRP 6
_DT#_VBP#_PRP$ 4
_DT#_VBP#_RB 75
_DT#_VBP#_RBR 3
_DT#_VBP#_SYM 7
_DT#_VBP#_TO 30
_DT#_VBP#_VB 6
_DT#_VBP#_VBG 4
_DT#_VBP#_VBN 110
_DT#_VBP#_VBZ 4
_DT#_VBZ#_CC 8
_DT#_VBZ#_CD 22
_DT#_VBZ#_DT 333
_DT#_VBZ#_IN 190
_DT#_VBZ#_JJ 125
_DT#_VBZ#_JJR 26
_DT#_VBZ#_NN 55
_DT#_VBZ#_NNP 21
_DT#_VBZ#_NNS 15
_DT#_VBZ#_PDT 3
_DT#_VBZ#_PRP 16
_DT#_VBZ#_PRP$ 7
_DT#_VBZ#_RB 180
_DT#_VBZ#_RBR 12
_DT#_VBZ#_RP 4
_DT#_VBZ#_SYM 11
_DT#_VBZ#_TO 62
_DT#_VBZ#_VB 4
_DT#_VBZ#_VBG 13
_DT#_VBZ#_VBN 260
_DT#_VBZ#_VBP 5
_DT#_VBZ#_WP 4
_DT#_VBZ#_WRB 22
_DT#_WDT#_DT 11
_DT#_WDT#_JJ 6
_DT#_WDT#_MD 13
_DT#_WDT#_NN 3
_DT#_WDT#_NNP 6
_DT#_WDT#_NNS 6
_DT#_WDT#_RB 4
_DT#_WDT#_VBD 19
_DT#_WDT#_VBP 65
_DT#_WDT#_VBZ 94
_DT#_WP#_VBD 5
_DT#_WP#_VBP 14
_DT#_WP#_VBZ 4
_DT#_WP$#_JJ 3
_DT#_WP$#_NN 4
_DT#_WRB#_DT 24
_DT#_WRB#_EX 3
_DT#_WRB#_JJ 6
_DT#_WRB#_NN 7
_DT#_WRB#_NNP 4
_DT#_WRB#_NNS 4
_DT#_WRB#_PRP 11
_DT#_WRB#_TO 5
_EX#_CC#_JJ 3
_EX#_CC#_NNP 3
_EX#_CD#_NNS 14
_EX#_DT#_JJ 23
_EX#_DT#_NN 68
_EX#_DT#_NNP 4
_EX#_DT#_NNS 9
_EX#_IN#_CD 4
_EX#_IN#_DT 38
_EX#_IN#_JJ 16
_EX#_IN#_NN 27
_EX#_IN#_NNP 6
_EX#_IN#_NNS 7
_EX#_IN#_VBG 4
_EX#_JJ#_CC 3
_EX#_JJ#_JJ 13
_EX#_JJ#_NN 27
_EX#_JJ#_NNP 4
_EX#_JJ#_NNS 35
_EX#_MD#_VB 31
_EX#_NN#_CC 5
_EX#_NN#_IN 59
_EX#_NN#_JJ 3
_EX#_NN#_NN 30
_EX#_NN#_NNS 9
_EX#_NN#_RB 3
_EX#_NN#_VBD 3
_EX#_NN#_VBZ 3
_EX#_NNP#_CC 3
_EX#_NNP#_NN 3
_EX#_NNP#_NNS 4
_EX#_NNS#_CC 3
_EX#_NNS#_IN 33
_EX#_NNS#_TO 5
_EX#_NNS#_WDT 9
_EX#_RB#_CD 3
_EX#_RB#_JJ 3
_EX#_RB#_VB 3
_EX#_TO#_VB 6
_EX#_VB#_DT 6
_EX#_VB#_IN 4
_EX#_VBD#_DT 17
_EX#_VBD#_IN 3
_EX#_VBD#_NNS 3
_EX#_VBD#_RB 5
_EX#_VBG#_NN 3
_EX#_VBN#_DT 3
_EX#_VBN#_JJ 3
_EX#_VBN#_NNS 3
_EX#_VBP#_CD 73
_EX#_VBP#_DT 42
_EX#_VBP#_IN 7
_EX#_VBP#_JJ 68
_EX#_VBP#_JJR 3
_EX#_VBP#_NN 4
_EX#_VBP#_NNS 20
_EX#_VBP#_RB 41
_EX#_VBP#_RBR 5
_EX#_VBP#_SYM 3
_EX#_VBP#_TO 4
_EX#_VBP#_VBN 24
_EX#_VBZ#_DT 130
_EX#_VBZ#_JJ 14
_EX#_VBZ#_NN 6
_EX#_VBZ#_RB 24
_EX#_VBZ#_VBN 11
_EX#_WDT#_VBP 10
_FW#_CC#_DT 3
_FW#_CC#_JJ 3
_FW#_CC#_NN 6
_FW#_CC#_NNP 10
_FW#_CC#_VB 3
_FW#_CD#_NN 6
_FW#_CD#_NNP 7
_FW#_CD#_NNS 4
_FW#_DT#_IN 3
_FW#_DT#_JJ 15
_FW#_DT#_NN 60
_FW#_DT#_NNP 7
_FW#_DT#_NNS 8
_FW#_DT#_VBG 3
_FW#_FW#_CC 7
_FW#_FW#_CD 6
_FW#_FW#_DT 15
_FW#_FW#_FW 596
_FW#_FW#_IN 7
_FW#_FW#_JJ 9
_FW#_FW#_NN 33
_FW#_FW#_NNP 19
_FW#_FW#_PRP 5
_FW#_FW#_SYM 4
_FW#_FW#_TO 3
_FW#_FW#_VB 7
_FW#_FW#_VBD 4
_FW#_FW#_VBN 3
_FW#_FW#_WRB 4
_FW#_IN#_CD 4
_FW#_IN#_DT 31
_FW#_IN#_JJ 11
_FW#_IN#_NN 16
_FW#_IN#_NNP 10
_FW#_IN#_NNS 7
_FW#_IN#_PRP 7
_FW#_IN#_PRP$ 3
_FW#_IN#_VBG 6
_FW#_JJ#_CC 5
_FW#_JJ#_IN 3
_FW#_JJ#_JJ 5
_FW#_JJ#_NN 47
_FW#_JJ#_NNS 15
_FW#_LS#_FW 7
_FW#_MD#_VB 5
_FW#_NN#_CC 8
_FW#_NN#_FW 5
_FW#_NN#_IN 44
_FW#_NN#_JJ 18
_FW#_NN#_NN 54
_FW#_NN#_NNP 12
_FW#_NN#_NNS 18
_FW#_NN#_PRP 3
_FW#_NN#_RB 3
_FW#_NN#_RP 4
_FW#_NN#_VBP 3
_FW#_NN#_VBZ 10
_FW#_NNP#_CC 7
_FW#_NNP#_FW 11
_FW#_NNP#_IN 4
_FW#_NNP#_JJ 7
_FW#_NNP#_NN 24
_FW#_NNP#_NNP 38
_FW#_NNP#_RB 3
_FW#_NNP#_VB 5
_FW#_NNP#_VBD 3
_FW#_NNP#_VBZ 6
_FW#_NNS#_CC 4
_FW#_NNS#_IN 17
_FW#_PRP#_JJ 4
_FW#_PRP#_RP 3
_FW#_PRP#_VBP 8
_FW#_PRP$#_NN 7
_FW#_PRP$#_NNS 3
_FW#_RB#_IN 3
_FW#_RB#_JJ 4
_FW#_RB#_VBN 4
_FW#_RB#_VBZ 3
_FW#_RP#_DT 5
_FW#_SYM#_FW 3
_FW#_TO#_DT 4
_FW#_TO#_NN 3
_FW#_TO#_VB 12
_FW#_VB#_DT 13
_FW#_VB#_JJ 7
_FW#_VB#_NN 6
_FW#_VB#_NNP 5
_FW#_VB#_RP 3
_FW#_VB#_TO 3
_FW#_VB#_VBN 3
_FW#_VBD#_DT 3
_FW#_VBG#_NN 3
_FW#_VBG#_NNS 3
_FW#_VBN#_IN 8
_FW#_VBN#_NN 3
_FW#_VBP#_DT 6
_FW#_VBP#_IN 3
_FW#_VBP#_JJ 3
_FW#_VBP#_PRP 3
_FW#_VBP#_VBN 3
_FW#_VBZ#_CD 3
_FW#_VBZ#_DT 24
_FW#_VBZ#_JJ 3
_FW#_VBZ#_NNP 4
_FW#_VBZ#_RB 6
_FW#_VBZ#_VBN 5
_FW#_WDT#_VBZ 3
_FW#_WRB#_DT 3
_FW#_WRB#_NNP 3
_IN#_CC#_CD 18
_IN#_CC#_DT 124
_IN#_CC#_IN 32
_IN#_CC#_JJ 142
_IN#_CC#_JJR 6
_IN#_CC#_NN 206
_IN#_CC#_NNP 170
_IN#_CC#_NNS 70
_IN#_CC#_PRP 8
_IN#_CC#_PRP$ 33
_IN#_CC#_RB 33
_IN#_CC#_SYM 12
_IN#_CC#_TO 4
_IN#_CC#_VB 30
_IN#_CC#_VBD 11
_IN#_CC#_VBG 21
_IN#_CC#_VBN 14
_IN#_CC#_VBP 7
_IN#_CC#_VBZ 15
_IN#_CD#_CC 21
_IN#_CD#_DT 4
_IN#_CD#_IN 24
_IN#_CD#_JJ 37
_IN#_CD#_MD 3
_IN#_CD#_NN 83
_IN#_CD#_NNP 6
_IN#_CD#_NNPS 3
_IN#_CD#_NNS 155
_IN#_CD#_RB 3
_IN#_CD#_TO 3
_IN#_CD#_VBD 4
_IN#_CD#_VBG 7
_IN#_CD#_VBN 6
_IN#_CD#_VBZ 14
_IN#_DT#_CC 9
_IN#_DT#_CD 112
_IN#_DT#_DT 17
_IN#_DT#_FW 27
_IN#_DT#_IN 68
_IN#_DT#_JJ 1784
_IN#_DT#_JJR 29
_IN#_DT#_JJS 46
_IN#_DT#_MD 6
_IN#_DT#_NN 3754
_IN#_DT#_NNP 565
_IN#_DT#_NNPS 6
_IN#_DT#_NNS 609
_IN#_DT#_PRP 12
_IN#_DT#_RB 26
_IN#_DT#_RBR 4
_IN#_DT#_RBS 20
_IN#_DT#_SYM 9
_IN#_DT#_VB 6
_IN#_DT#_VBD 3
_IN#_DT#_VBG 82
_IN#_DT#_VBN 141
_IN#_DT#_VBP 16
_IN#_DT#_VBZ 18
_IN#_DT#_WDT 5
_IN#_DT#_WP 5
_IN#_EX#_VBD 12
_IN#_EX#_VBP 46
_IN#_EX#_VBZ 51
_IN#_FW#_FW 71
_IN#_FW#_NN 5
_IN#_FW#_VBZ 7
_IN#_IN#_CC 10
_IN#_IN#_CD 75
_IN#_IN#_DT 1232
_IN#_IN#_EX 4
_IN#_IN#_FW 10
_IN#_IN#_IN 62
_IN#_IN#_JJ 507
_IN#_IN#_JJR 9
_IN#_IN#_JJS 13
_IN#_IN#_MD 3
_IN#_IN#_NN 604
_IN#_IN#_NNP 573
_IN#_IN#_NNPS 11
_IN#_IN#_NNS 267
_IN#_IN#_PDT 4
_IN#_IN#_PRP 61
_IN#_IN#_PRP$ 70
_IN#_IN#_RB 25
_IN#_IN#_SYM 7
_IN#_IN#_TO 3
_IN#_IN#_VB 5
_IN#_IN#_VBG 141
_IN#_IN#_VBN 39
_IN#_IN#_VBP 10
_IN#_IN#_VBZ 13
_IN#_IN#_WDT 5
_IN#_IN#_WP 4
_IN#_IN#_WRB 5
_IN#_JJ#_CC 116
_IN#_JJ#_CD 15
_IN#_JJ#_DT 9
_IN#_JJ#_FW 6
_IN#_JJ#_IN 119
_IN#_JJ#_JJ 247
_IN#_JJ#_MD 5
_IN#_JJ#_NN 1704
_IN#_JJ#_NNP 149
_IN#_JJ#_NNPS 11
_IN#_JJ#_NNS 1262
_IN#_JJ#_PRP 4
_IN#_JJ#_RB 16
_IN#_JJ#_SYM 12
_IN#_JJ#_TO 49
_IN#_JJ#_VB 3
_IN#_JJ#_VBD 6
_IN#_JJ#_VBG 23
_IN#_JJ#_VBN 19
_IN#_JJ#_VBP 11
_IN#_JJ#_VBZ 42
_IN#_JJ#_WRB 3
_IN#_JJR#_CC 3
_IN#_JJR#_IN 30
_IN#_JJR#_JJ 13
_IN#_JJR#_NN 48
_IN#_JJR#_NNS 14
_IN#_JJR#_TO 3
_IN#_JJR#_VBN 4
_IN#_JJS#_CD 4
_IN#_JJS#_IN 14
_IN#_JJS#_JJ 16
_IN#_JJS#_NN 20
_IN#_JJS#_NNP 3
_IN#_JJS#_NNS 12
_IN#_JJS#_RB 5
_IN#_JJS#_VBG 3
_IN#_LS#_VBZ 4
_IN#_MD#_RB 31
_IN#_MD#_SYM 3
_IN#_MD#_VB 167
_IN#_NN#_CC 402
_IN#_NN#_CD 19
_IN#_NN#_DT 55
_IN#_NN#_EX 3
_IN#_NN#_FW 21
_IN#_NN#_IN 1533
_IN#_NN#_JJ 75
_IN#_NN#_JJR 5
_IN#_NN#_LS 15
_IN#_NN#_MD 78
_IN#_NN#_NN 1285
_IN#_NN#_NNP 170
_IN#_NN#_NNS 602
_IN#_NN#_PRP 36
_IN#_NN#_RB 71
_IN#_NN#_SYM 30
_IN#_NN#_TO 294
_IN#_NN#_VB 7
_IN#_NN#_VBD 76
_IN#_NN#_VBG 60
_IN#_NN#_VBN 117
_IN#_NN#_VBP 70
_IN#_NN#_VBZ 360
_IN#_NN#_WDT 62
_IN#_NN#_WP 4
_IN#_NN#_WRB 9
_IN#_NNP#_CC 231
_IN#_NNP#_CD 5
_IN#_NNP#_DT 13
_IN#_NNP#_EX 3
_IN#_NNP#_FW 26
_IN#_NNP#_IN 890
_IN#_NNP#_JJ 42
_IN#_NNP#_LS 3
_IN#_NNP#_MD 22
_IN#_NNP#_NN 285
_IN#_NNP#_NNP 1466
_IN#_NNP#_NNPS 110
_IN#_NNP#_NNS 167
_IN#_NNP#_PRP 10
_IN#_NNP#_RB 14
_IN#_NNP#_SYM 9
_IN#_NNP#_TO 20
_IN#_NNP#_VB 6
_IN#_NNP#_VBD 47
_IN#_NNP#_VBG 27
_IN#_NNP#_VBN 11
_IN#_NNP#_VBP 35
_IN#_NNP#_VBZ 135
_IN#_NNP#_WDT 8
_IN#_NNPS#_CC 27
_IN#_NNPS#_DT 3
_IN#_NNPS#_IN 33
_IN#_NNPS#_NNP 20
_IN#_NNPS#_NNPS 6
_IN#_NNPS#_TO 4
_IN#_NNS#_CC 216
_IN#_NNS#_DT 33
_IN#_NNS#_IN 958
_IN#_NNS#_JJ 36
_IN#_NNS#_MD 46
_IN#_NNS#_NN 46
_IN#_NNS#_NNP 61
_IN#_NNS#_NNS 25
_IN#_NNS#_PRP 15
_IN#_NNS#_PRP$ 3
_IN#_NNS#_RB 44
_IN#_NNS#_SYM 10
_IN#_NNS#_TO 59
_IN#_NNS#_VB 4
_IN#_NNS#_VBD 58
_IN#_NNS#_VBG 51
_IN#_NNS#_VBN 84
_IN#_NNS#_VBP 262
_IN#_NNS#_VBZ 77
_IN#_NNS#_WDT 45
_IN#_NNS#_WP 3
_IN#_NNS#_WRB 10
_IN#_PDT#_DT 37
_IN#_PRP#_CC 4
_IN#_PRP#_DT 7
_IN#_PRP#_IN 14
_IN#_PRP#_MD 97
_IN#_PRP#_NNS 3
_IN#_PRP#_RB 25
_IN#_PRP#_TO 5
_IN#_PRP#_VB 3
_IN#_PRP#_VBD 87
_IN#_PRP#_VBP 270
_IN#_PRP#_VBZ 141
_IN#_PRP$#_JJ 96
_IN#_PRP$#_NN 226
_IN#_PRP$#_NNP 11
_IN#_PRP$#_NNS 67
_IN#_PRP$#_SYM 4
_IN#_PRP$#_VBG 3
_IN#_PRP$#_VBN 20
_IN#_RB#_CC 5
_IN#_RB#_CD 13
_IN#_RB#_DT 35
_IN#_RB#_IN 80
_IN#_RB#_JJ 94
_IN#_RB#_JJR 6
_IN#_RB#_MD 3
_IN#_RB#_NN 6
_IN#_RB#_NNS 5
_IN#_RB#_PRP 6
_IN#_RB#_RB 40
_IN#_RB#_RBR 3
_IN#_RB#_SYM 18
_IN#_RB#_TO 6
_IN#_RB#_VB 70
_IN#_RB#_VBD 15
_IN#_RB#_VBG 14
_IN#_RB#_VBN 83
_IN#_RB#_VBP 19
_IN#_RB#_VBZ 23
_IN#_RB#_WRB 3
_IN#_RBR#_IN 4
_IN#_RBR#_JJ 14
_IN#_RBR#_RB 3
_IN#_RBS#_JJ 15
_IN#_RBS#_RB 3
_IN#_RP#_DT 7
_IN#_RP#_IN 5
_IN#_RP#_PRP$ 4
_IN#_TO#_DT 119
_IN#_TO#_IN 4
_IN#_TO#_JJ 36
_IN#_TO#_NN 27
_IN#_TO#_NNP 35
_IN#_TO#_NNS 8
_IN#_TO#_PRP$ 6
_IN#_TO#_RB 11
_IN#_TO#_VB 238
_IN#_TO#_VBG 3
_IN#_VB#_CC 3
_IN#_VB#_CD 4
_IN#_VB#_DT 133
_IN#_VB#_IN 48
_IN#_VB#_JJ 53
_IN#_VB#_JJR 9
_IN#_VB#_NN 43
_IN#_VB#_NNP 8
_IN#_VB#_NNS 17
_IN#_VB#_PRP 7
_IN#_VB#_PRP$ 11
_IN#_VB#_RB 13
_IN#_VB#_RP 4
_IN#_VB#_SYM 3
_IN#_VB#_TO 23
_IN#_VB#_VBG 4
_IN#_VB#_VBN 89
_IN#_VBD#_DT 56
_IN#_VBD#_IN 34
_IN#_VBD#_JJ 25
_IN#_VBD#_JJR 6
_IN#_VBD#_NN 12
_IN#_VBD#_NNP 6
_IN#_VBD#_NNS 5
_IN#_VBD#_PRP 8
_IN#_VBD#_PRP$ 3
_IN#_VBD#_RB 23
_IN#_VBD#_RBR 3
_IN#_VBD#_RP 3
_IN#_VBD#_SYM 5
_IN#_VBD#_TO 8
_IN#_VBD#_VBG 3
_IN#_VBD#_VBN 47
_IN#_VBG#_CC 14
_IN#_VBG#_CD 12
_IN#_VBG#_DT 278
_IN#_VBG#_IN 71
_IN#_VBG#_JJ 101
_IN#_VBG#_JJR 4
_IN#_VBG#_NN 152
_IN#_VBG#_NNP 46
_IN#_VBG#_NNS 105
_IN#_VBG#_PRP 9
_IN#_VBG#_PRP$ 12
_IN#_VBG#_RB 15
_IN#_VBG#_RBR 3
_IN#_VBG#_RP 12
_IN#_VBG#_SYM 14
_IN#_VBG#_TO 38
_IN#_VBG#_VBD 6
_IN#_VBG#_VBG 5
_IN#_VBG#_VBN 6
_IN#_VBG#_VBZ 6
_IN#_VBG#_WRB 3
_IN#_VBN#_CC 17
_IN#_VBN#_DT 17
_IN#_VBN#_FW 3
_IN#_VBN#_IN 648
_IN#_VBN#_JJ 20
_IN#_VBN#_JJR 3
_IN#_VBN#_NN 112
_IN#_VBN#_NNP 14
_IN#_VBN#_NNS 79
_IN#_VBN#_PRP 3
_IN#_VBN#_RB 29
_IN#_VBN#_RBR 6
_IN#_VBN#_RP 9
_IN#_VBN#_SYM 5
_IN#_VBN#_TO 96
_IN#_VBN#_VBG 14
_IN#_VBN#_VBN 33
_IN#_VBN#_VBZ 3
_IN#_VBP#_CC 3
_IN#_VBP#_CD 10
_IN#_VBP#_DT 67
_IN#_VBP#_IN 76
_IN#_VBP#_JJ 87
_IN#_VBP#_JJR 11
_IN#_VBP#_NN 27
_IN#_VBP#_NNP 5
_IN#_VBP#_NNS 14
_IN#_VBP#_PRP 5
_IN#_VBP#_PRP$ 4
_IN#_VBP#_RB 75
_IN#_VBP#_SYM 3
_IN#_VBP#_TO 27
_IN#_VBP#_VBG 5
_IN#_VBP#_VBN 129
_IN#_VBP#_VBZ 3
_IN#_VBP#_WRB 3
_IN#_VBZ#_CC 8
_IN#_VBZ#_CD 8
_IN#_VBZ#_DT 167
_IN#_VBZ#_IN 86
_IN#_VBZ#_JJ 77
_IN#_VBZ#_JJR 12
_IN#_VBZ#_NN 18
_IN#_VBZ#_NNP 10
_IN#_VBZ#_NNS 5
_IN#_VBZ#_PRP$ 8
_IN#_VBZ#_RB 98
_IN#_VBZ#_RBR 8
_IN#_VBZ#_SYM 7
_IN#_VBZ#_TO 35
_IN#_VBZ#_VB 3
_IN#_VBZ#_VBG 10
_IN#_VBZ#_VBN 144
_IN#_WDT#_DT 39
_IN#_WDT#_JJ 8
_IN#_WDT#_MD 10
_IN#_WDT#_NN 9
_IN#_WDT#_NNP 9
_IN#_WDT#_NNS 11
_IN#_WDT#_PRP 13
_IN#_WDT#_RB 7
_IN#_WDT#_VBD 19
_IN#_WDT#_VBP 50
_IN#_WDT#_VBZ 41
_IN#_WP#_NN 5
_IN#_WP#_NNS 3
_IN#_WP#_VBP 7
_IN#_WP#_VBZ 4
_IN#_WRB#_DT 20
_IN#_WRB#_EX 3
_IN#_WRB#_JJ 6
_IN#_WRB#_NN 3
_IN#_WRB#_NNP 5
_IN#_WRB#_NNS 4
_IN#_WRB#_PRP 5
_IN#_WRB#_TO 3
_JJ#_CC#_CD 7
_JJ#_CC#_DT 107
_JJ#_CC#_IN 11
_JJ#_CC#_JJ 356
_JJ#_CC#_MD 3
_JJ#_CC#_NN 170
_JJ#_CC#_NNP 92
_JJ#_CC#_NNS 49
_JJ#_CC#_PRP 7
_JJ#_CC#_PRP$ 25
_JJ#_CC#_RB 43
_JJ#_CC#_RBR 4
_JJ#_CC#_SYM 4
_JJ#_CC#_TO 3
_JJ#_CC#_VB 36
_JJ#_CC#_VBD 17
_JJ#_CC#_VBG 14
_JJ#_CC#_VBN 20
_JJ#_CC#_VBP 6
_JJ#_CC#_VBZ 19
_JJ#_CD#_CC 4
_JJ#_CD#_CD 3
_JJ#_CD#_IN 19
_JJ#_CD#_JJ 13
_JJ#_CD#_MD 3
_JJ#_CD#_NN 35
_JJ#_CD#_NNS 70
_JJ#_CD#_SYM 3
_JJ#_CD#_TO 4
_JJ#_CD#_VBD 4
_JJ#_CD#_VBN 3
_JJ#_CD#_VBP 3
_JJ#_CD#_VBZ 15
_JJ#_CD#_WDT 3
_JJ#_DT#_CD 35
_JJ#_DT#_DT 5
_JJ#_DT#_FW 3
_JJ#_DT#_IN 33
_JJ#_DT#_JJ 632
_JJ#_DT#_JJR 7
_JJ#_DT#_JJS 13
_JJ#_DT#_NN 1172
_JJ#_DT#_NNP 173
_JJ#_DT#_NNPS 3
_JJ#_DT#_NNS 193
_JJ#_DT#_RB 16
_JJ#_DT#_RBS 8
_JJ#_DT#_VBG 21
_JJ#_DT#_VBN 50
_JJ#_DT#_VBP 3
_JJ#_DT#_VBZ 9
_JJ#_EX#_VBP 3
_JJ#_EX#_VBZ 5
_JJ#_FW#_FW 74
_JJ#_FW#_JJ 9
_JJ#_FW#_NN 3
_JJ#_IN#_CC 3
_JJ#_IN#_CD 54
_JJ#_IN#_DT 1322
_JJ#_IN#_EX 7
_JJ#_IN#_FW 4
_JJ#_IN#_IN 57
_JJ#_IN#_JJ 600
_JJ#_IN#_JJR 10
_JJ#_IN#_JJS 9
_JJ#_IN#_NN 693
_JJ#_IN#_NNP 480
_JJ#_IN#_NNPS 4
_JJ#_IN#_NNS 293
_JJ#_IN#_PDT 5
_JJ#_IN#_PRP 71
_JJ#_IN#_PRP$ 82
_JJ#_IN#_RB 36
_JJ#_IN#_SYM 11
_JJ#_IN#_TO 5
_JJ#_IN#_VB 4
_JJ#_IN#_VBG 186
_JJ#_IN#_VBN 35
_JJ#_IN#_VBP 3
_JJ#_IN#_VBZ 27
_JJ#_IN#_WDT 13
_JJ#_IN#_WP 6
_JJ#_IN#_WRB 7
_JJ#_JJ#_CC 88
_JJ#_JJ#_CD 8
_JJ#_JJ#_DT 10
_JJ#_JJ#_FW 4
_JJ#_JJ#_IN 158
_JJ#_JJ#_JJ 208
_JJ#_JJ#_NN 1327
_JJ#_JJ#_NNP 88
_JJ#_JJ#_NNPS 5
_JJ#_JJ#_NNS 777
_JJ#_JJ#_PRP 3
_JJ#_JJ#_RB 12
_JJ#_JJ#_SYM 7
_JJ#_JJ#_TO 60
_JJ#_JJ#_VBD 4
_JJ#_JJ#_VBG 16
_JJ#_JJ#_VBN 19
_JJ#_JJ#_VBP 11
_JJ#_JJ#_VBZ 19
_JJ#_JJR#_CC 3
_JJ#_JJR#_IN 31
_JJ#_JJR#_JJ 7
_JJ#_JJR#_NN 15
_JJ#_JJR#_NNS 5
_JJ#_JJS#_IN 6
_JJ#_JJS#_JJ 4
_JJ#_JJS#_NN 12
_JJ#_JJS#_NNS 3
_JJ#_MD#_RB 40
_JJ#_MD#_VB 237
_JJ#_NN#_CC 390
_JJ#_NN#_CD 4
_JJ#_NN#_DT 57
_JJ#_NN#_EX 7
_JJ#_NN#_FW 7
_JJ#_NN#_IN 2004
_JJ#_NN#_JJ 113
_JJ#_NN#_JJR 3
_JJ#_NN#_MD 191
_JJ#_NN#_NN 1555
_JJ#_NN#_NNP 191
_JJ#_NN#_NNS 645
_JJ#_NN#_PRP 25
_JJ#_NN#_PRP$ 3
_JJ#_NN#_RB 82
_JJ#_NN#_SYM 30
_JJ#_NN#_TO 169
_JJ#_NN#_VB 12
_JJ#_NN#_VBD 140
_JJ#_NN#_VBG 122
_JJ#_NN#_VBN 115
_JJ#_NN#_VBP 92
_JJ#_NN#_VBZ 851
_JJ#_NN#_WDT 67
_JJ#_NN#_WRB 12
_JJ#_NNP#_CC 97
_JJ#_NNP#_DT 16
_JJ#_NNP#_FW 13
_JJ#_NNP#_IN 168
_JJ#_NNP#_JJ 25
_JJ#_NNP#_MD 13
_JJ#_NNP#_NN 176
_JJ#_NNP#_NNP 506
_JJ#_NNP#_NNPS 35
_JJ#_NNP#_NNS 107
_JJ#_NNP#_PRP 10
_JJ#_NNP#_RB 6
_JJ#_NNP#_SYM 3
_JJ#_NNP#_TO 13
_JJ#_NNP#_VBD 22
_JJ#_NNP#_VBG 14
_JJ#_NNP#_VBN 10
_JJ#_NNP#_VBP 22
_JJ#_NNP#_VBZ 77
_JJ#_NNP#_WDT 5
_JJ#_NNP#_WRB 6
_JJ#_NNPS#_CC 12
_JJ#_NNPS#_IN 14
_JJ#_NNPS#_NNP 9
_JJ#_NNPS#_VBZ 3
_JJ#_NNS#_CC 265
_JJ#_NNS#_DT 50
_JJ#_NNS#_FW 6
_JJ#_NNS#_IN 1193
_JJ#_NNS#_JJ 82
_JJ#_NNS#_MD 124
_JJ#_NNS#_NN 71
_JJ#_NNS#_NNP 36
_JJ#_NNS#_NNS 43
_JJ#_NNS#_PRP 18
_JJ#_NNS#_RB 79
_JJ#_NNS#_RBR 4
_JJ#_NNS#_SYM 11
_JJ#_NNS#_TO 94
_JJ#_NNS#_VB 13
_JJ#_NNS#_VBD 113
_JJ#_NNS#_VBG 78
_JJ#_NNS#_VBN 116
_JJ#_NNS#_VBP 528
_JJ#_NNS#_VBZ 94
_JJ#_NNS#_WDT 76
_JJ#_NNS#_WP 4
_JJ#_NNS#_WRB 10
_JJ#_PDT#_DT 10
_JJ#_PRP#_DT 5
_JJ#_PRP#_IN 18
_JJ#_PRP#_JJ 4
_JJ#_PRP#_MD 8
_JJ#_PRP#_RB 5
_JJ#_PRP#_TO 8
_JJ#_PRP#_VBD 17
_JJ#_PRP#_VBP 46
_JJ#_PRP#_VBZ 29
_JJ#_PRP$#_JJ 37
_JJ#_PRP$#_NN 76
_JJ#_PRP$#_NNP 4
_JJ#_PRP$#_NNS 17
_JJ#_PRP$#_VBN 3
_JJ#_RB#_CC 5
_JJ#_RB#_CD 7
_JJ#_RB#_DT 21
_JJ#_RB#_IN 65
_JJ#_RB#_JJ 86
_JJ#_RB#_JJR 7
_JJ#_RB#_NN 16
_JJ#_RB#_NNP 3
_JJ#_RB#_NNS 3
_JJ#_RB#_RB 39
_JJ#_RB#_SYM 9
_JJ#_RB#_TO 13
_JJ#_RB#_VB 79
_JJ#_RB#_VBD 8
_JJ#_RB#_VBG 10
_JJ#_RB#_VBN 110
_JJ#_RB#_VBP 28
_JJ#_RB#_VBZ 49
_JJ#_RBR#_JJ 19
_JJ#_RBS#_JJ 8
_JJ#_RP#_DT 4
_JJ#_RP#_IN 9
_JJ#_RP#_TO 3
_JJ#_TO#_CD 6
_JJ#_TO#_DT 177
_JJ#_TO#_IN 4
_JJ#_TO#_JJ 48
_JJ#_TO#_NN 46
_JJ#_TO#_NNP 33
_JJ#_TO#_NNS 13
_JJ#_TO#_PRP 4
_JJ#_TO#_PRP$ 15
_JJ#_TO#_RB 8
_JJ#_TO#_SYM 5
_JJ#_TO#_VB 380
_JJ#_TO#_VBG 5
_JJ#_TO#_WP 3
_JJ#_VB#_CC 12
_JJ#_VB#_DT 206
_JJ#_VB#_IN 55
_JJ#_VB#_JJ 86
_JJ#_VB#_JJR 11
_JJ#_VB#_NN 56
_JJ#_VB#_NNP 10
_JJ#_VB#_NNS 29
_JJ#_VB#_PRP 14
_JJ#_VB#_PRP$ 11
_JJ#_VB#_RB 21
_JJ#_VB#_RBR 5
_JJ#_VB#_RP 6
_JJ#_VB#_SYM 5
_JJ#_VB#_TO 20
_JJ#_VB#_VB 3
_JJ#_VB#_VBG 3
_JJ#_VB#_VBN 128
_JJ#_VB#_WRB 3
_JJ#_VBD#_DT 56
_JJ#_VBD#_IN 46
_JJ#_VBD#_JJ 9
_JJ#_VBD#_JJR 6
_JJ#_VBD#_NN 15
_JJ#_VBD#_NNP 3
_JJ#_VBD#_NNS 8
_JJ#_VBD#_RB 28
_JJ#_VBD#_SYM 3
_JJ#_VBD#_TO 13
_JJ#_VBD#_VBG 3
_JJ#_VBD#_VBN 74
_JJ#_VBG#_CC 5
_JJ#_VBG#_CD 9
_JJ#_VBG#_DT 119
_JJ#_VBG#_IN 168
_JJ#_VBG#_JJ 57
_JJ#_VBG#_JJR 4
_JJ#_VBG#_NN 96
_JJ#_VBG#_NNP 17
_JJ#_VBG#_NNS 62
_JJ#_VBG#_PDT 4
_JJ#_VBG#_PRP 5
_JJ#_VBG#_PRP$ 3
_JJ#_VBG#_RB 10
_JJ#_VBG#_RP 4
_JJ#_VBG#_SYM 3
_JJ#_VBG#_TO 20
_JJ#_VBG#_VBG 7
_JJ#_VBG#_VBN 8
_JJ#_VBG#_VBZ 4
_JJ#_VBN#_CC 24
_JJ#_VBN#_DT 21
_JJ#_VBN#_IN 558
_JJ#_VBN#_JJ 30
_JJ#_VBN#_NN 101
_JJ#_VBN#_NNP 7
_JJ#_VBN#_NNS 44
_JJ#_VBN#_RB 21
_JJ#_VBN#_RBR 5
_JJ#_VBN#_RP 5
_JJ#_VBN#_SYM 5
_JJ#_VBN#_TO 95
_JJ#_VBN#_VBD 4
_JJ#_VBN#_VBG 14
_JJ#_VBN#_VBN 42
_JJ#_VBN#_VBZ 9
_JJ#_VBP#_CD 7
_JJ#_VBP#_DT 74
_JJ#_VBP#_IN 71
_JJ#_VBP#_JJ 69
_JJ#_VBP#_JJR 7
_JJ#_VBP#_NN 22
_JJ#_VBP#_NNP 11
_JJ#_VBP#_NNS 16
_JJ#_VBP#_PRP 9
_JJ#_VBP#_PRP$ 5
_JJ#_VBP#_RB 59
_JJ#_VBP#_RBR 4
_JJ#_VBP#_RP 3
_JJ#_VBP#_SYM 8
_JJ#_VBP#_TO 30
_JJ#_VBP#_VBN 149
_JJ#_VBZ#_CC 8
_JJ#_VBZ#_CD 13
_JJ#_VBZ#_DT 288
_JJ#_VBZ#_IN 153
_JJ#_VBZ#_JJ 85
_JJ#_VBZ#_JJR 8
_JJ#_VBZ#_NN 29
_JJ#_VBZ#_NNP 24
_JJ#_VBZ#_NNS 11
_JJ#_VBZ#_PRP 7
_JJ#_VBZ#_PRP$ 8
_JJ#_VBZ#_RB 124
_JJ#_VBZ#_RBR 6
_JJ#_VBZ#_SYM 7
_JJ#_VBZ#_TO 92
_JJ#_VBZ#_VB 3
_JJ#_VBZ#_VBG 25
_JJ#_VBZ#_VBN 220
_JJ#_VBZ#_VBP 5
_JJ#_VBZ#_WRB 7
_JJ#_WDT#_DT 8
_JJ#_WDT#_MD 22
_JJ#_WDT#_NN 4
_JJ#_WDT#_NNP 5
_JJ#_WDT#_NNS 3
_JJ#_WDT#_PRP 3
_JJ#_WDT#_RB 11
_JJ#_WDT#_VBD 9
_JJ#_WDT#_VBP 35
_JJ#_WDT#_VBZ 42
_JJ#_WP#_DT 3
_JJ#_WP#_VBP 6
_JJ#_WRB#_DT 11
_JJ#_WRB#_JJ 5
_JJ#_WRB#_NN 3
_JJ#_WRB#_NNP 9
_JJ#_WRB#_NNS 4
_JJ#_WRB#_PRP 8
_JJ#_WRB#_TO 3
_JJ#_WRB#_VBG 5
_JJR#_CC#_DT 5
_JJR#_CC#_JJ 3
_JJR#_CC#_JJR 6
_JJR#_CC#_NN 4
_JJR#_CC#_NNP 6
_JJR#_CD#_NNS 4
_JJR#_DT#_IN 4
_JJR#_DT#_JJ 15
_JJR#_DT#_JJR 3
_JJR#_DT#_NN 68
_JJR#_DT#_NNP 6
_JJR#_DT#_NNS 8
_JJR#_IN#_CD 11
_JJR#_IN#_DT 60
_JJR#_IN#_JJ 21
_JJR#_IN#_NN 31
_JJR#_IN#_NNP 8
_JJR#_IN#_NNS 7
_JJR#_IN#_PRP$ 3
_JJR#_IN#_VBG 10
_JJR#_IN#_VBN 5
_JJR#_JJ#_CC 5
_JJR#_JJ#_DT 5
_JJR#_JJ#_IN 3
_JJR#_JJ#_JJ 7
_JJR#_JJ#_NN 23
_JJR#_JJ#_NNP 4
_JJR#_JJ#_NNS 31
_JJR#_JJ#_TO 3
_JJR#_JJR#_NN 4
_JJR#_MD#_RBR 3
_JJR#_MD#_VB 12
_JJR#_NN#_CC 11
_JJR#_NN#_DT 3
_JJR#_NN#_IN 66
_JJR#_NN#_MD 8
_JJR#_NN#_NN 29
_JJR#_NN#_NNP 6
_JJR#_NN#_NNS 14
_JJR#_NN#_RB 7
_JJR#_NN#_TO 4
_JJR#_NN#_VBD 5
_JJR#_NN#_VBN 4
_JJR#_NN#_VBP 3
_JJR#_NN#_VBZ 20
_JJR#_NNP#_CC 6
_JJR#_NNP#_IN 5
_JJR#_NNP#_NN 5
_JJR#_NNP#_NNP 6
_JJR#_NNP#_NNS 3
_JJR#_NNS#_CC 5
_JJR#_NNS#_IN 37
_JJR#_NNS#_MD 6
_JJR#_NNS#_VBG 3
_JJR#_NNS#_VBN 3
_JJR#_NNS#_VBP 14
_JJR#_PRP#_VBP 3
_JJR#_PRP#_VBZ 4
_JJR#_PRP$#_NN 8
_JJR#_TO#_DT 8
_JJR#_TO#_VB 9
_JJR#_VB#_DT 5
_JJR#_VB#_IN 4
_JJR#_VB#_JJ 3
_JJR#_VB#_VBN 5
_JJR#_VBD#_DT 5
_JJR#_VBG#_TO 5
_JJR#_VBN#_IN 13
_JJR#_VBN#_NN 3
_JJR#_VBN#_NNS 3
_JJR#_VBP#_DT 4
_JJR#_VBP#_IN 3
_JJR#_VBP#_VBN 4
_JJR#_VBZ#_IN 4
_JJR#_VBZ#_JJ 4
_JJR#_VBZ#_RB 3
_JJS#_CC#_NNP 6
_JJS#_CD#_NN 3
_JJS#_DT#_JJ 21
_JJS#_DT#_JJS 3
_JJS#_DT#_NN 26
_JJS#_DT#_NNP 3
_JJS#_DT#_NNS 7
_JJS#_IN#_DT 75
_JJS#_IN#_IN 3
_JJS#_IN#_JJ 12
_JJS#_IN#_NN 17
_JJS#_IN#_NNP 18
_JJS#_IN#_NNS 6
_JJS#_IN#_PRP 5
_JJS#_IN#_PRP$ 3
_JJS#_IN#_VBG 3
_JJS#_JJ#_JJ 3
_JJS#_JJ#_NN 25
_JJS#_JJ#_NNP 5
_JJS#_JJ#_NNS 18
_JJS#_JJ#_TO 3
_JJS#_JJR#_IN 3
_JJS#_JJR#_NN 3
_JJS#_JJS#_NN 4
_JJS#_NN#_IN 38
_JJS#_NN#_NN 24
_JJS#_NN#_NNS 12
_JJS#_NN#_RB 3
_JJS#_NN#_TO 6
_JJS#_NN#_VBD 10
_JJS#_NN#_VBG 4
_JJS#_NN#_VBN 4
_JJS#_NN#_VBP 6
_JJS#_NN#_VBZ 23
_JJS#_NNP#_CC 4
_JJS#_NNP#_IN 3
_JJS#_NNP#_NN 5
_JJS#_NNP#_NNP 9
_JJS#_NNP#_NNS 6
_JJS#_NNP#_VBZ 5
_JJS#_NNS#_IN 22
_JJS#_NNS#_VBD 8
_JJS#_NNS#_VBP 20
_JJS#_NNS#_WDT 3
_JJS#_PDT#_DT 3
_JJS#_RB#_JJ 3
_JJS#_TO#_VB 9
_JJS#_VB#_DT 5
_JJS#_VBD#_VBN 10
_JJS#_VBG#_NNS 3
_JJS#_VBN#_IN 12
_JJS#_VBN#_VBG 3
_JJS#_VBN#_WRB 3
_JJS#_VBP#_IN 5
_JJS#_VBP#_RB 3
_JJS#_VBP#_VBN 7
_JJS#_VBZ#_DT 6
_JJS#_VBZ#_IN 8
_JJS#_VBZ#_JJR 3
_JJS#_VBZ#_NN 4
_JJS#_VBZ#_TO 3
_JJS#_WDT#_VBP 3
_LS#_CC#_DT 3
_LS#_CC#_JJ 3
_LS#_CC#_NN 3
_LS#_DT#_JJ 3
_LS#_DT#_NN 10
_LS#_FW#_FW 6
_LS#_FW#_NNP 5
_LS#_IN#_DT 6
_LS#_IN#_NN 4
_LS#_IN#_NNP 5
_LS#_JJ#_NN 3
_LS#_JJ#_NNS 3
_LS#_JJS#_NN 6
_LS#_NN#_IN 5
_LS#_NN#_JJS 6
_LS#_NN#_LS 3
_LS#_NN#_NN 9
_LS#_NN#_NNS 3
_LS#_NNP#_IN 4
_LS#_NNS#_IN 3
_LS#_VBZ#_DT 8
_MD#_CC#_CD 4
_MD#_CC#_DT 33
_MD#_CC#_IN 11
_MD#_CC#_JJ 37
_MD#_CC#_JJR 3
_MD#_CC#_MD 4
_MD#_CC#_NN 41
_MD#_CC#_NNP 8
_MD#_CC#_NNS 15
_MD#_CC#_PRP$ 4
_MD#_CC#_RB 14
_MD#_CC#_TO 4
_MD#_CC#_VB 32
_MD#_CC#_VBD 4
_MD#_CC#_VBG 10
_MD#_CC#_VBN 8
_MD#_CD#_CC 3
_MD#_CD#_IN 8
_MD#_CD#_JJ 5
_MD#_CD#_JJR 3
_MD#_CD#_NN 14
_MD#_CD#_NNS 38
_MD#_CD#_VBP 3
_MD#_DT#_CD 18
_MD#_DT#_DT 3
_MD#_DT#_FW 5
_MD#_DT#_IN 9
_MD#_DT#_JJ 294
_MD#_DT#_JJR 11
_MD#_DT#_JJS 12
_MD#_DT#_NN 573
_MD#_DT#_NNP 61
_MD#_DT#_NNS 177
_MD#_DT#_RB 9
_MD#_DT#_RBR 3
_MD#_DT#_VB 3
_MD#_DT#_VBG 22
_MD#_DT#_VBN 29
_MD#_EX#_VBP 7
_MD#_IN#_CC 3
_MD#_IN#_CD 32
_MD#_IN#_DT 555
_MD#_IN#_EX 9
_MD#_IN#_IN 23
_MD#_IN#_JJ 143
_MD#_IN#_JJR 6
_MD#_IN#_JJS 5
_MD#_IN#_NN 180
_MD#_IN#_NNP 91
_MD#_IN#_NNPS 3
_MD#_IN#_NNS 103
_MD#_IN#_PDT 8
_MD#_IN#_PRP 45
_MD#_IN#_PRP$ 43
_MD#_IN#_RB 10
_MD#_IN#_SYM 3
_MD#_IN#_VBG 63
_MD#_IN#_VBN 9
_MD#_IN#_VBZ 7
_MD#_IN#_WRB 7
_MD#_JJ#_CC 33
_MD#_JJ#_CD 4
_MD#_JJ#_FW 3
_MD#_JJ#_IN 52
_MD#_JJ#_JJ 49
_MD#_JJ#_NN 362
_MD#_JJ#_NNP 22
_MD#_JJ#_NNS 219
_MD#_JJ#_RB 5
_MD#_JJ#_TO 53
_MD#_JJ#_VBG 3
_MD#_JJ#_VBN 5
_MD#_JJR#_IN 8
_MD#_JJR#_JJ 7
_MD#_JJR#_NN 24
_MD#_JJR#_NNS 5
_MD#_JJS#_NN 11
_MD#_MD#_RB 9
_MD#_MD#_VB 30
_MD#_NN#_CC 81
_MD#_NN#_DT 16
_MD#_NN#_FW 3
_MD#_NN#_IN 487
_MD#_NN#_JJ 19
_MD#_NN#_MD 11
_MD#_NN#_NN 211
_MD#_NN#_NNP 7
_MD#_NN#_NNS 114
_MD#_NN#_PRP 7
_MD#_NN#_RB 23
_MD#_NN#_RBR 3
_MD#_NN#_SYM 7
_MD#_NN#_TO 70
_MD#_NN#_VB 3
_MD#_NN#_VBD 6
_MD#_NN#_VBG 12
_MD#_NN#_VBN 18
_MD#_NN#_VBP 7
_MD#_NN#_VBZ 44
_MD#_NN#_WDT 20
_MD#_NN#_WRB 8
_MD#_NNP#_CC 16
_MD#_NNP#_IN 40
_MD#_NNP#_MD 3
_MD#_NNP#_NN 27
_MD#_NNP#_NNP 38
_MD#_NNP#_NNS 20
_MD#_NNP#_SYM 3
_MD#_NNP#_TO 8
_MD#_NNP#_VBP 7
_MD#_NNP#_VBZ 19
_MD#_NNS#_CC 64
_MD#_NNS#_DT 3
_MD#_NNS#_IN 273
_MD#_NNS#_JJ 15
_MD#_NNS#_MD 8
_MD#_NNS#_NNP 3
_MD#_NNS#_NNS 4
_MD#_NNS#_PRP 3
_MD#_NNS#_RB 19
_MD#_NNS#_TO 26
_MD#_NNS#_VBD 10
_MD#_NNS#_VBG 12
_MD#_NNS#_VBN 10
_MD#_NNS#_VBP 32
_MD#_NNS#_WDT 32
_MD#_NNS#_WP 3
_MD#_NNS#_WRB 5
_MD#_PDT#_DT 15
_MD#_PRP#_CC 4
_MD#_PRP#_IN 10
_MD#_PRP#_MD 5
_MD#_PRP#_NN 3
_MD#_PRP#_RB 8
_MD#_PRP#_TO 6
_MD#_PRP#_VB 18
_MD#_PRP#_VBD 4
_MD#_PRP#_VBP 23
_MD#_PRP#_VBZ 20
_MD#_PRP$#_CC 3
_MD#_PRP$#_JJ 27
_MD#_PRP$#_NN 42
_MD#_PRP$#_NNS 10
_MD#_PRP$#_VBN 5
_MD#_RB#_CC 5
_MD#_RB#_DT 9
_MD#_RB#_IN 35
_MD#_RB#_JJ 41
_MD#_RB#_JJR 4
_MD#_RB#_NN 8
_MD#_RB#_NNS 3
_MD#_RB#_PRP 3
_MD#_RB#_RB 31
_MD#_RB#_RBR 5
_MD#_RB#_TO 8
_MD#_RB#_VB 291
_MD#_RB#_VBG 6
_MD#_RB#_VBN 31
_MD#_RB#_VBP 6
_MD#_RB#_VBZ 3
_MD#_RBR#_IN 8
_MD#_RBR#_JJ 19
_MD#_RBR#_RB 3
_MD#_RBR#_VB 4
_MD#_RBS#_JJ 3
_MD#_RP#_DT 4
_MD#_RP#_IN 6
_MD#_TO#_DT 57
_MD#_TO#_JJ 17
_MD#_TO#_NN 9
_MD#_TO#_NNP 4
_MD#_TO#_NNS 4
_MD#_TO#_RB 7
_MD#_TO#_VB 187
_MD#_VB#_CC 16
_MD#_VB#_CD 14
_MD#_VB#_DT 481
_MD#_VB#_FW 6
_MD#_VB#_IN 175
_MD#_VB#_JJ 163
_MD#_VB#_JJR 21
_MD#_VB#_NN 65
_MD#_VB#_NNP 27
_MD#_VB#_NNS 37
_MD#_VB#_PDT 7
_MD#_VB#_PRP 36
_MD#_VB#_PRP$ 36
_MD#_VB#_RB 73
_MD#_VB#_RBR 17
_MD#_VB#_RP 13
_MD#_VB#_SYM 3
_MD#_VB#_TO 50
_MD#_VB#_VB 8
_MD#_VB#_VBD 3
_MD#_VB#_VBG 10
_MD#_VB#_VBN 387
_MD#_VB#_WDT 4
_MD#_VB#_WRB 15
_MD#_VBD#_DT 6
_MD#_VBD#_IN 8
_MD#_VBD#_RB 5
_MD#_VBD#_VBN 6
_MD#_VBG#_CC 4
_MD#_VBG#_CD 3
_MD#_VBG#_DT 44
_MD#_VBG#_IN 13
_MD#_VBG#_JJ 14
_MD#_VBG#_NN 37
_MD#_VBG#_NNP 5
_MD#_VBG#_NNS 17
_MD#_VBG#_TO 4
_MD#_VBN#_CC 8
_MD#_VBN#_DT 10
_MD#_VBN#_IN 250
_MD#_VBN#_JJ 7
_MD#_VBN#_NN 30
_MD#_VBN#_NNS 22
_MD#_VBN#_RB 18
_MD#_VBN#_TO 40
_MD#_VBN#_VBG 5
_MD#_VBN#_VBN 4
_MD#_VBP#_DT 18
_MD#_VBP#_IN 16
_MD#_VBP#_JJ 14
_MD#_VBP#_NN 3
_MD#_VBP#_PRP$ 3
_MD#_VBP#_RB 16
_MD#_VBP#_TO 6
_MD#_VBP#_VBN 8
_MD#_VBZ#_DT 18
_MD#_VBZ#_IN 14
_MD#_VBZ#_JJ 17
_MD#_VBZ#_RB 16
_MD#_VBZ#_RBR 3
_MD#_VBZ#_TO 15
_MD#_VBZ#_VBG 3
_MD#_VBZ#_VBN 11
_MD#_VBZ#_WDT 3
_MD#_WDT#_MD 11
_MD#_WDT#_NNP 8
_MD#_WDT#_PRP 4
_MD#_WDT#_VBD 5
_MD#_WDT#_VBP 22
_MD#_WDT#_VBZ 7
_MD#_WRB#_DT 11
_MD#_WRB#_JJ 4
_MD#_WRB#_PRP 3
_MD#_WRB#_TO 7
_MD#_WRB#_VBG 3
_MD#_WRB#_VBN 5
_NN#_CC#_CD 16
_NN#_CC#_DT 275
_NN#_CC#_IN 45
_NN#_CC#_JJ 371
_NN#_CC#_JJR 9
_NN#_CC#_MD 11
_NN#_CC#_NN 804
_NN#_CC#_NNP 267
_NN#_CC#_NNPS 4
_NN#_CC#_NNS 117
_NN#_CC#_PRP 20
_NN#_CC#_PRP$ 54
_NN#_CC#_RB 114
_NN#_CC#_RBR 4
_NN#_CC#_SYM 10
_NN#_CC#_TO 11
_NN#_CC#_VB 80
_NN#_CC#_VBD 27
_NN#_CC#_VBG 51
_NN#_CC#_VBN 27
_NN#_CC#_VBP 11
_NN#_CC#_VBZ 61
_NN#_CD#_CC 13
_NN#_CD#_CD 3
_NN#_CD#_DT 3
_NN#_CD#_FW 3
_NN#_CD#_IN 42
_NN#_CD#_JJ 43
_NN#_CD#_NN 90
_NN#_CD#_NNP 14
_NN#_CD#_NNS 179
_NN#_CD#_SYM 3
_NN#_CD#_TO 4
_NN#_CD#_VBD 6
_NN#_CD#_VBG 5
_NN#_CD#_VBN 5
_NN#_CD#_VBP 4
_NN#_CD#_VBZ 16
_NN#_CD#_WRB 7
_NN#_DT#_CC 4
_NN#_DT#_CD 76
_NN#_DT#_DT 13
_NN#_DT#_FW 18
_NN#_DT#_IN 64
_NN#_DT#_JJ 1486
_NN#_DT#_JJR 31
_NN#_DT#_JJS 40
_NN#_DT#_MD 7
_NN#_DT#_NN 3142
_NN#_DT#_NNP 371
_NN#_DT#_NNS 491
_NN#_DT#_PRP$ 5
_NN#_DT#_RB 46
_NN#_DT#_RBR 7
_NN#_DT#_RBS 26
_NN#_DT#_SYM 9
_NN#_DT#_VB 10
_NN#_DT#_VBG 90
_NN#_DT#_VBN 162
_NN#_DT#_VBP 20
_NN#_DT#_VBZ 20
_NN#_DT#_WDT 3
_NN#_DT#_WP 6
_NN#_EX#_VBD 4
_NN#_EX#_VBP 14
_NN#_EX#_VBZ 20
_NN#_FW#_FW 140
_NN#_FW#_IN 8
_NN#_FW#_JJ 5
_NN#_FW#_NN 5
_NN#_FW#_VBG 3
_NN#_FW#_VBZ 7
_NN#_IN#_CC 19
_NN#_IN#_CD 208
_NN#_IN#_DT 4006
_NN#_IN#_EX 19
_NN#_IN#_FW 18
_NN#_IN#_IN 112
_NN#_IN#_JJ 1718
_NN#_IN#_JJR 16
_NN#_IN#_JJS 17
_NN#_IN#_LS 10
_NN#_IN#_MD 3
_NN#_IN#_NN 2269
_NN#_IN#_NNP 1336
_NN#_IN#_NNPS 20
_NN#_IN#_NNS 942
_NN#_IN#_PDT 23
_NN#_IN#_PRP 156
_NN#_IN#_PRP$ 198
_NN#_IN#_RB 80
_NN#_IN#_SYM 20
_NN#_IN#_TO 15
_NN#_IN#_VB 10
_NN#_IN#_VBG 504
_NN#_IN#_VBN 136
_NN#_IN#_VBP 14
_NN#_IN#_VBZ 101
_NN#_IN#_WDT 45
_NN#_IN#_WP 10
_NN#_IN#_WRB 17
_NN#_JJ#_CC 157
_NN#_JJ#_CD 27
_NN#_JJ#_DT 22
_NN#_JJ#_FW 8
_NN#_JJ#_IN 333
_NN#_JJ#_JJ 366
_NN#_JJ#_JJR 3
_NN#_JJ#_NN 2469
_NN#_JJ#_NNP 154
_NN#_JJ#_NNPS 4
_NN#_JJ#_NNS 1282
_NN#_JJ#_RB 20
_NN#_JJ#_SYM 18
_NN#_JJ#_TO 165
_NN#_JJ#_VB 4
_NN#_JJ#_VBD 6
_NN#_JJ#_VBG 29
_NN#_JJ#_VBN 44
_NN#_JJ#_VBP 9
_NN#_JJ#_VBZ 35
_NN#_JJ#_WRB 6
_NN#_JJR#_IN 83
_NN#_JJR#_JJ 20
_NN#_JJR#_NN 60
_NN#_JJR#_NNP 4
_NN#_JJR#_NNS 28
_NN#_JJR#_TO 5
_NN#_JJS#_CC 4
_NN#_JJS#_CD 7
_NN#_JJS#_IN 7
_NN#_JJS#_JJ 3
_NN#_JJS#_NN 28
_NN#_JJS#_NNP 3
_NN#_JJS#_NNS 5
_NN#_LS#_IN 6
_NN#_LS#_NN 3
_NN#_LS#_NNP 3
_NN#_LS#_VBZ 5
_NN#_MD#_NN 3
_NN#_MD#_RB 148
_NN#_MD#_VB 616
_NN#_NN#_CC 732
_NN#_NN#_CD 24
_NN#_NN#_DT 82
_NN#_NN#_FW 45
_NN#_NN#_IN 3195
_NN#_NN#_JJ 190
_NN#_NN#_JJR 5
_NN#_NN#_LS 8
_NN#_NN#_MD 188
_NN#_NN#_NN 2765
_NN#_NN#_NNP 298
_NN#_NN#_NNS 1056
_NN#_NN#_PRP 37
_NN#_NN#_RB 150
_NN#_NN#_RBR 8
_NN#_NN#_RP 6
_NN#_NN#_SYM 58
_NN#_NN#_TO 319
_NN#_NN#_VB 32
_NN#_NN#_VBD 215
_NN#_NN#_VBG 244
_NN#_NN#_VBN 221
_NN#_NN#_VBP 122
_NN#_NN#_VBZ 1120
_NN#_NN#_WDT 117
_NN#_NN#_WP 6
_NN#_NN#_WP$ 3
_NN#_NN#_WRB 32
_NN#_NNP#_CC 172
_NN#_NNP#_CD 3
_NN#_NNP#_DT 18
_NN#_NNP#_FW 29
_NN#_NNP#_IN 292
_NN#_NNP#_JJ 61
_NN#_NNP#_MD 29
_NN#_NNP#_NN 381
_NN#_NNP#_NNP 1086
_NN#_NNP#_NNPS 51
_NN#_NNP#_NNS 198
_NN#_NNP#_PRP 13
_NN#_NNP#_RB 17
_NN#_NNP#_SYM 9
_NN#_NNP#_TO 31
_NN#_NNP#_VB 15
_NN#_NNP#_VBD 54
_NN#_NNP#_VBG 45
_NN#_NNP#_VBN 12
_NN#_NNP#_VBP 20
_NN#_NNP#_VBZ 142
_NN#_NNP#_WDT 8
_NN#_NNPS#_CC 15
_NN#_NNPS#_IN 13
_NN#_NNPS#_NNP 6
_NN#_NNPS#_VBP 3
_NN#_NNS#_CC 347
_NN#_NNS#_CD 5
_NN#_NNS#_DT 44
_NN#_NNS#_FW 10
_NN#_NNS#_IN 1571
_NN#_NNS#_JJ 78
_NN#_NNS#_JJR 3
_NN#_NNS#_MD 131
_NN#_NNS#_NN 106
_NN#_NNS#_NNP 75
_NN#_NNS#_NNS 50
_NN#_NNS#_PRP 26
_NN#_NNS#_RB 129
_NN#_NNS#_RBR 3
_NN#_NNS#_SYM 10
_NN#_NNS#_TO 147
_NN#_NNS#_VB 14
_NN#_NNS#_VBD 132
_NN#_NNS#_VBG 110
_NN#_NNS#_VBN 162
_NN#_NNS#_VBP 423
_NN#_NNS#_VBZ 234
_NN#_NNS#_WDT 137
_NN#_NNS#_WP 6
_NN#_NNS#_WRB 18
_NN#_PDT#_DT 40
_NN#_PRP#_DT 10
_NN#_PRP#_IN 31
_NN#_PRP#_JJ 9
_NN#_PRP#_MD 34
_NN#_PRP#_NNP 3
_NN#_PRP#_RB 19
_NN#_PRP#_RP 3
_NN#_PRP#_TO 22
_NN#_PRP#_VBD 66
_NN#_PRP#_VBG 3
_NN#_PRP#_VBP 114
_NN#_PRP#_VBZ 74
_NN#_PRP$#_CC 3
_NN#_PRP$#_JJ 55
_NN#_PRP$#_NN 191
_NN#_PRP$#_NNP 7
_NN#_PRP$#_NNS 50
_NN#_PRP$#_SYM 4
_NN#_PRP$#_VBG 4
_NN#_PRP$#_VBN 10
_NN#_RB#_CC 14
_NN#_RB#_CD 8
_NN#_RB#_DT 59
_NN#_RB#_FW 3
_NN#_RB#_IN 175
_NN#_RB#_JJ 263
_NN#_RB#_JJR 29
_NN#_RB#_MD 10
_NN#_RB#_NN 22
_NN#_RB#_NNP 8
_NN#_RB#_NNS 9
_NN#_RB#_PRP 4
_NN#_RB#_RB 138
_NN#_RB#_RBR 14
_NN#_RB#_SYM 17
_NN#_RB#_TO 27
_NN#_RB#_VB 232
_NN#_RB#_VBD 36
_NN#_RB#_VBG 38
_NN#_RB#_VBN 269
_NN#_RB#_VBP 41
_NN#_RB#_VBZ 148
_NN#_RB#_WRB 9
_NN#_RBR#_CC 4
_NN#_RBR#_IN 10
_NN#_RBR#_JJ 53
_NN#_RBR#_NN 4
_NN#_RBR#_NNS 4
_NN#_RBR#_RB 10
_NN#_RBR#_SYM 4
_NN#_RBR#_VBN 4
_NN#_RBS#_JJ 26
_NN#_RBS#_RB 4
_NN#_RP#_DT 12
_NN#_RP#_IN 24
_NN#_RP#_JJ 5
_NN#_RP#_NN 5
_NN#_RP#_TO 6
_NN#_RP#_VBZ 4
_NN#_SYM#_FW 3
_NN#_TO#_CD 11
_NN#_TO#_DT 389
_NN#_TO#_IN 9
_NN#_TO#_JJ 109
_NN#_TO#_JJR 6
_NN#_TO#_NN 112
_NN#_TO#_NNP 82
_NN#_TO#_NNS 36
_NN#_TO#_PRP$ 29
_NN#_TO#_RB 18
_NN#_TO#_SYM 7
_NN#_TO#_VB 940
_NN#_TO#_VBG 20
_NN#_TO#_VBN 5
_NN#_TO#_WDT 6
_NN#_TO#_WP 5
_NN#_VB#_CC 19
_NN#_VB#_CD 19
_NN#_VB#_DT 514
_NN#_VB#_IN 132
_NN#_VB#_JJ 220
_NN#_VB#_JJR 24
_NN#_VB#_NN 132
_NN#_VB#_NNP 29
_NN#_VB#_NNS 62
_NN#_VB#_PDT 9
_NN#_VB#_PRP 22
_NN#_VB#_PRP$ 26
_NN#_VB#_RB 68
_NN#_VB#_RBR 11
_NN#_VB#_RP 16
_NN#_VB#_SYM 12
_NN#_VB#_TO 38
_NN#_VB#_VB 14
_NN#_VB#_VBG 11
_NN#_VB#_VBN 292
_NN#_VB#_WP 5
_NN#_VB#_WRB 17
_NN#_VBD#_CC 4
_NN#_VBD#_CD 8
_NN#_VBD#_DT 130
_NN#_VBD#_IN 136
_NN#_VBD#_JJ 59
_NN#_VBD#_JJR 14
_NN#_VBD#_JJS 3
_NN#_VBD#_NN 35
_NN#_VBD#_NNP 26
_NN#_VBD#_NNS 15
_NN#_VBD#_PRP 19
_NN#_VBD#_RB 85
_NN#_VBD#_RBR 3
_NN#_VBD#_RP 6
_NN#_VBD#_SYM 7
_NN#_VBD#_TO 41
_NN#_VBD#_VBG 9
_NN#_VBD#_VBN 224
_NN#_VBD#_VBZ 3
_NN#_VBG#_CC 22
_NN#_VBG#_CD 21
_NN#_VBG#_DT 271
_NN#_VBG#_IN 136
_NN#_VBG#_JJ 151
_NN#_VBG#_JJR 10
_NN#_VBG#_MD 3
_NN#_VBG#_NN 290
_NN#_VBG#_NNP 69
_NN#_VBG#_NNS 150
_NN#_VBG#_PRP 13
_NN#_VBG#_PRP$ 11
_NN#_VBG#_RB 22
_NN#_VBG#_RP 5
_NN#_VBG#_SYM 13
_NN#_VBG#_TO 59
_NN#_VBG#_VBD 6
_NN#_VBG#_VBG 11
_NN#_VBG#_VBN 38
_NN#_VBG#_VBP 3
_NN#_VBG#_VBZ 6
_NN#_VBG#_WRB 5
_NN#_VBN#_CC 45
_NN#_VBN#_CD 7
_NN#_VBN#_DT 57
_NN#_VBN#_IN 1434
_NN#_VBN#_JJ 60
_NN#_VBN#_JJR 6
_NN#_VBN#_NN 249
_NN#_VBN#_NNP 41
_NN#_VBN#_NNS 114
_NN#_VBN#_PRP 3
_NN#_VBN#_PRP$ 4
_NN#_VBN#_RB 57
_NN#_VBN#_RBR 6
_NN#_VBN#_RP 20
_NN#_VBN#_SYM 11
_NN#_VBN#_TO 241
_NN#_VBN#_VB 3
_NN#_VBN#_VBD 5
_NN#_VBN#_VBG 46
_NN#_VBN#_VBN 88
_NN#_VBN#_VBP 3
_NN#_VBN#_VBZ 16
_NN#_VBN#_WRB 6
_NN#_VBP#_CC 3
_NN#_VBP#_CD 7
_NN#_VBP#_DT 109
_NN#_VBP#_IN 94
_NN#_VBP#_JJ 117
_NN#_VBP#_JJR 13
_NN#_VBP#_NN 43
_NN#_VBP#_NNP 18
_NN#_VBP#_NNS 32
_NN#_VBP#_PRP 7
_NN#_VBP#_PRP$ 3
_NN#_VBP#_RB 110
_NN#_VBP#_RBR 7
_NN#_VBP#_RBS 3
_NN#_VBP#_RP 3
_NN#_VBP#_SYM 6
_NN#_VBP#_TO 42
_NN#_VBP#_VB 5
_NN#_VBP#_VBG 13
_NN#_VBP#_VBN 197
_NN#_VBP#_VBP 3
_NN#_VBP#_VBZ 3
_NN#_VBZ#_CC 15
_NN#_VBZ#_CD 42
_NN#_VBZ#_DT 849
_NN#_VBZ#_IN 483
_NN#_VBZ#_JJ 378
_NN#_VBZ#_JJR 62
_NN#_VBZ#_JJS 4
_NN#_VBZ#_NN 109
_NN#_VBZ#_NNP 59
_NN#_VBZ#_NNS 55
_NN#_VBZ#_PDT 4
_NN#_VBZ#_PRP 35
_NN#_VBZ#_PRP$ 28
_NN#_VBZ#_RB 485
_NN#_VBZ#_RBR 37
_NN#_VBZ#_RP 13
_NN#_VBZ#_SYM 33
_NN#_VBZ#_TO 230
_NN#_VBZ#_VB 12
_NN#_VBZ#_VBG 51
_NN#_VBZ#_VBN 814
_NN#_VBZ#_VBP 3
_NN#_VBZ#_VBZ 4
_NN#_VBZ#_WRB 20
_NN#_WDT#_DT 23
_NN#_WDT#_IN 3
_NN#_WDT#_JJ 12
_NN#_WDT#_MD 28
_NN#_WDT#_NN 14
_NN#_WDT#_NNP 9
_NN#_WDT#_NNS 12
_NN#_WDT#_PRP 7
_NN#_WDT#_RB 7
_NN#_WDT#_VBD 22
_NN#_WDT#_VBP 95
_NN#_WDT#_VBZ 154
_NN#_WP#_DT 4
_NN#_WP#_NN 4
_NN#_WP#_NNP 3
_NN#_WP#_VBD 9
_NN#_WP#_VBP 12
_NN#_WP#_VBZ 12
_NN#_WP$#_NN 4
_NN#_WRB#_DT 57
_NN#_WRB#_EX 6
_NN#_WRB#_JJ 24
_NN#_WRB#_NN 11
_NN#_WRB#_NNP 5
_NN#_WRB#_NNS 7
_NN#_WRB#_PDT 3
_NN#_WRB#_PRP 29
_NN#_WRB#_TO 14
_NN#_WRB#_VBG 11
_NN#_WRB#_VBN 5
_NN#_WRB#_VBZ 3
_NNP#_CC#_CD 5
_NNP#_CC#_DT 53
_NNP#_CC#_FW 5
_NNP#_CC#_IN 12
_NNP#_CC#_JJ 90
_NNP#_CC#_JJR 3
_NNP#_CC#_NN 87
_NNP#_CC#_NNP 2162
_NNP#_CC#_NNPS 9
_NNP#_CC#_NNS 47
_NNP#_CC#_PRP 7
_NNP#_CC#_PRP$ 30
_NNP#_CC#_RB 9
_NNP#_CC#_SYM 3
_NNP#_CC#_VB 6
_NNP#_CC#_VBD 8
_NNP#_CC#_VBG 10
_NNP#_CC#_VBN 9
_NNP#_CC#_VBP 5
_NNP#_CC#_VBZ 16
_NNP#_CD#_CC 12
_NNP#_CD#_IN 17
_NNP#_CD#_JJ 16
_NNP#_CD#_NN 18
_NNP#_CD#_NNP 8
_NNP#_CD#_NNS 47
_NNP#_CD#_TO 4
_NNP#_CD#_VBZ 4
_NNP#_DT#_CD 26
_NNP#_DT#_DT 4
_NNP#_DT#_FW 5
_NNP#_DT#_IN 12
_NNP#_DT#_JJ 357
_NNP#_DT#_JJR 7
_NNP#_DT#_JJS 15
_NNP#_DT#_NN 691
_NNP#_DT#_NNP 271
_NNP#_DT#_NNS 96
_NNP#_DT#_RB 10
_NNP#_DT#_RBS 8
_NNP#_DT#_SYM 3
_NNP#_DT#_VB 3
_NNP#_DT#_VBG 13
_NNP#_DT#_VBN 20
_NNP#_DT#_VBP 6
_NNP#_DT#_VBZ 10
_NNP#_EX#_VBD 3
_NNP#_EX#_VBP 10
_NNP#_EX#_VBZ 4
_NNP#_FW#_DT 3
_NNP#_FW#_FW 1389
_NNP#_FW#_IN 3
_NNP#_FW#_NN 4
_NNP#_FW#_NNP 19
_NNP#_FW#_VBN 6
_NNP#_FW#_VBZ 4
_NNP#_IN#_CD 42
_NNP#_IN#_DT 1271
_NNP#_IN#_EX 5
_NNP#_IN#_FW 4
_NNP#_IN#_IN 20
_NNP#_IN#_JJ 318
_NNP#_IN#_JJR 7
_NNP#_IN#_JJS 4
_NNP#_IN#_LS 3
_NNP#_IN#_NN 375
_NNP#_IN#_NNP 1823
_NNP#_IN#_NNPS 80
_NNP#_IN#_NNS 135
_NNP#_IN#_PRP 20
_NNP#_IN#_PRP$ 59
_NNP#_IN#_RB 13
_NNP#_IN#_SYM 7
_NNP#_IN#_TO 4
_NNP#_IN#_VB 3
_NNP#_IN#_VBG 96
_NNP#_IN#_VBN 29
_NNP#_IN#_VBP 3
_NNP#_IN#_VBZ 13
_NNP#_IN#_WDT 6
_NNP#_IN#_WP 3
_NNP#_JJ#_CC 27
_NNP#_JJ#_CD 4
_NNP#_JJ#_DT 10
_NNP#_JJ#_FW 6
_NNP#_JJ#_IN 70
_NNP#_JJ#_JJ 115
_NNP#_JJ#_NN 701
_NNP#_JJ#_NNP 117
_NNP#_JJ#_NNPS 9
_NNP#_JJ#_NNS 283
_NNP#_JJ#_PRP 4
_NNP#_JJ#_RB 7
_NNP#_JJ#_TO 24
_NNP#_JJ#_VBG 8
_NNP#_JJ#_VBN 8
_NNP#_JJ#_VBZ 7
_NNP#_JJR#_IN 12
_NNP#_JJR#_JJ 5
_NNP#_JJR#_NN 10
_NNP#_JJR#_NNS 6
_NNP#_JJS#_IN 6
_NNP#_JJS#_NN 12
_NNP#_MD#_RB 29
_NNP#_MD#_VB 105
_NNP#_NN#_CC 155
_NNP#_NN#_CD 8
_NNP#_NN#_DT 30
_NNP#_NN#_FW 15
_NNP#_NN#_IN 846
_NNP#_NN#_JJ 75
_NNP#_NN#_JJR 3
_NNP#_NN#_MD 36
_NNP#_NN#_NN 832
_NNP#_NN#_NNP 239
_NNP#_NN#_NNS 232
_NNP#_NN#_PRP 24
_NNP#_NN#_RB 34
_NNP#_NN#_RBR 3
_NNP#_NN#_SYM 8
_NNP#_NN#_TO 60
_NNP#_NN#_VB 8
_NNP#_NN#_VBD 56
_NNP#_NN#_VBG 44
_NNP#_NN#_VBN 56
_NNP#_NN#_VBP 24
_NNP#_NN#_VBZ 300
_NNP#_NN#_WDT 33
_NNP#_NN#_WRB 3
_NNP#_NNP#_CC 894
_NNP#_NNP#_CD 5
_NNP#_NNP#_DT 45
_NNP#_NNP#_EX 6
_NNP#_NNP#_FW 51
_NNP#_NNP#_IN 1124
_NNP#_NNP#_JJ 111
_NNP#_NNP#_MD 14
_NNP#_NNP#_NN 564
_NNP#_NNP#_NNP 5650
_NNP#_NNP#_NNPS 227
_NNP#_NNP#_NNS 155
_NNP#_NNP#_PRP 54
_NNP#_NNP#_PRP$ 12
_NNP#_NNP#_RB 27
_NNP#_NNP#_SYM 9
_NNP#_NNP#_TO 42
_NNP#_NNP#_VB 16
_NNP#_NNP#_VBD 88
_NNP#_NNP#_VBG 70
_NNP#_NNP#_VBN 25
_NNP#_NNP#_VBP 39
_NNP#_NNP#_VBZ 156
_NNP#_NNP#_WDT 5
_NNP#_NNP#_WP 3
_NNP#_NNP#_WRB 4
_NNP#_NNPS#_CC 64
_NNP#_NNPS#_DT 6
_NNP#_NNPS#_IN 93
_NNP#_NNPS#_JJ 3
_NNP#_NNPS#_NNP 57
_NNP#_NNPS#_NNPS 3
_NNP#_NNPS#_PRP 8
_NNP#_NNPS#_TO 6
_NNP#_NNPS#_VBG 4
_NNP#_NNPS#_VBP 6
_NNP#_NNS#_CC 99
_NNP#_NNS#_CD 4
_NNP#_NNS#_DT 16
_NNP#_NNS#_FW 3
_NNP#_NNS#_IN 435
_NNP#_NNS#_JJ 25
_NNP#_NNS#_MD 21
_NNP#_NNS#_NN 32
_NNP#_NNS#_NNP 49
_NNP#_NNS#_NNS 9
_NNP#_NNS#_PRP 4
_NNP#_NNS#_RB 16
_NNP#_NNS#_RBR 3
_NNP#_NNS#_SYM 6
_NNP#_NNS#_TO 29
_NNP#_NNS#_VB 3
_NNP#_NNS#_VBD 27
_NNP#_NNS#_VBG 26
_NNP#_NNS#_VBN 40
_NNP#_NNS#_VBP 126
_NNP#_NNS#_VBZ 31
_NNP#_NNS#_WDT 17
_NNP#_NNS#_WRB 8
_NNP#_PDT#_DT 7
_NNP#_PRP#_IN 5
_NNP#_PRP#_MD 14
_NNP#_PRP#_NN 4
_NNP#_PRP#_NNP 16
_NNP#_PRP#_RB 10
_NNP#_PRP#_TO 5
_NNP#_PRP#_VB 6
_NNP#_PRP#_VBD 31
_NNP#_PRP#_VBP 63
_NNP#_PRP#_VBZ 26
_NNP#_PRP$#_JJ 20
_NNP#_PRP$#_NN 55
_NNP#_PRP$#_NNP 7
_NNP#_PRP$#_NNS 22
_NNP#_PRP$#_VBN 5
_NNP#_RB#_CC 5
_NNP#_RB#_DT 14
_NNP#_RB#_IN 33
_NNP#_RB#_JJ 32
_NNP#_RB#_JJR 7
_NNP#_RB#_MD 3
_NNP#_RB#_NN 10
_NNP#_RB#_NNP 5
_NNP#_RB#_RB 16
_NNP#_RB#_SYM 4
_NNP#_RB#_TO 4
_NNP#_RB#_VB 38
_NNP#_RB#_VBD 18
_NNP#_RB#_VBG 6
_NNP#_RB#_VBN 53
_NNP#_RB#_VBP 15
_NNP#_RB#_VBZ 33
_NNP#_RBR#_JJ 6
_NNP#_RBR#_RB 3
_NNP#_RBS#_JJ 8
_NNP#_RP#_JJ 3
_NNP#_TO#_DT 49
_NNP#_TO#_FW 4
_NNP#_TO#_IN 3
_NNP#_TO#_JJ 16
_NNP#_TO#_NN 7
_NNP#_TO#_NNP 48
_NNP#_TO#_NNS 6
_NNP#_TO#_PRP$ 3
_NNP#_TO#_VB 186
_NNP#_TO#_VBG 4
_NNP#_VB#_CD 6
_NNP#_VB#_DT 111
_NNP#_VB#_IN 22
_NNP#_VB#_JJ 49
_NNP#_VB#_NN 28
_NNP#_VB#_NNP 22
_NNP#_VB#_NNS 16
_NNP#_VB#_PRP 5
_NNP#_VB#_PRP$ 5
_NNP#_VB#_RB 5
_NNP#_VB#_TO 10
_NNP#_VB#_VBG 3
_NNP#_VB#_VBN 52
_NNP#_VBD#_CC 3
_NNP#_VBD#_CD 5
_NNP#_VBD#_DT 75
_NNP#_VBD#_IN 109
_NNP#_VBD#_JJ 19
_NNP#_VBD#_NN 24
_NNP#_VBD#_NNP 42
_NNP#_VBD#_NNS 11
_NNP#_VBD#_PRP 10
_NNP#_VBD#_PRP$ 16
_NNP#_VBD#_RB 15
_NNP#_VBD#_RBR 5
_NNP#_VBD#_RP 5
_NNP#_VBD#_SYM 4
_NNP#_VBD#_TO 19
_NNP#_VBD#_VBN 37
_NNP#_VBG#_CC 4
_NNP#_VBG#_DT 54
_NNP#_VBG#_IN 42
_NNP#_VBG#_JJ 24
_NNP#_VBG#_NN 60
_NNP#_VBG#_NNP 46
_NNP#_VBG#_NNS 31
_NNP#_VBG#_PRP 4
_NNP#_VBG#_RB 4
_NNP#_VBG#_SYM 5
_NNP#_VBG#_TO 17
_NNP#_VBG#_VBG 4
_NNP#_VBG#_VBN 3
_NNP#_VBG#_VBZ 4
_NNP#_VBN#_CC 5
_NNP#_VBN#_DT 19
_NNP#_VBN#_IN 287
_NNP#_VBN#_JJ 24
_NNP#_VBN#_NN 48
_NNP#_VBN#_NNP 17
_NNP#_VBN#_NNS 12
_NNP#_VBN#_RB 11
_NNP#_VBN#_SYM 3
_NNP#_VBN#_TO 58
_NNP#_VBN#_VBG 10
_NNP#_VBN#_VBN 19
_NNP#_VBP#_CC 3
_NNP#_VBP#_CD 3
_NNP#_VBP#_DT 54
_NNP#_VBP#_IN 19
_NNP#_VBP#_JJ 44
_NNP#_VBP#_JJR 3
_NNP#_VBP#_NN 13
_NNP#_VBP#_NNP 18
_NNP#_VBP#_PRP 8
_NNP#_VBP#_PRP$ 3
_NNP#_VBP#_RB 34
_NNP#_VBP#_SYM 3
_NNP#_VBP#_TO 10
_NNP#_VBP#_VBN 61
_NNP#_VBP#_VBP 3
_NNP#_VBZ#_CD 26
_NNP#_VBZ#_DT 376
_NNP#_VBZ#_IN 83
_NNP#_VBZ#_JJ 106
_NNP#_VBZ#_JJR 9
_NNP#_VBZ#_NN 50
_NNP#_VBZ#_NNP 46
_NNP#_VBZ#_NNS 15
_NNP#_VBZ#_PRP 16
_NNP#_VBZ#_RB 100
_NNP#_VBZ#_RBR 10
_NNP#_VBZ#_RP 6
_NNP#_VBZ#_SYM 6
_NNP#_VBZ#_TO 40
_NNP#_VBZ#_VB 4
_NNP#_VBZ#_VBG 11
_NNP#_VBZ#_VBN 184
_NNP#_VBZ#_WRB 4
_NNP#_WDT#_MD 6
_NNP#_WDT#_VBD 4
_NNP#_WDT#_VBP 15
_NNP#_WDT#_VBZ 28
_NNP#_WP#_VBD 3
_NNP#_WP#_VBZ 5
_NNP#_WRB#_JJ 4
_NNP#_WRB#_NN 6
_NNP#_WRB#_NNP 6
_NNP#_WRB#_RB 6
_NNPS#_CC#_DT 5
_NNPS#_CC#_NNP 46
_NNPS#_CC#_NNPS 7
_NNPS#_CC#_NNS 3
_NNPS#_DT#_JJ 13
_NNPS#_DT#_NN 12
_NNPS#_DT#_NNP 7
_NNPS#_DT#_NNS 3
_NNPS#_FW#_FW 7
_NNPS#_IN#_DT 29
_NNPS#_IN#_JJ 20
_NNPS#_IN#_NN 25
_NNPS#_IN#_NNP 46
_NNPS#_IN#_NNPS 3
_NNPS#_IN#_NNS 9
_NNPS#_IN#_PRP 4
_NNPS#_IN#_PRP$ 4
_NNPS#_IN#_VBG 8
_NNPS#_IN#_VBN 3
_NNPS#_JJ#_IN 5
_NNPS#_JJ#_JJ 4
_NNPS#_JJ#_NN 18
_NNPS#_JJ#_NNP 4
_NNPS#_JJ#_NNPS 7
_NNPS#_JJ#_NNS 23
_NNPS#_MD#_VB 5
_NNPS#_NN#_CC 4
_NNPS#_NN#_IN 14
_NNPS#_NN#_NN 12
_NNPS#_NN#_NNP 4
_NNPS#_NN#_NNS 5
_NNPS#_NN#_TO 3
_NNPS#_NN#_VBN 3
_NNPS#_NN#_VBZ 7
_NNPS#_NNP#_CC 4
_NNPS#_NNP#_IN 14
_NNPS#_NNP#_NN 3
_NNPS#_NNP#_NNP 78
_NNPS#_NNP#_NNPS 8
_NNPS#_NNP#_NNS 6
_NNPS#_NNP#_VBG 3
_NNPS#_NNPS#_NNP 5
_NNPS#_NNS#_IN 14
_NNPS#_NNS#_TO 3
_NNPS#_NNS#_VBN 3
_NNPS#_PRP#_VBD 3
_NNPS#_PRP#_VBP 6
_NNPS#_PRP$#_NN 3
_NNPS#_RB#_VBP 3
_NNPS#_TO#_VB 9
_NNPS#_VB#_DT 3
_NNPS#_VB#_IN 3
_NNPS#_VBD#_IN 3
_NNPS#_VBD#_VBN 11
_NNPS#_VBN#_IN 10
_NNPS#_VBN#_NN 4
_NNPS#_VBP#_DT 3
_NNPS#_VBP#_IN 3
_NNPS#_VBP#_JJ 7
_NNPS#_VBP#_VBN 4
_NNPS#_VBZ#_DT 3
_NNS#_CC#_CD 19
_NNS#_CC#_DT 94
_NNS#_CC#_IN 26
_NNS#_CC#_JJ 199
_NNS#_CC#_JJR 14
_NNS#_CC#_MD 10
_NNS#_CC#_NN 187
_NNS#_CC#_NNP 95
_NNS#_CC#_NNPS 3
_NNS#_CC#_NNS 222
_NNS#_CC#_PRP 14
_NNS#_CC#_PRP$ 44
_NNS#_CC#_RB 49
_NNS#_CC#_SYM 15
_NNS#_CC#_VB 44
_NNS#_CC#_VBD 21
_NNS#_CC#_VBG 25
_NNS#_CC#_VBN 30
_NNS#_CC#_VBP 18
_NNS#_CC#_VBZ 13
_NNS#_CC#_WRB 5
_NNS#_CD#_CC 14
_NNS#_CD#_FW 4
_NNS#_CD#_IN 11
_NNS#_CD#_JJ 32
_NNS#_CD#_NN 27
_NNS#_CD#_NNP 6
_NNS#_CD#_NNS 95
_NNS#_CD#_RB 3
_NNS#_CD#_TO 4
_NNS#_CD#_VBZ 5
_NNS#_DT#_CC 3
_NNS#_DT#_CD 41
_NNS#_DT#_DT 9
_NNS#_DT#_FW 5
_NNS#_DT#_IN 47
_NNS#_DT#_JJ 521
_NNS#_DT#_JJR 9
_NNS#_DT#_JJS 27
_NNS#_DT#_NN 1059
_NNS#_DT#_NNP 129
_NNS#_DT#_NNS 244
_NNS#_DT#_RB 14
_NNS#_DT#_RBS 9
_NNS#_DT#_VB 3
_NNS#_DT#_VBD 3
_NNS#_DT#_VBG 18
_NNS#_DT#_VBN 76
_NNS#_DT#_VBP 10
_NNS#_DT#_VBZ 7
_NNS#_DT#_WP 6
_NNS#_EX#_VBD 3
_NNS#_EX#_VBP 12
_NNS#_EX#_VBZ 9
_NNS#_FW#_FW 29
_NNS#_FW#_NN 4
_NNS#_FW#_NNS 8
_NNS#_IN#_CC 16
_NNS#_IN#_CD 123
_NNS#_IN#_DT 1677
_NNS#_IN#_EX 13
_NNS#_IN#_FW 5
_NNS#_IN#_IN 56
_NNS#_IN#_JJ 763
_NNS#_IN#_JJR 20
_NNS#_IN#_JJS 8
_NNS#_IN#_MD 3
_NNS#_IN#_NN 905
_NNS#_IN#_NNP 648
_NNS#_IN#_NNPS 5
_NNS#_IN#_NNS 484
_NNS#_IN#_PDT 9
_NNS#_IN#_PRP 73
_NNS#_IN#_PRP$ 122
_NNS#_IN#_RB 32
_NNS#_IN#_SYM 13
_NNS#_IN#_TO 5
_NNS#_IN#_VB 4
_NNS#_IN#_VBD 3
_NNS#_IN#_VBG 184
_NNS#_IN#_VBN 62
_NNS#_IN#_VBP 8
_NNS#_IN#_VBZ 16
_NNS#_IN#_WDT 16
_NNS#_IN#_WP 6
_NNS#_IN#_WRB 9
_NNS#_JJ#_CC 112
_NNS#_JJ#_CD 5
_NNS#_JJ#_DT 3
_NNS#_JJ#_FW 6
_NNS#_JJ#_IN 200
_NNS#_JJ#_JJ 141
_NNS#_JJ#_JJR 3
_NNS#_JJ#_NN 824
_NNS#_JJ#_NNP 52
_NNS#_JJ#_NNPS 3
_NNS#_JJ#_NNS 639
_NNS#_JJ#_RB 9
_NNS#_JJ#_SYM 8
_NNS#_JJ#_TO 70
_NNS#_JJ#_VBG 7
_NNS#_JJ#_VBN 18
_NNS#_JJ#_VBP 11
_NNS#_JJ#_VBZ 11
_NNS#_JJ#_WRB 5
_NNS#_JJR#_CC 3
_NNS#_JJR#_IN 24
_NNS#_JJR#_JJ 11
_NNS#_JJR#_NN 30
_NNS#_JJR#_NNP 3
_NNS#_JJR#_NNS 12
_NNS#_JJR#_SYM 3
_NNS#_JJR#_VBZ 3
_NNS#_JJS#_IN 4
_NNS#_JJS#_JJ 6
_NNS#_JJS#_NN 12
_NNS#_JJS#_NNS 6
_NNS#_JJS#_VBN 3
_NNS#_MD#_RB 69
_NNS#_MD#_VB 315
_NNS#_NN#_CC 210
_NNS#_NN#_CD 4
_NNS#_NN#_DT 24
_NNS#_NN#_FW 4
_NNS#_NN#_IN 795
_NNS#_NN#_JJ 38
_NNS#_NN#_LS 3
_NNS#_NN#_MD 34
_NNS#_NN#_NN 558
_NNS#_NN#_NNP 62
_NNS#_NN#_NNS 395
_NNS#_NN#_PRP 9
_NNS#_NN#_RB 43
_NNS#_NN#_SYM 9
_NNS#_NN#_TO 78
_NNS#_NN#_VB 13
_NNS#_NN#_VBD 48
_NNS#_NN#_VBG 28
_NNS#_NN#_VBN 39
_NNS#_NN#_VBP 114
_NNS#_NN#_VBZ 103
_NNS#_NN#_WDT 25
_NNS#_NN#_WRB 7
_NNS#_NNP#_CC 54
_NNS#_NNP#_DT 4
_NNS#_NNP#_FW 13
_NNS#_NNP#_IN 79
_NNS#_NNP#_JJ 19
_NNS#_NNP#_MD 7
_NNS#_NNP#_NN 123
_NNS#_NNP#_NNP 464
_NNS#_NNP#_NNPS 29
_NNS#_NNP#_NNS 79
_NNS#_NNP#_PRP 4
_NNS#_NNP#_RB 10
_NNS#_NNP#_SYM 5
_NNS#_NNP#_TO 11
_NNS#_NNP#_VB 4
_NNS#_NNP#_VBD 13
_NNS#_NNP#_VBG 10
_NNS#_NNP#_VBN 3
_NNS#_NNP#_VBP 18
_NNS#_NNP#_VBZ 29
_NNS#_NNP#_WDT 4
_NNS#_NNPS#_CC 4
_NNS#_NNPS#_IN 11
_NNS#_NNPS#_NNP 3
_NNS#_NNS#_CC 127
_NNS#_NNS#_CD 4
_NNS#_NNS#_DT 16
_NNS#_NNS#_EX 3
_NNS#_NNS#_FW 11
_NNS#_NNS#_IN 586
_NNS#_NNS#_JJ 28
_NNS#_NNS#_MD 40
_NNS#_NNS#_NN 43
_NNS#_NNS#_NNP 22
_NNS#_NNS#_NNS 27
_NNS#_NNS#_PRP 4
_NNS#_NNS#_RB 25
_NNS#_NNS#_SYM 9
_NNS#_NNS#_TO 71
_NNS#_NNS#_VB 6
_NNS#_NNS#_VBD 36
_NNS#_NNS#_VBG 52
_NNS#_NNS#_VBN 61
_NNS#_NNS#_VBP 199
_NNS#_NNS#_VBZ 24
_NNS#_NNS#_WDT 45
_NNS#_NNS#_WRB 7
_NNS#_PDT#_DT 9
_NNS#_PRP#_CC 3
_NNS#_PRP#_DT 5
_NNS#_PRP#_IN 17
_NNS#_PRP#_JJ 3
_NNS#_PRP#_MD 10
_NNS#_PRP#_NNP 3
_NNS#_PRP#_RB 8
_NNS#_PRP#_TO 5
_NNS#_PRP#_VB 4
_NNS#_PRP#_VBD 25
_NNS#_PRP#_VBG 4
_NNS#_PRP#_VBP 59
_NNS#_PRP#_VBZ 22
_NNS#_PRP$#_JJ 44
_NNS#_PRP$#_NN 88
_NNS#_PRP$#_NNP 6
_NNS#_PRP$#_NNS 39
_NNS#_PRP$#_VBN 3
_NNS#_RB#_CC 17
_NNS#_RB#_CD 7
_NNS#_RB#_DT 21
_NNS#_RB#_IN 83
_NNS#_RB#_JJ 120
_NNS#_RB#_JJR 7
_NNS#_RB#_NN 12
_NNS#_RB#_NNP 5
_NNS#_RB#_NNS 10
_NNS#_RB#_RB 77
_NNS#_RB#_RBR 9
_NNS#_RB#_SYM 12
_NNS#_RB#_TO 13
_NNS#_RB#_VB 103
_NNS#_RB#_VBD 19
_NNS#_RB#_VBG 8
_NNS#_RB#_VBN 142
_NNS#_RB#_VBP 84
_NNS#_RB#_VBZ 8
_NNS#_RBR#_IN 6
_NNS#_RBR#_JJ 24
_NNS#_RBR#_NNS 3
_NNS#_RBR#_RB 4
_NNS#_RBR#_SYM 3
_NNS#_RBR#_VB 3
_NNS#_RBR#_VBN 3
_NNS#_RBS#_JJ 9
_NNS#_RP#_DT 3
_NNS#_RP#_IN 4
_NNS#_TO#_CD 10
_NNS#_TO#_DT 146
_NNS#_TO#_JJ 42
_NNS#_TO#_NN 21
_NNS#_TO#_NNP 24
_NNS#_TO#_NNS 19
_NNS#_TO#_PRP$ 14
_NNS#_TO#_RB 16
_NNS#_TO#_SYM 3
_NNS#_TO#_VB 398
_NNS#_TO#_VBG 3
_NNS#_VB#_CC 7
_NNS#_VB#_CD 14
_NNS#_VB#_DT 176
_NNS#_VB#_IN 72
_NNS#_VB#_JJ 96
_NNS#_VB#_JJR 14
_NNS#_VB#_NN 54
_NNS#_VB#_NNP 9
_NNS#_VB#_NNS 35
_NNS#_VB#_PRP 16
_NNS#_VB#_PRP$ 12
_NNS#_VB#_RB 23
_NNS#_VB#_RBR 3
_NNS#_VB#_RP 4
_NNS#_VB#_SYM 4
_NNS#_VB#_TO 25
_NNS#_VB#_VB 3
_NNS#_VB#_VBN 162
_NNS#_VB#_WRB 3
_NNS#_VBD#_CD 4
_NNS#_VBD#_DT 58
_NNS#_VBD#_IN 86
_NNS#_VBD#_JJ 41
_NNS#_VBD#_JJR 7
_NNS#_VBD#_NN 13
_NNS#_VBD#_NNP 5
_NNS#_VBD#_NNS 14
_NNS#_VBD#_PRP 5
_NNS#_VBD#_RB 77
_NNS#_VBD#_TO 16
_NNS#_VBD#_VB 5
_NNS#_VBD#_VBG 9
_NNS#_VBD#_VBN 193
_NNS#_VBG#_CC 9
_NNS#_VBG#_CD 7
_NNS#_VBG#_DT 117
_NNS#_VBG#_IN 51
_NNS#_VBG#_JJ 83
_NNS#_VBG#_JJR 5
_NNS#_VBG#_NN 67
_NNS#_VBG#_NNP 24
_NNS#_VBG#_NNS 46
_NNS#_VBG#_PRP 6
_NNS#_VBG#_PRP$ 5
_NNS#_VBG#_RB 14
_NNS#_VBG#_RP 5
_NNS#_VBG#_SYM 3
_NNS#_VBG#_TO 35
_NNS#_VBG#_VBG 4
_NNS#_VBG#_VBN 11
_NNS#_VBN#_CC 34
_NNS#_VBN#_CD 4
_NNS#_VBN#_DT 33
_NNS#_VBN#_IN 717
_NNS#_VBN#_JJ 31
_NNS#_VBN#_JJR 3
_NNS#_VBN#_NN 93
_NNS#_VBN#_NNP 12
_NNS#_VBN#_NNS 57
_NNS#_VBN#_PRP 4
_NNS#_VBN#_RB 48
_NNS#_VBN#_RP 9
_NNS#_VBN#_SYM 4
_NNS#_VBN#_TO 146
_NNS#_VBN#_VBD 4
_NNS#_VBN#_VBG 24
_NNS#_VBN#_VBN 63
_NNS#_VBN#_VBP 11
_NNS#_VBN#_WDT 3
_NNS#_VBN#_WRB 9
_NNS#_VBP#_CC 6
_NNS#_VBP#_CD 14
_NNS#_VBP#_DT 210
_NNS#_VBP#_IN 196
_NNS#_VBP#_JJ 217
_NNS#_VBP#_JJR 14
_NNS#_VBP#_NN 66
_NNS#_VBP#_NNP 14
_NNS#_VBP#_NNS 51
_NNS#_VBP#_PRP 13
_NNS#_VBP#_PRP$ 5
_NNS#_VBP#_RB 252
_NNS#_VBP#_RBR 20
_NNS#_VBP#_RP 3
_NNS#_VBP#_SYM 14
_NNS#_VBP#_TO 70
_NNS#_VBP#_VB 3
_NNS#_VBP#_VBG 20
_NNS#_VBP#_VBN 488
_NNS#_VBP#_VBP 5
_NNS#_VBP#_WP 3
_NNS#_VBP#_WRB 6
_NNS#_VBZ#_CC 5
_NNS#_VBZ#_CD 3
_NNS#_VBZ#_DT 67
_NNS#_VBZ#_IN 31
_NNS#_VBZ#_JJ 50
_NNS#_VBZ#_JJR 7
_NNS#_VBZ#_NN 11
_NNS#_VBZ#_NNP 9
_NNS#_VBZ#_NNS 10
_NNS#_VBZ#_PRP$ 4
_NNS#_VBZ#_RB 38
_NNS#_VBZ#_RBR 5
_NNS#_VBZ#_SYM 3
_NNS#_VBZ#_TO 10
_NNS#_VBZ#_VBG 9
_NNS#_VBZ#_VBN 57
_NNS#_WDT#_CD 3
_NNS#_WDT#_DT 6
_NNS#_WDT#_IN 6
_NNS#_WDT#_MD 15
_NNS#_WDT#_NN 11
_NNS#_WDT#_NNP 4
_NNS#_WDT#_NNS 5
_NNS#_WDT#_PRP 6
_NNS#_WDT#_RB 11
_NNS#_WDT#_VBD 29
_NNS#_WDT#_VBG 3
_NNS#_WDT#_VBP 129
_NNS#_WDT#_VBZ 25
_NNS#_WP#_VBP 15
_NNS#_WP#_VBZ 3
_NNS#_WP$#_NN 4
_NNS#_WRB#_CC 3
_NNS#_WRB#_DT 15
_NNS#_WRB#_EX 4
_NNS#_WRB#_JJ 8
_NNS#_WRB#_NN 5
_NNS#_WRB#_NNS 6
_NNS#_WRB#_PRP 8
_NNS#_WRB#_VBG 8
_NNS#_WRB#_VBN 3
_PDT#_DT#_CD 4
_PDT#_DT#_JJ 20
_PDT#_DT#_NN 34
_PDT#_DT#_NNS 62
_PDT#_DT#_VBN 3
_PDT#_IN#_DT 8
_PDT#_IN#_NN 3
_PDT#_IN#_NNP 6
_PDT#_JJ#_NN 4
_PDT#_JJ#_NNS 10
_PDT#_NN#_CC 3
_PDT#_NN#_IN 6
_PDT#_NN#_NN 6
_PDT#_NN#_NNS 7
_PDT#_NNS#_IN 8
_PDT#_NNS#_MD 3
_PDT#_NNS#_VBD 8
_PDT#_NNS#_VBN 4
_PDT#_NNS#_VBP 5
_PDT#_VBD#_VBN 5
_PDT#_VBN#_IN 5
_PRP#_CC#_DT 17
_PRP#_CC#_IN 5
_PRP#_CC#_JJ 22
_PRP#_CC#_NN 19
_PRP#_CC#_NNP 14
_PRP#_CC#_NNS 17
_PRP#_CC#_PRP 6
_PRP#_CC#_PRP$ 7
_PRP#_CC#_RB 6
_PRP#_CC#_VB 14
_PRP#_CC#_VBD 4
_PRP#_CC#_VBG 3
_PRP#_CC#_VBP 5
_PRP#_CC#_WRB 3
_PRP#_CD#_CC 3
_PRP#_CD#_IN 5
_PRP#_CD#_JJ 14
_PRP#_CD#_NN 10
_PRP#_CD#_NNS 22
_PRP#_DT#_CD 18
_PRP#_DT#_IN 8
_PRP#_DT#_JJ 258
_PRP#_DT#_JJR 11
_PRP#_DT#_JJS 7
_PRP#_DT#_NN 393
_PRP#_DT#_NNP 33
_PRP#_DT#_NNS 87
_PRP#_DT#_RB 6
_PRP#_DT#_VBG 8
_PRP#_DT#_VBN 23
_PRP#_DT#_VBP 13
_PRP#_DT#_VBZ 4
_PRP#_EX#_VBZ 4
_PRP#_FW#_FW 14
_PRP#_IN#_CD 17
_PRP#_IN#_DT 354
_PRP#_IN#_EX 4
_PRP#_IN#_FW 3
_PRP#_IN#_IN 9
_PRP#_IN#_JJ 114
_PRP#_IN#_JJR 3
_PRP#_IN#_JJS 5
_PRP#_IN#_NN 125
_PRP#_IN#_NNP 80
_PRP#_IN#_NNS 65
_PRP#_IN#_PRP 31
_PRP#_IN#_PRP$ 33
_PRP#_IN#_RB 6
_PRP#_IN#_VBG 52
_PRP#_IN#_VBN 6
_PRP#_JJ#_CC 19
_PRP#_JJ#_CD 3
_PRP#_JJ#_DT 4
_PRP#_JJ#_IN 69
_PRP#_JJ#_JJ 52
_PRP#_JJ#_NN 304
_PRP#_JJ#_NNP 12
_PRP#_JJ#_NNS 179
_PRP#_JJ#_RB 5
_PRP#_JJ#_TO 47
_PRP#_JJ#_VBD 4
_PRP#_JJ#_VBG 4
_PRP#_JJ#_VBN 7
_PRP#_JJ#_VBP 9
_PRP#_JJR#_IN 7
_PRP#_JJR#_JJ 6
_PRP#_JJR#_NN 16
_PRP#_JJR#_NNS 8
_PRP#_JJS#_CD 3
_PRP#_JJS#_NN 6
_PRP#_MD#_IN 3
_PRP#_MD#_NN 3
_PRP#_MD#_RB 170
_PRP#_MD#_RBR 3
_PRP#_MD#_VB 707
_PRP#_NN#_CC 44
_PRP#_NN#_DT 15
_PRP#_NN#_IN 324
_PRP#_NN#_JJ 15
_PRP#_NN#_MD 13
_PRP#_NN#_NN 193
_PRP#_NN#_NNP 13
_PRP#_NN#_NNS 84
_PRP#_NN#_PRP 7
_PRP#_NN#_RB 17
_PRP#_NN#_TO 45
_PRP#_NN#_VBD 7
_PRP#_NN#_VBG 10
_PRP#_NN#_VBN 13
_PRP#_NN#_VBP 4
_PRP#_NN#_VBZ 27
_PRP#_NN#_WDT 10
_PRP#_NNP#_CC 19
_PRP#_NNP#_DT 3
_PRP#_NNP#_IN 25
_PRP#_NNP#_JJ 4
_PRP#_NNP#_NN 26
_PRP#_NNP#_NNP 68
_PRP#_NNP#_NNS 18
_PRP#_NNP#_TO 6
_PRP#_NNP#_VBD 4
_PRP#_NNP#_VBP 3
_PRP#_NNP#_VBZ 5
_PRP#_NNS#_CC 38
_PRP#_NNS#_DT 4
_PRP#_NNS#_IN 195
_PRP#_NNS#_JJ 7
_PRP#_NNS#_MD 7
_PRP#_NNS#_NN 5
_PRP#_NNS#_PRP 3
_PRP#_NNS#_RB 14
_PRP#_NNS#_TO 23
_PRP#_NNS#_VBD 3
_PRP#_NNS#_VBG 7
_PRP#_NNS#_VBN 10
_PRP#_NNS#_VBP 23
_PRP#_NNS#_VBZ 6
_PRP#_NNS#_WDT 15
_PRP#_PDT#_DT 9
_PRP#_PRP#_CC 3
_PRP#_PRP#_IN 10
_PRP#_PRP#_JJ 4
_PRP#_PRP#_MD 5
_PRP#_PRP#_RB 7
_PRP#_PRP#_RP 5
_PRP#_PRP#_TO 6
_PRP#_PRP#_VBD 3
_PRP#_PRP#_VBP 17
_PRP#_PRP#_VBZ 8
_PRP#_PRP$#_JJ 19
_PRP#_PRP$#_NN 31
_PRP#_PRP$#_NNS 8
_PRP#_RB#_CC 3
_PRP#_RB#_DT 19
_PRP#_RB#_FW 3
_PRP#_RB#_IN 37
_PRP#_RB#_JJ 47
_PRP#_RB#_MD 7
_PRP#_RB#_NN 12
_PRP#_RB#_RB 26
_PRP#_RB#_RBR 3
_PRP#_RB#_SYM 5
_PRP#_RB#_VB 106
_PRP#_RB#_VBD 128
_PRP#_RB#_VBG 3
_PRP#_RB#_VBN 31
_PRP#_RB#_VBP 255
_PRP#_RB#_VBZ 58
_PRP#_RBR#_JJ 12
_PRP#_RBR#_VB 3
_PRP#_RP#_DT 10
_PRP#_RP#_IN 3
_PRP#_RP#_NN 3
_PRP#_TO#_DT 42
_PRP#_TO#_IN 4
_PRP#_TO#_JJ 12
_PRP#_TO#_NN 6
_PRP#_TO#_NNP 4
_PRP#_TO#_RB 8
_PRP#_TO#_VB 147
_PRP#_VB#_CC 4
_PRP#_VB#_CD 3
_PRP#_VB#_DT 129
_PRP#_VB#_IN 54
_PRP#_VB#_JJ 39
_PRP#_VB#_JJR 6
_PRP#_VB#_NN 20
_PRP#_VB#_NNP 10
_PRP#_VB#_NNS 21
_PRP#_VB#_PDT 3
_PRP#_VB#_PRP 14
_PRP#_VB#_PRP$ 8
_PRP#_VB#_RB 16
_PRP#_VB#_RBR 3
_PRP#_VB#_RP 9
_PRP#_VB#_SYM 4
_PRP#_VB#_TO 21
_PRP#_VB#_VBN 34
_PRP#_VB#_WDT 4
_PRP#_VB#_WP 5
_PRP#_VB#_WRB 6
_PRP#_VBD#_CC 12
_PRP#_VBD#_CD 34
_PRP#_VBD#_DT 431
_PRP#_VBD#_IN 140
_PRP#_VBD#_JJ 86
_PRP#_VBD#_JJR 6
_PRP#_VBD#_NN 48
_PRP#_VBD#_NNP 59
_PRP#_VBD#_NNS 23
_PRP#_VBD#_PDT 3
_PRP#_VBD#_PRP 23
_PRP#_VBD#_PRP$ 40
_PRP#_VBD#_RB 59
_PRP#_VBD#_RP 17
_PRP#_VBD#_SYM 8
_PRP#_VBD#_TO 50
_PRP#_VBD#_VBG 5
_PRP#_VBD#_VBN 43
_PRP#_VBG#_DT 31
_PRP#_VBG#_IN 8
_PRP#_VBG#_JJ 11
_PRP#_VBG#_NN 11
_PRP#_VBG#_NNP 6
_PRP#_VBG#_NNS 10
_PRP#_VBG#_TO 5
_PRP#_VBN#_DT 12
_PRP#_VBN#_IN 116
_PRP#_VBN#_JJ 3
_PRP#_VBN#_NN 20
_PRP#_VBN#_NNP 3
_PRP#_VBN#_NNS 17
_PRP#_VBN#_RB 14
_PRP#_VBN#_TO 17
_PRP#_VBN#_VBG 3
_PRP#_VBN#_VBN 7
_PRP#_VBN#_WRB 3
_PRP#_VBP#_CC 7
_PRP#_VBP#_CD 63
_PRP#_VBP#_DT 889
_PRP#_VBP#_FW 4
_PRP#_VBP#_IN 318
_PRP#_VBP#_JJ 192
_PRP#_VBP#_JJR 6
_PRP#_VBP#_NN 126
_PRP#_VBP#_NNP 115
_PRP#_VBP#_NNS 74
_PRP#_VBP#_PDT 8
_PRP#_VBP#_PRP 55
_PRP#_VBP#_PRP$ 57
_PRP#_VBP#_RB 163
_PRP#_VBP#_RBR 4
_PRP#_VBP#_RP 18
_PRP#_VBP#_SYM 26
_PRP#_VBP#_TO 179
_PRP#_VBP#_VB 17
_PRP#_VBP#_VBG 25
_PRP#_VBP#_VBN 165
_PRP#_VBP#_VBZ 3
_PRP#_VBP#_WDT 5
_PRP#_VBP#_WP 8
_PRP#_VBP#_WRB 16
_PRP#_VBZ#_CD 13
_PRP#_VBZ#_DT 225
_PRP#_VBZ#_IN 116
_PRP#_VBZ#_JJ 206
_PRP#_VBZ#_JJR 18
_PRP#_VBZ#_NN 41
_PRP#_VBZ#_NNP 16
_PRP#_VBZ#_NNS 13
_PRP#_VBZ#_PRP 6
_PRP#_VBZ#_RB 227
_PRP#_VBZ#_RBR 12
_PRP#_VBZ#_SYM 6
_PRP#_VBZ#_TO 36
_PRP#_VBZ#_VB 4
_PRP#_VBZ#_VBG 7
_PRP#_VBZ#_VBN 161
_PRP#_VBZ#_WRB 3
_PRP#_WDT#_MD 5
_PRP#_WDT#_NNP 4
_PRP#_WDT#_VBP 10
_PRP#_WDT#_VBZ 6
_PRP#_WP#_NN 3
_PRP#_WP#_PRP 3
_PRP#_WRB#_DT 8
_PRP#_WRB#_PRP 4
_PRP$#_CC#_DT 3
_PRP$#_CC#_JJ 5
_PRP$#_CC#_NN 6
_PRP$#_CC#_PRP$ 3
_PRP$#_CC#_VBZ 3
_PRP$#_CD#_JJ 3
_PRP$#_DT#_JJ 30
_PRP$#_DT#_NN 45
_PRP$#_DT#_NNP 7
_PRP$#_DT#_NNS 8
_PRP$#_IN#_CD 7
_PRP$#_IN#_DT 54
_PRP$#_IN#_JJ 21
_PRP$#_IN#_NN 19
_PRP$#_IN#_NNP 15
_PRP$#_IN#_NNS 8
_PRP$#_IN#_PRP$ 4
_PRP$#_IN#_VBG 15
_PRP$#_JJ#_CC 3
_PRP$#_JJ#_IN 5
_PRP$#_JJ#_JJ 15
_PRP$#_JJ#_NN 114
_PRP$#_JJ#_NNP 7
_PRP$#_JJ#_NNS 56
_PRP$#_JJ#_TO 4
_PRP$#_JJR#_IN 7
_PRP$#_JJS#_NN 3
_PRP$#_MD#_VB 10
_PRP$#_NN#_CC 20
_PRP$#_NN#_IN 89
_PRP$#_NN#_MD 18
_PRP$#_NN#_NN 92
_PRP$#_NN#_NNP 4
_PRP$#_NN#_NNS 34
_PRP$#_NN#_PRP 6
_PRP$#_NN#_RB 21
_PRP$#_NN#_TO 11
_PRP$#_NN#_VB 4
_PRP$#_NN#_VBD 52
_PRP$#_NN#_VBG 5
_PRP$#_NN#_VBN 7
_PRP$#_NN#_VBZ 167
_PRP$#_NNP#_IN 7
_PRP$#_NNP#_NN 20
_PRP$#_NNP#_NNP 10
_PRP$#_NNP#_NNS 4
_PRP$#_NNS#_CC 7
_PRP$#_NNS#_IN 38
_PRP$#_NNS#_MD 10
_PRP$#_NNS#_RB 10
_PRP$#_NNS#_TO 4
_PRP$#_NNS#_VBD 13
_PRP$#_NNS#_VBN 5
_PRP$#_NNS#_VBP 36
_PRP$#_NNS#_VBZ 6
_PRP$#_NNS#_WDT 3
_PRP$#_PRP#_VBP 5
_PRP$#_PRP$#_JJ 3
_PRP$#_PRP$#_NN 3
_PRP$#_PRP$#_NNS 3
_PRP$#_RB#_DT 3
_PRP$#_RB#_IN 6
_PRP$#_RB#_JJ 6
_PRP$#_RB#_RB 3
_PRP$#_RB#_VBN 6
_PRP$#_RBR#_JJ 3
_PRP$#_TO#_DT 4
_PRP$#_TO#_JJ 5
_PRP$#_TO#_VB 17
_PRP$#_VB#_DT 8
_PRP$#_VB#_IN 4
_PRP$#_VB#_JJ 6
_PRP$#_VB#_NN 3
_PRP$#_VB#_NNS 3
_PRP$#_VB#_VBN 3
_PRP$#_VBD#_DT 4
_PRP$#_VBD#_IN 3
_PRP$#_VBD#_JJR 8
_PRP$#_VBD#_VBN 3
_PRP$#_VBG#_DT 4
_PRP$#_VBG#_IN 3
_PRP$#_VBG#_JJ 3
_PRP$#_VBG#_NN 7
_PRP$#_VBG#_NNS 4
_PRP$#_VBN#_IN 22
_PRP$#_VBN#_JJ 3
_PRP$#_VBN#_NN 35
_PRP$#_VBN#_TO 4
_PRP$#_VBP#_IN 4
_PRP$#_VBP#_JJ 5
_PRP$#_VBP#_RB 5
_PRP$#_VBZ#_DT 13
_PRP$#_VBZ#_IN 3
_PRP$#_VBZ#_JJ 6
_PRP$#_VBZ#_RB 7
_PRP$#_VBZ#_TO 3
_PRP$#_VBZ#_VBN 6
_PRP$#_WRB#_PRP 3
_RB#_CC#_CD 3
_RB#_CC#_DT 29
_RB#_CC#_IN 11
_RB#_CC#_JJ 36
_RB#_CC#_JJR 4
_RB#_CC#_NN 46
_RB#_CC#_NNP 30
_RB#_CC#_NNS 17
_RB#_CC#_PRP 6
_RB#_CC#_PRP$ 3
_RB#_CC#_RB 31
_RB#_CC#_VB 23
_RB#_CC#_VBD 5
_RB#_CC#_VBG 5
_RB#_CC#_VBN 8
_RB#_CC#_VBP 6
_RB#_CC#_VBZ 6
_RB#_CC#_WRB 3
_RB#_CD#_CC 5
_RB#_CD#_IN 11
_RB#_CD#_JJ 9
_RB#_CD#_NN 26
_RB#_CD#_NNS 50
_RB#_CD#_VBZ 4
_RB#_DT#_CD 20
_RB#_DT#_DT 4
_RB#_DT#_FW 5
_RB#_DT#_IN 18
_RB#_DT#_JJ 381
_RB#_DT#_JJR 11
_RB#_DT#_JJS 10
_RB#_DT#_MD 4
_RB#_DT#_NN 713
_RB#_DT#_NNP 63
_RB#_DT#_NNS 136
_RB#_DT#_RB 12
_RB#_DT#_RBS 4
_RB#_DT#_SYM 3
_RB#_DT#_VBG 23
_RB#_DT#_VBN 27
_RB#_DT#_VBP 5
_RB#_DT#_VBZ 6
_RB#_EX#_VBP 12
_RB#_EX#_VBZ 8
_RB#_FW#_FW 10
_RB#_IN#_CD 35
_RB#_IN#_DT 626
_RB#_IN#_EX 10
_RB#_IN#_IN 37
_RB#_IN#_JJ 223
_RB#_IN#_JJR 6
_RB#_IN#_JJS 4
_RB#_IN#_NN 235
_RB#_IN#_NNP 115
_RB#_IN#_NNPS 4
_RB#_IN#_NNS 109
_RB#_IN#_PDT 4
_RB#_IN#_PRP 64
_RB#_IN#_PRP$ 50
_RB#_IN#_RB 21
_RB#_IN#_SYM 3
_RB#_IN#_TO 8
_RB#_IN#_VBG 94
_RB#_IN#_VBN 16
_RB#_IN#_VBP 3
_RB#_IN#_VBZ 5
_RB#_IN#_WDT 10
_RB#_IN#_WRB 3
_RB#_JJ#_CC 38
_RB#_JJ#_CD 9
_RB#_JJ#_DT 5
_RB#_JJ#_FW 3
_RB#_JJ#_IN 84
_RB#_JJ#_JJ 68
_RB#_JJ#_MD 3
_RB#_JJ#_NN 435
_RB#_JJ#_NNP 23
_RB#_JJ#_NNS 290
_RB#_JJ#_RB 8
_RB#_JJ#_SYM 3
_RB#_JJ#_TO 43
_RB#_JJ#_VBG 6
_RB#_JJ#_VBP 4
_RB#_JJR#_IN 25
_RB#_JJR#_JJ 8
_RB#_JJR#_NN 17
_RB#_JJR#_NNS 8
_RB#_JJS#_NN 7
_RB#_MD#_RB 14
_RB#_MD#_VB 63
_RB#_NN#_CC 99
_RB#_NN#_DT 12
_RB#_NN#_IN 485
_RB#_NN#_JJ 25
_RB#_NN#_MD 15
_RB#_NN#_NN 314
_RB#_NN#_NNP 23
_RB#_NN#_NNS 151
_RB#_NN#_PRP 8
_RB#_NN#_RB 18
_RB#_NN#_SYM 5
_RB#_NN#_TO 60
_RB#_NN#_VB 5
_RB#_NN#_VBD 18
_RB#_NN#_VBG 22
_RB#_NN#_VBN 33
_RB#_NN#_VBP 8
_RB#_NN#_VBZ 67
_RB#_NN#_WDT 24
_RB#_NN#_WRB 3
_RB#_NNP#_CC 27
_RB#_NNP#_FW 6
_RB#_NNP#_IN 43
_RB#_NNP#_JJ 4
_RB#_NNP#_MD 3
_RB#_NNP#_NN 50
_RB#_NNP#_NNP 59
_RB#_NNP#_NNS 33
_RB#_NNP#_TO 4
_RB#_NNP#_VBD 4
_RB#_NNP#_VBG 6
_RB#_NNP#_VBZ 15
_RB#_NNP#_WDT 6
_RB#_NNS#_CC 65
_RB#_NNS#_DT 4
_RB#_NNS#_IN 275
_RB#_NNS#_JJ 15
_RB#_NNS#_MD 14
_RB#_NNS#_NN 12
_RB#_NNS#_NNP 6
_RB#_NNS#_NNS 5
_RB#_NNS#_PRP 3
_RB#_NNS#_RB 18
_RB#_NNS#_SYM 4
_RB#_NNS#_TO 34
_RB#_NNS#_VBD 9
_RB#_NNS#_VBG 11
_RB#_NNS#_VBN 22
_RB#_NNS#_VBP 45
_RB#_NNS#_VBZ 8
_RB#_NNS#_WDT 27
_RB#_NNS#_WRB 4
_RB#_PDT#_DT 7
_RB#_PRP#_CC 3
_RB#_PRP#_IN 19
_RB#_PRP#_MD 32
_RB#_PRP#_NN 3
_RB#_PRP#_RB 12
_RB#_PRP#_TO 5
_RB#_PRP#_VB 7
_RB#_PRP#_VBD 36
_RB#_PRP#_VBP 86
_RB#_PRP#_VBZ 34
_RB#_PRP$#_JJ 28
_RB#_PRP$#_NN 53
_RB#_PRP$#_NNS 18
_RB#_RB#_CC 5
_RB#_RB#_CD 3
_RB#_RB#_DT 16
_RB#_RB#_IN 91
_RB#_RB#_JJ 37
_RB#_RB#_JJR 3
_RB#_RB#_NN 7
_RB#_RB#_NNS 3
_RB#_RB#_PRP 6
_RB#_RB#_RB 28
_RB#_RB#_SYM 4
_RB#_RB#_TO 8
_RB#_RB#_VB 42
_RB#_RB#_VBD 5
_RB#_RB#_VBG 12
_RB#_RB#_VBN 36
_RB#_RB#_VBP 7
_RB#_RB#_VBZ 14
_RB#_RBR#_IN 3
_RB#_RBR#_JJ 9
_RB#_RBR#_RB 5
_RB#_RBS#_JJ 4
_RB#_RP#_DT 4
_RB#_RP#_IN 5
_RB#_TO#_CD 3
_RB#_TO#_DT 63
_RB#_TO#_IN 4
_RB#_TO#_JJ 13
_RB#_TO#_NN 16
_RB#_TO#_NNP 11
_RB#_TO#_NNS 10
_RB#_TO#_PRP$ 8
_RB#_TO#_RB 5
_RB#_TO#_VB 165
_RB#_TO#_VBG 4
_RB#_VB#_CC 4
_RB#_VB#_CD 3
_RB#_VB#_DT 168
_RB#_VB#_FW 4
_RB#_VB#_IN 48
_RB#_VB#_JJ 46
_RB#_VB#_JJR 4
_RB#_VB#_NN 36
_RB#_VB#_NNP 9
_RB#_VB#_NNS 19
_RB#_VB#_PRP 14
_RB#_VB#_PRP$ 19
_RB#_VB#_RB 15
_RB#_VB#_RP 8
_RB#_VB#_SYM 4
_RB#_VB#_TO 26
_RB#_VB#_VBG 3
_RB#_VB#_VBN 60
_RB#_VBD#_DT 76
_RB#_VBD#_IN 37
_RB#_VBD#_JJ 9
_RB#_VBD#_NN 14
_RB#_VBD#_NNP 9
_RB#_VBD#_NNS 12
_RB#_VBD#_PRP 7
_RB#_VBD#_PRP$ 4
_RB#_VBD#_RB 12
_RB#_VBD#_RP 8
_RB#_VBD#_TO 5
_RB#_VBD#_VBN 12
_RB#_VBD#_WRB 4
_RB#_VBG#_CC 7
_RB#_VBG#_DT 58
_RB#_VBG#_IN 26
_RB#_VBG#_JJ 26
_RB#_VBG#_NN 37
_RB#_VBG#_NNP 11
_RB#_VBG#_NNS 27
_RB#_VBG#_PRP 8
_RB#_VBG#_PRP$ 3
_RB#_VBG#_RB 3
_RB#_VBG#_TO 14
_RB#_VBG#_VBN 9
_RB#_VBN#_CC 8
_RB#_VBN#_DT 10
_RB#_VBN#_IN 225
_RB#_VBN#_JJ 21
_RB#_VBN#_NN 51
_RB#_VBN#_NNP 8
_RB#_VBN#_NNS 27
_RB#_VBN#_RB 12
_RB#_VBN#_SYM 4
_RB#_VBN#_TO 56
_RB#_VBN#_VBG 5
_RB#_VBN#_VBN 8
_RB#_VBP#_CC 5
_RB#_VBP#_CD 14
_RB#_VBP#_DT 139
_RB#_VBP#_IN 47
_RB#_VBP#_JJ 40
_RB#_VBP#_JJR 5
_RB#_VBP#_NN 29
_RB#_VBP#_NNP 16
_RB#_VBP#_NNS 17
_RB#_VBP#_PRP 10
_RB#_VBP#_PRP$ 12
_RB#_VBP#_RB 21
_RB#_VBP#_SYM 3
_RB#_VBP#_TO 32
_RB#_VBP#_VBN 20
_RB#_VBZ#_CD 4
_RB#_VBZ#_DT 107
_RB#_VBZ#_IN 58
_RB#_VBZ#_JJ 48
_RB#_VBZ#_JJR 10
_RB#_VBZ#_NN 17
_RB#_VBZ#_NNP 12
_RB#_VBZ#_NNS 13
_RB#_VBZ#_PRP 6
_RB#_VBZ#_RB 31
_RB#_VBZ#_RP 3
_RB#_VBZ#_TO 19
_RB#_VBZ#_VBG 4
_RB#_VBZ#_VBN 35
_RB#_VBZ#_VBZ 3
_RB#_VBZ#_WRB 3
_RB#_WDT#_JJ 4
_RB#_WDT#_MD 5
_RB#_WDT#_NN 8
_RB#_WDT#_VBD 4
_RB#_WDT#_VBP 22
_RB#_WDT#_VBZ 20
_RB#_WRB#_DT 18
_RB#_WRB#_NN 3
_RB#_WRB#_NNP 3
_RB#_WRB#_NNS 4
_RB#_WRB#_PRP 3
_RB#_WRB#_VBG 3
_RBR#_DT#_JJ 7
_RBR#_DT#_NN 25
_RBR#_IN#_DT 18
_RBR#_IN#_JJ 4
_RBR#_IN#_NN 10
_RBR#_IN#_NNP 4
_RBR#_IN#_NNS 3
_RBR#_IN#_PRP 4
_RBR#_JJ#_DT 4
_RBR#_JJ#_IN 9
_RBR#_JJ#_NN 16
_RBR#_JJ#_NNS 15
_RBR#_JJ#_TO 5
_RBR#_MD#_VB 3
_RBR#_NN#_IN 21
_RBR#_NN#_NN 19
_RBR#_NN#_NNS 8
_RBR#_NN#_VBZ 3
_RBR#_NNS#_IN 8
_RBR#_TO#_VB 9
_RBR#_VB#_DT 9
_RBR#_VB#_IN 3
_RBR#_VBN#_NN 3
_RBS#_DT#_JJ 9
_RBS#_DT#_NN 14
_RBS#_IN#_DT 15
_RBS#_IN#_JJ 3
_RBS#_IN#_NN 7
_RBS#_IN#_NNP 6
_RBS#_JJ#_JJ 7
_RBS#_JJ#_NN 37
_RBS#_JJ#_NNS 16
_RBS#_NN#_IN 18
_RBS#_NN#_NN 9
_RBS#_NN#_NNS 6
_RBS#_NN#_VBZ 15
_RBS#_NNS#_IN 7
_RBS#_NNS#_VBP 5
_RBS#_RB#_VBN 5
_RBS#_TO#_VB 4
_RBS#_VB#_DT 5
_RBS#_VBN#_IN 4
_RBS#_VBZ#_NNP 4
_RBS#_VBZ#_RB 3
_RP#_CC#_VBD 3
_RP#_DT#_JJ 10
_RP#_DT#_NN 21
_RP#_DT#_RB 3
_RP#_IN#_DT 16
_RP#_IN#_JJ 8
_RP#_IN#_NN 9
_RP#_IN#_NNP 7
_RP#_IN#_NNS 3
_RP#_IN#_VBG 4
_RP#_JJ#_IN 6
_RP#_JJ#_NN 18
_RP#_JJ#_NNS 12
_RP#_NN#_CC 4
_RP#_NN#_IN 15
_RP#_NN#_NN 13
_RP#_NN#_NNS 5
_RP#_NN#_RB 3
_RP#_NN#_VBG 3
_RP#_NNP#_NN 3
_RP#_NNP#_NNP 8
_RP#_NNS#_CC 4
_RP#_NNS#_IN 7
_RP#_NNS#_VBP 3
_RP#_RB#_JJ 3
_RP#_TO#_DT 3
_RP#_VBG#_DT 3
_RP#_VBN#_IN 5
_SYM#_FW#_FW 25
_SYM#_FW#_NN 5
_SYM#_JJ#_FW 3
_SYM#_JJ#_NN 7
_SYM#_NNP#_NNP 3
_TO#_CC#_DT 14
_TO#_CC#_IN 3
_TO#_CC#_JJ 16
_TO#_CC#_NN 20
_TO#_CC#_NNP 14
_TO#_CC#_NNS 6
_TO#_CC#_PRP$ 3
_TO#_CC#_RB 7
_TO#_CC#_VB 10
_TO#_CD#_JJ 7
_TO#_CD#_NN 9
_TO#_CD#_NNS 8
_TO#_DT#_CD 4
_TO#_DT#_FW 4
_TO#_DT#_IN 7
_TO#_DT#_JJ 178
_TO#_DT#_JJR 7
_TO#_DT#_JJS 11
_TO#_DT#_NN 362
_TO#_DT#_NNP 44
_TO#_DT#_NNS 64
_TO#_DT#_RB 5
_TO#_DT#_VBG 5
_TO#_DT#_VBN 18
_TO#_FW#_FW 9
_TO#_IN#_CD 4
_TO#_IN#_DT 163
_TO#_IN#_IN 6
_TO#_IN#_JJ 72
_TO#_IN#_NN 93
_TO#_IN#_NNP 45
_TO#_IN#_NNS 26
_TO#_IN#_PRP 8
_TO#_IN#_PRP$ 9
_TO#_IN#_RB 7
_TO#_IN#_VBG 24
_TO#_IN#_VBN 3
_TO#_IN#_WDT 4
_TO#_IN#_WP 3
_TO#_JJ#_CC 12
_TO#_JJ#_CD 5
_TO#_JJ#_DT 3
_TO#_JJ#_IN 20
_TO#_JJ#_JJ 35
_TO#_JJ#_NN 208
_TO#_JJ#_NNP 14
_TO#_JJ#_NNS 119
_TO#_JJ#_TO 8
_TO#_JJ#_VBP 3
_TO#_JJR#_IN 5
_TO#_JJR#_JJ 4
_TO#_JJR#_NN 11
_TO#_JJR#_NNS 3
_TO#_JJS#_NN 3
_TO#_MD#_RB 3
_TO#_MD#_VB 9
_TO#_NN#_CC 39
_TO#_NN#_DT 7
_TO#_NN#_IN 256
_TO#_NN#_JJ 14
_TO#_NN#_NN 147
_TO#_NN#_NNP 11
_TO#_NN#_NNS 63
_TO#_NN#_PRP 10
_TO#_NN#_RB 6
_TO#_NN#_SYM 4
_TO#_NN#_TO 25
_TO#_NN#_VB 4
_TO#_NN#_VBD 5
_TO#_NN#_VBG 7
_TO#_NN#_VBN 13
_TO#_NN#_VBP 6
_TO#_NN#_VBZ 22
_TO#_NN#_WDT 7
_TO#_NN#_WRB 3
_TO#_NNP#_CC 16
_TO#_NNP#_FW 8
_TO#_NNP#_IN 17
_TO#_NNP#_JJ 4
_TO#_NNP#_NN 28
_TO#_NNP#_NNP 74
_TO#_NNP#_NNS 21
_TO#_NNP#_TO 3
_TO#_NNP#_VBP 4
_TO#_NNS#_CC 24
_TO#_NNS#_DT 3
_TO#_NNS#_IN 89
_TO#_NNS#_JJ 7
_TO#_NNS#_NN 4
_TO#_NNS#_PRP 4
_TO#_NNS#_RB 7
_TO#_NNS#_TO 3
_TO#_NNS#_VBG 5
_TO#_NNS#_VBN 11
_TO#_NNS#_VBP 8
_TO#_NNS#_VBZ 8
_TO#_NNS#_WDT 13
_TO#_PRP#_IN 4
_TO#_PRP#_VBD 5
_TO#_PRP#_VBP 10
_TO#_PRP#_VBZ 3
_TO#_PRP$#_JJ 14
_TO#_PRP$#_NN 30
_TO#_PRP$#_NNS 7
_TO#_RB#_DT 4
_TO#_RB#_IN 11
_TO#_RB#_JJ 18
_TO#_RB#_RB 7
_TO#_RB#_VB 18
_TO#_RB#_VBG 4
_TO#_RB#_VBN 11
_TO#_RB#_VBP 3
_TO#_RB#_VBZ 3
_TO#_RBR#_VB 6
_TO#_RP#_DT 3
_TO#_RP#_IN 3
_TO#_TO#_DT 12
_TO#_TO#_JJ 3
_TO#_TO#_NN 8
_TO#_TO#_VB 29
_TO#_VB#_CC 12
_TO#_VB#_CD 10
_TO#_VB#_DT 404
_TO#_VB#_IN 55
_TO#_VB#_JJ 84
_TO#_VB#_JJR 10
_TO#_VB#_NN 75
_TO#_VB#_NNP 14
_TO#_VB#_NNS 43
_TO#_VB#_PDT 3
_TO#_VB#_PRP 16
_TO#_VB#_PRP$ 24
_TO#_VB#_RB 26
_TO#_VB#_RBR 4
_TO#_VB#_RP 22
_TO#_VB#_SYM 3
_TO#_VB#_TO 6
_TO#_VB#_VB 6
_TO#_VB#_VBG 3
_TO#_VB#_VBN 26
_TO#_VB#_WRB 9
_TO#_VBD#_DT 3
_TO#_VBG#_DT 13
_TO#_VBG#_IN 3
_TO#_VBG#_JJ 7
_TO#_VBG#_NN 14
_TO#_VBG#_NNP 4
_TO#_VBG#_NNS 8
_TO#_VBN#_DT 5
_TO#_VBN#_IN 40
_TO#_VBN#_NN 16
_TO#_VBN#_NNP 3
_TO#_VBN#_NNS 9
_TO#_VBN#_RB 4
_TO#_VBN#_TO 7
_TO#_VBN#_VBP 3
_TO#_VBP#_DT 7
_TO#_VBP#_IN 4
_TO#_VBP#_JJ 6
_TO#_VBP#_NN 3
_TO#_VBP#_RB 7
_TO#_VBP#_TO 3
_TO#_VBP#_VBN 8
_TO#_VBZ#_DT 13
_TO#_VBZ#_IN 7
_TO#_VBZ#_JJ 8
_TO#_VBZ#_RB 4
_TO#_VBZ#_TO 4
_TO#_VBZ#_VBN 7
_TO#_WDT#_DT 3
_TO#_WDT#_MD 4
_TO#_WDT#_VBP 6
_TO#_WDT#_VBZ 7
_TO#_WP#_PRP 3
_VB#_CC#_CD 3
_VB#_CC#_DT 18
_VB#_CC#_JJ 22
_VB#_CC#_NN 20
_VB#_CC#_NNP 6
_VB#_CC#_NNS 11
_VB#_CC#_PRP$ 3
_VB#_CC#_RB 10
_VB#_CC#_VB 18
_VB#_CD#_CC 6
_VB#_CD#_IN 8
_VB#_CD#_JJ 8
_VB#_CD#_NN 11
_VB#_CD#_NNP 5
_VB#_CD#_NNS 30
_VB#_DT#_CD 10
_VB#_DT#_FW 3
_VB#_DT#_IN 8
_VB#_DT#_JJ 261
_VB#_DT#_JJR 10
_VB#_DT#_NN 581
_VB#_DT#_NNP 47
_VB#_DT#_NNS 96
_VB#_DT#_PRP 4
_VB#_DT#_RB 8
_VB#_DT#_VB 4
_VB#_DT#_VBG 16
_VB#_DT#_VBN 17
_VB#_DT#_VBP 6
_VB#_DT#_VBZ 6
_VB#_FW#_FW 9
_VB#_IN#_CD 22
_VB#_IN#_DT 307
_VB#_IN#_EX 6
_VB#_IN#_FW 9
_VB#_IN#_IN 17
_VB#_IN#_JJ 85
_VB#_IN#_JJR 4
_VB#_IN#_NN 126
_VB#_IN#_NNP 52
_VB#_IN#_NNS 55
_VB#_IN#_PRP 25
_VB#_IN#_PRP$ 23
_VB#_IN#_RB 5
_VB#_IN#_TO 3
_VB#_IN#_VBG 29
_VB#_IN#_VBN 7
_VB#_IN#_VBZ 4
_VB#_JJ#_CC 23
_VB#_JJ#_CD 5
_VB#_JJ#_IN 29
_VB#_JJ#_JJ 33
_VB#_JJ#_NN 240
_VB#_JJ#_NNP 15
_VB#_JJ#_NNS 138
_VB#_JJ#_RB 4
_VB#_JJ#_TO 10
_VB#_JJ#_VBN 4
_VB#_JJ#_VBZ 4
_VB#_JJR#_IN 10
_VB#_JJR#_JJ 5
_VB#_JJR#_NN 12
_VB#_JJR#_NNS 4
_VB#_MD#_RB 3
_VB#_MD#_VB 14
_VB#_NN#_CC 44
_VB#_NN#_CD 3
_VB#_NN#_DT 6
_VB#_NN#_FW 3
_VB#_NN#_IN 307
_VB#_NN#_JJ 15
_VB#_NN#_LS 4
_VB#_NN#_MD 4
_VB#_NN#_NN 207
_VB#_NN#_NNP 23
_VB#_NN#_NNS 110
_VB#_NN#_PRP 11
_VB#_NN#_RB 5
_VB#_NN#_SYM 4
_VB#_NN#_TO 28
_VB#_NN#_VBD 4
_VB#_NN#_VBG 16
_VB#_NN#_VBN 12
_VB#_NN#_VBP 8
_VB#_NN#_VBZ 22
_VB#_NN#_WDT 7
_VB#_NNP#_CC 15
_VB#_NNP#_FW 5
_VB#_NNP#_IN 19
_VB#_NNP#_JJ 6
_VB#_NNP#_NN 39
_VB#_NNP#_NNP 43
_VB#_NNP#_NNPS 4
_VB#_NNP#_NNS 22
_VB#_NNP#_TO 4
_VB#_NNP#_VB 10
_VB#_NNP#_VBD 5
_VB#_NNP#_VBZ 8
_VB#_NNS#_CC 22
_VB#_NNS#_IN 151
_VB#_NNS#_JJ 4
_VB#_NNS#_MD 3
_VB#_NNS#_NN 12
_VB#_NNS#_NNP 5
_VB#_NNS#_NNS 3
_VB#_NNS#_PRP 3
_VB#_NNS#_RB 10
_VB#_NNS#_TO 13
_VB#_NNS#_VBD 5
_VB#_NNS#_VBG 8
_VB#_NNS#_VBN 8
_VB#_NNS#_VBP 17
_VB#_NNS#_WDT 13
_VB#_PDT#_DT 7
_VB#_PRP#_DT 3
_VB#_PRP#_IN 17
_VB#_PRP#_JJ 5
_VB#_PRP#_MD 11
_VB#_PRP#_RB 12
_VB#_PRP#_RP 5
_VB#_PRP#_TO 3
_VB#_PRP#_VB 31
_VB#_PRP#_VBD 3
_VB#_PRP#_VBP 11
_VB#_PRP#_VBZ 11
_VB#_PRP$#_JJ 8
_VB#_PRP$#_NN 33
_VB#_PRP$#_NNP 6
_VB#_PRP$#_NNS 13
_VB#_PRP$#_VBN 3
_VB#_RB#_CD 3
_VB#_RB#_FW 3
_VB#_RB#_IN 16
_VB#_RB#_JJ 17
_VB#_RB#_NNP 6
_VB#_RB#_RB 11
_VB#_RB#_TO 4
_VB#_RB#_VB 8
_VB#_RB#_VBD 3
_VB#_RB#_VBN 20
_VB#_RBR#_JJ 12
_VB#_RP#_IN 6
_VB#_RP#_PRP$ 3
_VB#_RP#_TO 4
_VB#_TO#_DT 34
_VB#_TO#_JJ 5
_VB#_TO#_NN 4
_VB#_TO#_NNP 10
_VB#_TO#_PRP 3
_VB#_TO#_VB 69
_VB#_VB#_DT 40
_VB#_VB#_IN 14
_VB#_VB#_JJ 7
_VB#_VB#_JJR 4
_VB#_VB#_NN 8
_VB#_VB#_NNP 3
_VB#_VB#_NNS 5
_VB#_VB#_PRP 5
_VB#_VB#_TO 5
_VB#_VB#_VBN 4
_VB#_VBD#_IN 3
_VB#_VBD#_TO 4
_VB#_VBD#_VBN 4
_VB#_VBG#_DT 11
_VB#_VBG#_IN 9
_VB#_VBG#_JJ 9
_VB#_VBG#_NN 16
_VB#_VBG#_NNP 7
_VB#_VBG#_NNS 11
_VB#_VBG#_TO 6
_VB#_VBN#_CC 3
_VB#_VBN#_DT 3
_VB#_VBN#_IN 125
_VB#_VBN#_JJ 6
_VB#_VBN#_NN 21
_VB#_VBN#_NNP 4
_VB#_VBN#_NNS 7
_VB#_VBN#_RB 8
_VB#_VBN#_TO 16
_VB#_VBN#_VBG 3
_VB#_VBN#_VBN 3
_VB#_VBP#_DT 8
_VB#_VBP#_IN 5
_VB#_VBP#_JJ 3
_VB#_VBP#_NN 4
_VB#_VBP#_RB 7
_VB#_VBP#_TO 7
_VB#_VBZ#_DT 22
_VB#_VBZ#_IN 6
_VB#_VBZ#_JJ 3
_VB#_VBZ#_NN 4
_VB#_VBZ#_RB 4
_VB#_VBZ#_TO 4
_VB#_VBZ#_VBN 10
_VB#_WDT#_VBD 3
_VB#_WDT#_VBP 8
_VB#_WDT#_VBZ 4
_VB#_WRB#_DT 8
_VB#_WRB#_JJ 4
_VBD#_CC#_DT 30
_VBD#_CC#_IN 9
_VBD#_CC#_JJ 28
_VBD#_CC#_NN 32
_VBD#_CC#_NNP 24
_VBD#_CC#_NNS 12
_VBD#_CC#_PRP 6
_VBD#_CC#_PRP$ 11
_VBD#_CC#_RB 9
_VBD#_CC#_VB 15
_VBD#_CC#_VBD 35
_VBD#_CC#_VBN 11
_VBD#_CC#_VBP 3
_VBD#_CC#_VBZ 3
_VBD#_CD#_CC 4
_VBD#_CD#_CD 4
_VBD#_CD#_IN 13
_VBD#_CD#_JJ 20
_VBD#_CD#_NN 23
_VBD#_CD#_NNP 3
_VBD#_CD#_NNS 67
_VBD#_CD#_WDT 4
_VBD#_DT#_CD 28
_VBD#_DT#_FW 7
_VBD#_DT#_IN 14
_VBD#_DT#_JJ 433
_VBD#_DT#_JJR 12
_VBD#_DT#_JJS 28
_VBD#_DT#_NN 816
_VBD#_DT#_NNP 162
_VBD#_DT#_NNS 143
_VBD#_DT#_RB 9
_VBD#_DT#_RBR 3
_VBD#_DT#_RBS 8
_VBD#_DT#_VB 6
_VBD#_DT#_VBG 30
_VBD#_DT#_VBN 36
_VBD#_DT#_VBP 4
_VBD#_EX#_VBZ 5
_VBD#_FW#_FW 15
_VBD#_FW#_NN 4
_VBD#_IN#_CD 31
_VBD#_IN#_DT 720
_VBD#_IN#_EX 9
_VBD#_IN#_FW 4
_VBD#_IN#_IN 38
_VBD#_IN#_JJ 170
_VBD#_IN#_JJR 6
_VBD#_IN#_JJS 9
_VBD#_IN#_NN 224
_VBD#_IN#_NNP 173
_VBD#_IN#_NNPS 6
_VBD#_IN#_NNS 106
_VBD#_IN#_PRP 47
_VBD#_IN#_PRP$ 49
_VBD#_IN#_RB 17
_VBD#_IN#_SYM 8
_VBD#_IN#_VBG 77
_VBD#_IN#_VBN 13
_VBD#_IN#_VBZ 6
_VBD#_IN#_WDT 5
_VBD#_IN#_WRB 5
_VBD#_JJ#_CC 24
_VBD#_JJ#_CD 12
_VBD#_JJ#_IN 52
_VBD#_JJ#_JJ 65
_VBD#_JJ#_NN 432
_VBD#_JJ#_NNP 44
_VBD#_JJ#_NNS 235
_VBD#_JJ#_RB 8
_VBD#_JJ#_SYM 6
_VBD#_JJ#_TO 30
_VBD#_JJ#_VBD 3
_VBD#_JJ#_VBG 6
_VBD#_JJ#_VBN 11
_VBD#_JJ#_VBP 4
_VBD#_JJ#_VBZ 3
_VBD#_JJR#_IN 21
_VBD#_JJR#_NN 11
_VBD#_JJR#_NNS 8
_VBD#_JJR#_SYM 3
_VBD#_JJS#_CD 4
_VBD#_JJS#_IN 5
_VBD#_JJS#_NN 14
_VBD#_JJS#_NNS 5
_VBD#_MD#_RB 10
_VBD#_MD#_VB 21
_VBD#_NN#_CC 90
_VBD#_NN#_CD 3
_VBD#_NN#_DT 8
_VBD#_NN#_IN 563
_VBD#_NN#_JJ 18
_VBD#_NN#_MD 14
_VBD#_NN#_NN 367
_VBD#_NN#_NNP 19
_VBD#_NN#_NNS 196
_VBD#_NN#_PRP 5
_VBD#_NN#_RB 22
_VBD#_NN#_SYM 10
_VBD#_NN#_TO 89
_VBD#_NN#_VBD 39
_VBD#_NN#_VBG 42
_VBD#_NN#_VBN 34
_VBD#_NN#_VBP 6
_VBD#_NN#_VBZ 43
_VBD#_NN#_WDT 23
_VBD#_NN#_WRB 3
_VBD#_NNP#_CC 29
_VBD#_NNP#_DT 5
_VBD#_NNP#_FW 4
_VBD#_NNP#_IN 80
_VBD#_NNP#_JJ 11
_VBD#_NNP#_NN 120
_VBD#_NNP#_NNP 102
_VBD#_NNP#_NNPS 3
_VBD#_NNP#_NNS 38
_VBD#_NNP#_RB 3
_VBD#_NNP#_SYM 5
_VBD#_NNP#_TO 10
_VBD#_NNP#_VBD 27
_VBD#_NNP#_VBG 4
_VBD#_NNP#_VBN 4
_VBD#_NNP#_VBZ 11
_VBD#_NNP#_WDT 5
_VBD#_NNS#_CC 54
_VBD#_NNS#_IN 316
_VBD#_NNS#_JJ 7
_VBD#_NNS#_MD 9
_VBD#_NNS#_NN 15
_VBD#_NNS#_NNP 4
_VBD#_NNS#_NNS 12
_VBD#_NNS#_PRP 7
_VBD#_NNS#_RB 18
_VBD#_NNS#_TO 28
_VBD#_NNS#_VB 4
_VBD#_NNS#_VBD 34
_VBD#_NNS#_VBG 36
_VBD#_NNS#_VBN 29
_VBD#_NNS#_VBP 33
_VBD#_NNS#_VBZ 3
_VBD#_NNS#_WDT 23
_VBD#_NNS#_WRB 4
_VBD#_PDT#_DT 7
_VBD#_PRP#_IN 23
_VBD#_PRP#_MD 6
_VBD#_PRP#_TO 7
_VBD#_PRP#_VB 3
_VBD#_PRP#_VBD 36
_VBD#_PRP#_VBG 3
_VBD#_PRP#_VBP 12
_VBD#_PRP#_VBZ 11
_VBD#_PRP$#_JJ 19
_VBD#_PRP$#_NN 72
_VBD#_PRP$#_NNP 5
_VBD#_PRP$#_NNS 28
_VBD#_PRP$#_VBN 4
_VBD#_PRP$#_VBZ 3
_VBD#_RB#_CC 8
_VBD#_RB#_CD 4
_VBD#_RB#_DT 19
_VBD#_RB#_IN 50
_VBD#_RB#_JJ 62
_VBD#_RB#_JJR 3
_VBD#_RB#_NN 3
_VBD#_RB#_PRP 4
_VBD#_RB#_RB 20
_VBD#_RB#_SYM 3
_VBD#_RB#_TO 7
_VBD#_RB#_VB 42
_VBD#_RB#_VBD 5
_VBD#_RB#_VBG 4
_VBD#_RB#_VBN 57
_VBD#_RB#_VBZ 5
_VBD#_RBR#_JJ 3
_VBD#_RBR#_NNS 3
_VBD#_RBS#_JJ 7
_VBD#_RP#_CD 4
_VBD#_RP#_DT 7
_VBD#_RP#_IN 18
_VBD#_RP#_JJ 3
_VBD#_TO#_DT 52
_VBD#_TO#_FW 3
_VBD#_TO#_IN 3
_VBD#_TO#_JJ 7
_VBD#_TO#_NN 6
_VBD#_TO#_NNP 17
_VBD#_TO#_NNS 4
_VBD#_TO#_PRP 4
_VBD#_TO#_PRP$ 5
_VBD#_TO#_RB 4
_VBD#_TO#_VB 219
_VBD#_VB#_CC 5
_VBD#_VB#_CD 4
_VBD#_VB#_DT 103
_VBD#_VB#_IN 23
_VBD#_VB#_JJ 25
_VBD#_VB#_NN 29
_VBD#_VB#_NNP 8
_VBD#_VB#_NNS 18
_VBD#_VB#_PRP 6
_VBD#_VB#_PRP$ 5
_VBD#_VB#_RB 12
_VBD#_VB#_TO 3
_VBD#_VB#_VBN 16
_VBD#_VBD#_DT 33
_VBD#_VBD#_IN 18
_VBD#_VBD#_JJ 26
_VBD#_VBD#_NN 3
_VBD#_VBD#_NNS 3
_VBD#_VBD#_PRP 12
_VBD#_VBD#_RB 23
_VBD#_VBD#_SYM 4
_VBD#_VBD#_TO 6
_VBD#_VBD#_VBN 24
_VBD#_VBG#_CD 5
_VBD#_VBG#_DT 63
_VBD#_VBG#_IN 23
_VBD#_VBG#_JJ 22
_VBD#_VBG#_NN 55
_VBD#_VBG#_NNP 15
_VBD#_VBG#_NNS 13
_VBD#_VBG#_RB 6
_VBD#_VBG#_SYM 5
_VBD#_VBG#_TO 9
_VBD#_VBN#_CC 5
_VBD#_VBN#_DT 12
_VBD#_VBN#_IN 267
_VBD#_VBN#_JJ 10
_VBD#_VBN#_NN 38
_VBD#_VBN#_NNP 8
_VBD#_VBN#_NNS 24
_VBD#_VBN#_PRP 3
_VBD#_VBN#_RB 20
_VBD#_VBN#_TO 56
_VBD#_VBN#_VBG 18
_VBD#_VBN#_VBN 6
_VBD#_VBN#_WRB 3
_VBD#_VBP#_DT 11
_VBD#_VBP#_IN 11
_VBD#_VBP#_JJ 4
_VBD#_VBP#_NN 5
_VBD#_VBP#_NNS 4
_VBD#_VBP#_RB 17
_VBD#_VBP#_VBN 11
_VBD#_VBZ#_DT 23
_VBD#_VBZ#_IN 12
_VBD#_VBZ#_JJ 11
_VBD#_VBZ#_NN 6
_VBD#_VBZ#_NNS 7
_VBD#_VBZ#_RB 10
_VBD#_VBZ#_TO 4
_VBD#_VBZ#_VBN 15
_VBD#_WDT#_MD 3
_VBD#_WDT#_NNP 4
_VBD#_WDT#_PRP 3
_VBD#_WDT#_VBD 15
_VBD#_WDT#_VBP 13
_VBD#_WDT#_VBZ 16
_VBD#_WRB#_DT 5
_VBD#_WRB#_NN 4
_VBD#_WRB#_PRP 5
_VBD#_WRB#_TO 4
_VBD#_WRB#_VBG 3
_VBG#_CC#_DT 31
_VBG#_CC#_JJ 27
_VBG#_CC#_NN 33
_VBG#_CC#_NNP 28
_VBG#_CC#_NNS 7
_VBG#_CC#_PRP$ 4
_VBG#_CC#_RB 3
_VBG#_CC#_SYM 3
_VBG#_CC#_VBD 3
_VBG#_CC#_VBG 33
_VBG#_CC#_VBN 3
_VBG#_CC#_VBP 3
_VBG#_CD#_IN 4
_VBG#_CD#_JJ 5
_VBG#_CD#_NN 14
_VBG#_CD#_NNP 3
_VBG#_CD#_NNS 25
_VBG#_DT#_CD 12
_VBG#_DT#_FW 3
_VBG#_DT#_IN 14
_VBG#_DT#_JJ 275
_VBG#_DT#_JJR 5
_VBG#_DT#_JJS 8
_VBG#_DT#_NN 554
_VBG#_DT#_NNP 158
_VBG#_DT#_NNS 114
_VBG#_DT#_RB 8
_VBG#_DT#_RBR 3
_VBG#_DT#_RBS 6
_VBG#_DT#_VBG 19
_VBG#_DT#_VBN 16
_VBG#_DT#_VBZ 4
_VBG#_FW#_FW 3
_VBG#_IN#_CC 3
_VBG#_IN#_CD 9
_VBG#_IN#_DT 420
_VBG#_IN#_IN 10
_VBG#_IN#_JJ 124
_VBG#_IN#_JJR 4
_VBG#_IN#_NN 149
_VBG#_IN#_NNP 201
_VBG#_IN#_NNS 61
_VBG#_IN#_PRP 14
_VBG#_IN#_PRP$ 16
_VBG#_IN#_RB 8
_VBG#_IN#_VBG 27
_VBG#_IN#_VBN 8
_VBG#_IN#_VBZ 5
_VBG#_IN#_WDT 3
_VBG#_JJ#_CC 21
_VBG#_JJ#_CD 3
_VBG#_JJ#_DT 4
_VBG#_JJ#_IN 30
_VBG#_JJ#_JJ 42
_VBG#_JJ#_NN 327
_VBG#_JJ#_NNP 27
_VBG#_JJ#_NNS 245
_VBG#_JJ#_TO 7
_VBG#_JJ#_VBG 5
_VBG#_JJ#_VBN 5
_VBG#_JJ#_VBZ 5
_VBG#_JJR#_IN 5
_VBG#_JJR#_NN 8
_VBG#_JJR#_NNS 6
_VBG#_JJS#_NN 3
_VBG#_MD#_RB 8
_VBG#_MD#_VB 32
_VBG#_NN#_CC 51
_VBG#_NN#_CD 3
_VBG#_NN#_DT 10
_VBG#_NN#_FW 4
_VBG#_NN#_IN 299
_VBG#_NN#_JJ 15
_VBG#_NN#_MD 16
_VBG#_NN#_NN 237
_VBG#_NN#_NNP 22
_VBG#_NN#_NNS 161
_VBG#_NN#_PRP 7
_VBG#_NN#_RB 13
_VBG#_NN#_SYM 10
_VBG#_NN#_TO 41
_VBG#_NN#_VB 3
_VBG#_NN#_VBD 11
_VBG#_NN#_VBG 20
_VBG#_NN#_VBN 15
_VBG#_NN#_VBP 9
_VBG#_NN#_VBZ 82
_VBG#_NN#_WDT 10
_VBG#_NNP#_CC 38
_VBG#_NNP#_IN 120
_VBG#_NNP#_JJ 8
_VBG#_NNP#_MD 3
_VBG#_NNP#_NN 57
_VBG#_NNP#_NNP 210
_VBG#_NNP#_NNPS 29
_VBG#_NNP#_NNS 32
_VBG#_NNP#_RB 4
_VBG#_NNP#_SYM 3
_VBG#_NNP#_TO 3
_VBG#_NNP#_VBG 8
_VBG#_NNP#_VBZ 9
_VBG#_NNPS#_CC 5
_VBG#_NNPS#_IN 4
_VBG#_NNS#_CC 45
_VBG#_NNS#_IN 210
_VBG#_NNS#_JJ 13
_VBG#_NNS#_MD 15
_VBG#_NNS#_NN 6
_VBG#_NNS#_NNP 3
_VBG#_NNS#_NNS 6
_VBG#_NNS#_PRP 3
_VBG#_NNS#_RB 12
_VBG#_NNS#_TO 24
_VBG#_NNS#_VB 3
_VBG#_NNS#_VBD 11
_VBG#_NNS#_VBG 23
_VBG#_NNS#_VBN 14
_VBG#_NNS#_VBP 46
_VBG#_NNS#_VBZ 16
_VBG#_NNS#_WDT 21
_VBG#_PDT#_DT 6
_VBG#_PRP#_IN 10
_VBG#_PRP#_JJ 4
_VBG#_PRP#_VBD 4
_VBG#_PRP#_VBP 8
_VBG#_PRP$#_JJ 12
_VBG#_PRP$#_NN 25
_VBG#_PRP$#_NNS 16
_VBG#_PRP$#_VBN 3
_VBG#_RB#_DT 6
_VBG#_RB#_IN 20
_VBG#_RB#_JJ 30
_VBG#_RB#_RB 10
_VBG#_RB#_VB 11
_VBG#_RB#_VBG 3
_VBG#_RB#_VBN 14
_VBG#_RB#_VBP 7
_VBG#_RB#_VBZ 4
_VBG#_RBR#_JJ 4
_VBG#_RBS#_JJ 6
_VBG#_RP#_DT 10
_VBG#_RP#_IN 3
_VBG#_RP#_JJ 3
_VBG#_RP#_NNP 4
_VBG#_TO#_DT 106
_VBG#_TO#_IN 4
_VBG#_TO#_JJ 19
_VBG#_TO#_NN 12
_VBG#_TO#_NNP 63
_VBG#_TO#_NNS 8
_VBG#_TO#_PRP 4
_VBG#_TO#_PRP$ 10
_VBG#_TO#_VB 61
_VBG#_VB#_DT 22
_VBG#_VB#_IN 7
_VBG#_VB#_JJ 7
_VBG#_VB#_NN 10
_VBG#_VB#_NNS 6
_VBG#_VB#_PRP 3
_VBG#_VB#_RB 8
_VBG#_VB#_VBN 21
_VBG#_VBD#_IN 3
_VBG#_VBD#_NNP 3
_VBG#_VBD#_VBN 16
_VBG#_VBG#_DT 17
_VBG#_VBG#_IN 10
_VBG#_VBG#_JJ 13
_VBG#_VBG#_NN 25
_VBG#_VBG#_NNP 6
_VBG#_VBG#_NNS 17
_VBG#_VBG#_TO 5
_VBG#_VBN#_CC 4
_VBG#_VBN#_IN 75
_VBG#_VBN#_JJ 7
_VBG#_VBN#_NN 11
_VBG#_VBN#_NNS 12
_VBG#_VBN#_RB 3
_VBG#_VBN#_TO 21
_VBG#_VBP#_DT 8
_VBG#_VBP#_IN 10
_VBG#_VBP#_JJ 8
_VBG#_VBP#_NN 6
_VBG#_VBP#_NNS 6
_VBG#_VBP#_RB 7
_VBG#_VBP#_TO 8
_VBG#_VBP#_VBN 14
_VBG#_VBZ#_DT 36
_VBG#_VBZ#_IN 19
_VBG#_VBZ#_JJ 8
_VBG#_VBZ#_NN 6
_VBG#_VBZ#_NNP 4
_VBG#_VBZ#_PRP 3
_VBG#_VBZ#_RB 22
_VBG#_VBZ#_TO 8
_VBG#_VBZ#_VBN 26
_VBG#_WDT#_MD 3
_VBG#_WDT#_NNS 3
_VBG#_WDT#_RB 4
_VBG#_WDT#_VBP 8
_VBG#_WDT#_VBZ 6
_VBG#_WRB#_DT 4
_VBN#_CC#_CD 3
_VBN#_CC#_DT 28
_VBN#_CC#_JJ 35
_VBN#_CC#_NN 35
_VBN#_CC#_NNP 16
_VBN#_CC#_NNS 10
_VBN#_CC#_PRP$ 8
_VBN#_CC#_RB 12
_VBN#_CC#_VB 13
_VBN#_CC#_VBD 3
_VBN#_CC#_VBG 5
_VBN#_CC#_VBN 17
_VBN#_CC#_VBP 4
_VBN#_CC#_VBZ 8
_VBN#_CD#_IN 6
_VBN#_CD#_JJ 14
_VBN#_CD#_NN 10
_VBN#_CD#_NNS 24
_VBN#_DT#_CD 10
_VBN#_DT#_FW 3
_VBN#_DT#_IN 12
_VBN#_DT#_JJ 253
_VBN#_DT#_JJR 3
_VBN#_DT#_JJS 4
_VBN#_DT#_NN 461
_VBN#_DT#_NNP 42
_VBN#_DT#_NNS 90
_VBN#_DT#_RB 4
_VBN#_DT#_RBS 4
_VBN#_DT#_SYM 3
_VBN#_DT#_VB 3
_VBN#_DT#_VBG 12
_VBN#_DT#_VBN 21
_VBN#_FW#_FW 10
_VBN#_IN#_CC 3
_VBN#_IN#_CD 45
_VBN#_IN#_DT 809
_VBN#_IN#_FW 5
_VBN#_IN#_IN 16
_VBN#_IN#_JJ 203
_VBN#_IN#_JJR 7
_VBN#_IN#_JJS 4
_VBN#_IN#_NN 330
_VBN#_IN#_NNP 303
_VBN#_IN#_NNS 91
_VBN#_IN#_PDT 4
_VBN#_IN#_PRP 18
_VBN#_IN#_PRP$ 32
_VBN#_IN#_RB 9
_VBN#_IN#_SYM 4
_VBN#_IN#_TO 4
_VBN#_IN#_VB 3
_VBN#_IN#_VBG 83
_VBN#_IN#_VBN 18
_VBN#_IN#_VBZ 18
_VBN#_IN#_WDT 3
_VBN#_IN#_WRB 3
_VBN#_JJ#_CC 26
_VBN#_JJ#_CD 3
_VBN#_JJ#_IN 38
_VBN#_JJ#_JJ 40
_VBN#_JJ#_NN 329
_VBN#_JJ#_NNP 25
_VBN#_JJ#_NNPS 3
_VBN#_JJ#_NNS 186
_VBN#_JJ#_RB 7
_VBN#_JJ#_SYM 3
_VBN#_JJ#_TO 11
_VBN#_JJ#_VBG 6
_VBN#_JJ#_VBN 7
_VBN#_JJR#_IN 10
_VBN#_JJR#_NN 10
_VBN#_JJS#_NN 3
_VBN#_MD#_RB 11
_VBN#_MD#_VB 37
_VBN#_NN#_CC 68
_VBN#_NN#_DT 8
_VBN#_NN#_IN 372
_VBN#_NN#_JJ 17
_VBN#_NN#_MD 24
_VBN#_NN#_NN 338
_VBN#_NN#_NNP 17
_VBN#_NN#_NNS 134
_VBN#_NN#_PRP 4
_VBN#_NN#_RB 17
_VBN#_NN#_SYM 7
_VBN#_NN#_TO 34
_VBN#_NN#_VBD 19
_VBN#_NN#_VBG 28
_VBN#_NN#_VBN 29
_VBN#_NN#_VBP 15
_VBN#_NN#_VBZ 107
_VBN#_NN#_WDT 12
_VBN#_NN#_WRB 6
_VBN#_NNP#_CC 22
_VBN#_NNP#_DT 3
_VBN#_NNP#_FW 10
_VBN#_NNP#_IN 30
_VBN#_NNP#_JJ 3
_VBN#_NNP#_MD 7
_VBN#_NNP#_NN 42
_VBN#_NNP#_NNP 119
_VBN#_NNP#_NNPS 8
_VBN#_NNP#_NNS 23
_VBN#_NNP#_RB 4
_VBN#_NNP#_TO 3
_VBN#_NNP#_VBD 7
_VBN#_NNP#_VBG 7
_VBN#_NNP#_VBZ 14
_VBN#_NNS#_CC 52
_VBN#_NNS#_DT 5
_VBN#_NNS#_IN 203
_VBN#_NNS#_JJ 11
_VBN#_NNS#_MD 17
_VBN#_NNS#_NN 10
_VBN#_NNS#_NNP 3
_VBN#_NNS#_NNS 13
_VBN#_NNS#_RB 11
_VBN#_NNS#_TO 21
_VBN#_NNS#_VBD 17
_VBN#_NNS#_VBG 16
_VBN#_NNS#_VBN 22
_VBN#_NNS#_VBP 57
_VBN#_NNS#_VBZ 10
_VBN#_NNS#_WDT 17
_VBN#_PDT#_DT 3
_VBN#_PRP#_IN 6
_VBN#_PRP#_VBP 8
_VBN#_PRP#_VBZ 5
_VBN#_PRP$#_JJ 8
_VBN#_PRP$#_NN 22
_VBN#_PRP$#_NNS 8
_VBN#_PRP$#_VBN 3
_VBN#_RB#_DT 4
_VBN#_RB#_IN 35
_VBN#_RB#_JJ 23
_VBN#_RB#_JJR 3
_VBN#_RB#_RB 14
_VBN#_RB#_TO 4
_VBN#_RB#_VB 16
_VBN#_RB#_VBG 4
_VBN#_RB#_VBN 29
_VBN#_RB#_VBP 4
_VBN#_RB#_VBZ 5
_VBN#_RBR#_JJ 6
_VBN#_RBS#_JJ 4
_VBN#_RP#_IN 5
_VBN#_TO#_DT 63
_VBN#_TO#_IN 3
_VBN#_TO#_JJ 22
_VBN#_TO#_NN 8
_VBN#_TO#_NNP 13
_VBN#_TO#_NNS 5
_VBN#_TO#_PRP 3
_VBN#_TO#_PRP$ 6
_VBN#_TO#_RB 4
_VBN#_TO#_VB 154
_VBN#_VB#_DT 73
_VBN#_VB#_IN 16
_VBN#_VB#_JJ 27
_VBN#_VB#_NN 17
_VBN#_VB#_NNS 10
_VBN#_VB#_PRP$ 6
_VBN#_VB#_RB 5
_VBN#_VB#_SYM 4
_VBN#_VB#_TO 3
_VBN#_VB#_VBN 22
_VBN#_VBD#_DT 8
_VBN#_VBD#_IN 9
_VBN#_VBD#_JJ 4
_VBN#_VBD#_RB 7
_VBN#_VBD#_VBN 14
_VBN#_VBG#_CD 4
_VBN#_VBG#_DT 46
_VBN#_VBG#_IN 17
_VBN#_VBG#_JJ 13
_VBN#_VBG#_NN 34
_VBN#_VBG#_NNP 8
_VBN#_VBG#_NNS 24
_VBN#_VBG#_PRP$ 4
_VBN#_VBG#_SYM 3
_VBN#_VBG#_TO 11
_VBN#_VBN#_CC 3
_VBN#_VBN#_IN 142
_VBN#_VBN#_JJ 8
_VBN#_VBN#_NN 18
_VBN#_VBN#_NNP 5
_VBN#_VBN#_NNS 24
_VBN#_VBN#_RB 3
_VBN#_VBN#_TO 32
_VBN#_VBN#_VBN 6
_VBN#_VBP#_DT 10
_VBN#_VBP#_IN 5
_VBN#_VBP#_JJ 12
_VBN#_VBP#_JJR 3
_VBN#_VBP#_NN 4
_VBN#_VBP#_RB 12
_VBN#_VBP#_RBR 5
_VBN#_VBP#_SYM 4
_VBN#_VBP#_TO 5
_VBN#_VBP#_VBN 24
_VBN#_VBZ#_DT 33
_VBN#_VBZ#_IN 10
_VBN#_VBZ#_JJ 11
_VBN#_VBZ#_JJR 3
_VBN#_VBZ#_NN 6
_VBN#_VBZ#_NNP 4
_VBN#_VBZ#_RB 20
_VBN#_VBZ#_TO 4
_VBN#_VBZ#_VBG 3
_VBN#_VBZ#_VBN 43
_VBN#_WDT#_MD 4
_VBN#_WDT#_VBD 4
_VBN#_WDT#_VBP 10
_VBN#_WDT#_VBZ 6
_VBN#_WRB#_DT 5
_VBN#_WRB#_JJ 3
_VBP#_CC#_CD 4
_VBP#_CC#_DT 71
_VBP#_CC#_IN 16
_VBP#_CC#_JJ 87
_VBP#_CC#_JJR 9
_VBP#_CC#_NN 103
_VBP#_CC#_NNP 33
_VBP#_CC#_NNS 45
_VBP#_CC#_PRP 7
_VBP#_CC#_PRP$ 8
_VBP#_CC#_RB 27
_VBP#_CC#_RBR 4
_VBP#_CC#_SYM 5
_VBP#_CC#_TO 5
_VBP#_CC#_VB 61
_VBP#_CC#_VBG 10
_VBP#_CC#_VBN 7
_VBP#_CC#_VBP 16
_VBP#_CC#_VBZ 5
_VBP#_CC#_WP 3
_VBP#_CD#_CC 7
_VBP#_CD#_IN 14
_VBP#_CD#_JJ 56
_VBP#_CD#_NN 43
_VBP#_CD#_NNP 7
_VBP#_CD#_NNS 152
_VBP#_CD#_TO 6
_VBP#_DT#_CC 5
_VBP#_DT#_CD 37
_VBP#_DT#_DT 11
_VBP#_DT#_FW 6
_VBP#_DT#_IN 32
_VBP#_DT#_JJ 794
_VBP#_DT#_JJR 17
_VBP#_DT#_JJS 21
_VBP#_DT#_MD 3
_VBP#_DT#_NN 1482
_VBP#_DT#_NNP 135
_VBP#_DT#_NNS 331
_VBP#_DT#_RB 22
_VBP#_DT#_RBR 3
_VBP#_DT#_RBS 12
_VBP#_DT#_SYM 7
_VBP#_DT#_VB 3
_VBP#_DT#_VBG 52
_VBP#_DT#_VBN 65
_VBP#_DT#_VBP 10
_VBP#_DT#_VBZ 12
_VBP#_DT#_WP 5
_VBP#_EX#_VBP 9
_VBP#_EX#_VBZ 9
_VBP#_FW#_FW 10
_VBP#_FW#_NN 3
_VBP#_FW#_VBZ 4
_VBP#_IN#_CC 10
_VBP#_IN#_CD 53
_VBP#_IN#_DT 1133
_VBP#_IN#_EX 16
_VBP#_IN#_FW 13
_VBP#_IN#_IN 51
_VBP#_IN#_JJ 454
_VBP#_IN#_JJR 10
_VBP#_IN#_JJS 10
_VBP#_IN#_NN 518
_VBP#_IN#_NNP 296
_VBP#_IN#_NNS 267
_VBP#_IN#_PDT 19
_VBP#_IN#_PRP 78
_VBP#_IN#_PRP$ 97
_VBP#_IN#_RB 28
_VBP#_IN#_SYM 9
_VBP#_IN#_TO 6
_VBP#_IN#_VB 4
_VBP#_IN#_VBG 200
_VBP#_IN#_VBN 31
_VBP#_IN#_VBP 10
_VBP#_IN#_VBZ 15
_VBP#_IN#_WDT 11
_VBP#_IN#_WP 4
_VBP#_IN#_WRB 15
_VBP#_JJ#_CC 64
_VBP#_JJ#_CD 12
_VBP#_JJ#_DT 5
_VBP#_JJ#_IN 147
_VBP#_JJ#_JJ 152
_VBP#_JJ#_JJR 3
_VBP#_JJ#_NN 957
_VBP#_JJ#_NNP 75
_VBP#_JJ#_NNPS 3
_VBP#_JJ#_NNS 687
_VBP#_JJ#_PRP 6
_VBP#_JJ#_RB 10
_VBP#_JJ#_SYM 4
_VBP#_JJ#_TO 65
_VBP#_JJ#_VB 5
_VBP#_JJ#_VBD 6
_VBP#_JJ#_VBG 9
_VBP#_JJ#_VBN 29
_VBP#_JJ#_VBP 10
_VBP#_JJ#_VBZ 8
_VBP#_JJR#_IN 20
_VBP#_JJR#_JJ 16
_VBP#_JJR#_NN 27
_VBP#_JJR#_NNS 18
_VBP#_JJR#_VBN 4
_VBP#_JJS#_CD 4
_VBP#_JJS#_IN 6
_VBP#_JJS#_NN 12
_VBP#_JJS#_NNS 4
_VBP#_LS#_IN 3
_VBP#_LS#_NN 3
_VBP#_MD#_RB 14
_VBP#_MD#_VB 85
_VBP#_NN#_CC 212
_VBP#_NN#_CD 7
_VBP#_NN#_DT 26
_VBP#_NN#_FW 7
_VBP#_NN#_IN 1167
_VBP#_NN#_JJ 61
_VBP#_NN#_JJR 8
_VBP#_NN#_MD 27
_VBP#_NN#_NN 816
_VBP#_NN#_NNP 45
_VBP#_NN#_NNS 383
_VBP#_NN#_PRP 5
_VBP#_NN#_RB 47
_VBP#_NN#_RBR 3
_VBP#_NN#_SYM 17
_VBP#_NN#_TO 189
_VBP#_NN#_VB 4
_VBP#_NN#_VBD 18
_VBP#_NN#_VBG 73
_VBP#_NN#_VBN 79
_VBP#_NN#_VBP 26
_VBP#_NN#_VBZ 115
_VBP#_NN#_WDT 64
_VBP#_NN#_WRB 11
_VBP#_NNP#_CC 45
_VBP#_NNP#_CD 4
_VBP#_NNP#_DT 3
_VBP#_NNP#_FW 6
_VBP#_NNP#_IN 78
_VBP#_NNP#_JJ 10
_VBP#_NNP#_MD 4
_VBP#_NNP#_NN 118
_VBP#_NNP#_NNP 112
_VBP#_NNP#_NNPS 4
_VBP#_NNP#_NNS 99
_VBP#_NNP#_RB 7
_VBP#_NNP#_SYM 3
_VBP#_NNP#_TO 20
_VBP#_NNP#_VBD 10
_VBP#_NNP#_VBG 6
_VBP#_NNP#_VBN 9
_VBP#_NNP#_VBP 3
_VBP#_NNP#_VBZ 21
_VBP#_NNPS#_IN 5
_VBP#_NNPS#_VBP 3
_VBP#_NNS#_CC 157
_VBP#_NNS#_DT 6
_VBP#_NNS#_IN 884
_VBP#_NNS#_JJ 23
_VBP#_NNS#_LS 4
_VBP#_NNS#_MD 26
_VBP#_NNS#_NN 33
_VBP#_NNS#_NNP 5
_VBP#_NNS#_NNS 16
_VBP#_NNS#_PRP 5
_VBP#_NNS#_RB 34
_VBP#_NNS#_RBR 3
_VBP#_NNS#_SYM 7
_VBP#_NNS#_TO 91
_VBP#_NNS#_VB 6
_VBP#_NNS#_VBD 9
_VBP#_NNS#_VBG 49
_VBP#_NNS#_VBN 76
_VBP#_NNS#_VBP 68
_VBP#_NNS#_VBZ 7
_VBP#_NNS#_WDT 80
_VBP#_NNS#_WP 11
_VBP#_NNS#_WRB 10
_VBP#_PDT#_DT 31
_VBP#_PRP#_DT 5
_VBP#_PRP#_IN 39
_VBP#_PRP#_JJ 4
_VBP#_PRP#_MD 18
_VBP#_PRP#_NN 5
_VBP#_PRP#_RB 22
_VBP#_PRP#_RP 3
_VBP#_PRP#_TO 15
_VBP#_PRP#_VB 15
_VBP#_PRP#_VBD 11
_VBP#_PRP#_VBG 6
_VBP#_PRP#_VBP 63
_VBP#_PRP#_VBZ 23
_VBP#_PRP$#_IN 3
_VBP#_PRP$#_JJ 38
_VBP#_PRP$#_NN 103
_VBP#_PRP$#_NNS 46
_VBP#_PRP$#_VBG 3
_VBP#_PRP$#_VBN 16
_VBP#_RB#_CC 5
_VBP#_RB#_CD 9
_VBP#_RB#_DT 36
_VBP#_RB#_IN 85
_VBP#_RB#_JJ 111
_VBP#_RB#_JJR 3
_VBP#_RB#_NN 14
_VBP#_RB#_NNS 13
_VBP#_RB#_PRP 5
_VBP#_RB#_RB 55
_VBP#_RB#_SYM 10
_VBP#_RB#_TO 17
_VBP#_RB#_VB 113
_VBP#_RB#_VBD 4
_VBP#_RB#_VBG 23
_VBP#_RB#_VBN 122
_VBP#_RB#_VBP 16
_VBP#_RB#_VBZ 12
_VBP#_RB#_WRB 3
_VBP#_RBR#_CC 4
_VBP#_RBR#_IN 9
_VBP#_RBR#_JJ 21
_VBP#_RBR#_NNS 3
_VBP#_RBR#_RB 7
_VBP#_RBS#_JJ 11
_VBP#_RP#_DT 12
_VBP#_RP#_IN 13
_VBP#_RP#_NNS 3
_VBP#_TO#_CD 9
_VBP#_TO#_DT 127
_VBP#_TO#_JJ 24
_VBP#_TO#_NN 25
_VBP#_TO#_NNP 10
_VBP#_TO#_NNS 13
_VBP#_TO#_PRP 3
_VBP#_TO#_PRP$ 13
_VBP#_TO#_RB 8
_VBP#_TO#_SYM 3
_VBP#_TO#_VB 498
_VBP#_TO#_VBG 3
_VBP#_TO#_WDT 7
_VBP#_VB#_CC 5
_VBP#_VB#_DT 287
_VBP#_VB#_IN 64
_VBP#_VB#_JJ 77
_VBP#_VB#_JJR 13
_VBP#_VB#_NN 67
_VBP#_VB#_NNP 21
_VBP#_VB#_NNS 33
_VBP#_VB#_PRP 18
_VBP#_VB#_PRP$ 21
_VBP#_VB#_RB 24
_VBP#_VB#_RBR 6
_VBP#_VB#_RP 12
_VBP#_VB#_SYM 7
_VBP#_VB#_TO 16
_VBP#_VB#_VB 4
_VBP#_VB#_VBG 3
_VBP#_VB#_VBN 57
_VBP#_VB#_WRB 9
_VBP#_VBD#_DT 6
_VBP#_VBD#_IN 11
_VBP#_VBD#_NN 5
_VBP#_VBD#_NNP 3
_VBP#_VBD#_NNS 3
_VBP#_VBD#_PRP 3
_VBP#_VBD#_RB 6
_VBP#_VBD#_VBN 8
_VBP#_VBG#_CC 8
_VBP#_VBG#_CD 10
_VBP#_VBG#_DT 100
_VBP#_VBG#_IN 52
_VBP#_VBG#_JJ 54
_VBP#_VBG#_NN 93
_VBP#_VBG#_NNP 14
_VBP#_VBG#_NNS 53
_VBP#_VBG#_PRP 8
_VBP#_VBG#_PRP$ 4
_VBP#_VBG#_RB 9
_VBP#_VBG#_SYM 10
_VBP#_VBG#_TO 37
_VBP#_VBG#_VBN 9
_VBP#_VBN#_CC 17
_VBP#_VBN#_CD 10
_VBP#_VBN#_DT 85
_VBP#_VBN#_IN 469
_VBP#_VBN#_JJ 38
_VBP#_VBN#_JJR 3
_VBP#_VBN#_NN 90
_VBP#_VBN#_NNP 10
_VBP#_VBN#_NNS 63
_VBP#_VBN#_PRP 4
_VBP#_VBN#_PRP$ 6
_VBP#_VBN#_RB 35
_VBP#_VBN#_RBR 3
_VBP#_VBN#_RP 8
_VBP#_VBN#_SYM 4
_VBP#_VBN#_TO 93
_VBP#_VBN#_VBG 19
_VBP#_VBN#_VBN 41
_VBP#_VBN#_WRB 6
_VBP#_VBP#_DT 53
_VBP#_VBP#_IN 34
_VBP#_VBP#_JJ 34
_VBP#_VBP#_NN 12
_VBP#_VBP#_NNP 3
_VBP#_VBP#_NNS 10
_VBP#_VBP#_PRP 8
_VBP#_VBP#_PRP$ 5
_VBP#_VBP#_RB 38
_VBP#_VBP#_SYM 4
_VBP#_VBP#_TO 13
_VBP#_VBP#_VBN 43
_VBP#_VBZ#_CC 4
_VBP#_VBZ#_CD 3
_VBP#_VBZ#_DT 58
_VBP#_VBZ#_IN 42
_VBP#_VBZ#_JJ 31
_VBP#_VBZ#_JJR 8
_VBP#_VBZ#_NN 16
_VBP#_VBZ#_NNP 3
_VBP#_VBZ#_PRP 4
_VBP#_VBZ#_PRP$ 4
_VBP#_VBZ#_RB 29
_VBP#_VBZ#_RBR 5
_VBP#_VBZ#_TO 17
_VBP#_VBZ#_VBG 3
_VBP#_VBZ#_VBN 32
_VBP#_WDT#_DT 11
_VBP#_WDT#_MD 19
_VBP#_WDT#_NN 3
_VBP#_WDT#_PRP 4
_VBP#_WDT#_RB 4
_VBP#_WDT#_SYM 3
_VBP#_WDT#_VBD 6
_VBP#_WDT#_VBP 65
_VBP#_WDT#_VBZ 52
_VBP#_WP#_PRP 6
_VBP#_WP#_VBP 16
_VBP#_WP#_VBZ 4
_VBP#_WRB#_DT 26
_VBP#_WRB#_JJ 8
_VBP#_WRB#_NN 3
_VBP#_WRB#_NNS 4
_VBP#_WRB#_PRP 10
_VBP#_WRB#_TO 11
_VBP#_WRB#_VBG 3
_VBZ#_CC#_CD 8
_VBZ#_CC#_DT 74
_VBZ#_CC#_IN 16
_VBZ#_CC#_JJ 98
_VBZ#_CC#_JJR 6
_VBZ#_CC#_MD 7
_VBZ#_CC#_NN 85
_VBZ#_CC#_NNP 41
_VBZ#_CC#_NNS 34
_VBZ#_CC#_PRP 14
_VBZ#_CC#_PRP$ 12
_VBZ#_CC#_RB 34
_VBZ#_CC#_RBR 3
_VBZ#_CC#_SYM 3
_VBZ#_CC#_VB 19
_VBZ#_CC#_VBD 5
_VBZ#_CC#_VBG 13
_VBZ#_CC#_VBN 5
_VBZ#_CC#_VBP 3
_VBZ#_CC#_VBZ 29
_VBZ#_CC#_WRB 4
_VBZ#_CD#_CC 8
_VBZ#_CD#_IN 37
_VBZ#_CD#_JJ 20
_VBZ#_CD#_NN 45
_VBZ#_CD#_NNS 80
_VBZ#_CD#_VBG 3
_VBZ#_CD#_VBZ 4
_VBZ#_DT#_CD 37
_VBZ#_DT#_DT 6
_VBZ#_DT#_FW 10
_VBZ#_DT#_IN 24
_VBZ#_DT#_JJ 1077
_VBZ#_DT#_JJR 20
_VBZ#_DT#_JJS 52
_VBZ#_DT#_MD 3
_VBZ#_DT#_NN 2152
_VBZ#_DT#_NNP 170
_VBZ#_DT#_NNS 288
_VBZ#_DT#_RB 51
_VBZ#_DT#_RBR 10
_VBZ#_DT#_RBS 39
_VBZ#_DT#_SYM 8
_VBZ#_DT#_VB 6
_VBZ#_DT#_VBG 45
_VBZ#_DT#_VBN 78
_VBZ#_DT#_VBP 9
_VBZ#_DT#_VBZ 9
_VBZ#_DT#_WRB 3
_VBZ#_EX#_DT 4
_VBZ#_EX#_MD 3
_VBZ#_EX#_VBP 5
_VBZ#_EX#_VBZ 18
_VBZ#_FW#_FW 9
_VBZ#_FW#_TO 3
_VBZ#_IN#_CC 14
_VBZ#_IN#_CD 76
_VBZ#_IN#_DT 1472
_VBZ#_IN#_EX 23
_VBZ#_IN#_FW 9
_VBZ#_IN#_IN 59
_VBZ#_IN#_JJ 394
_VBZ#_IN#_JJR 14
_VBZ#_IN#_JJS 17
_VBZ#_IN#_NN 610
_VBZ#_IN#_NNP 322
_VBZ#_IN#_NNPS 5
_VBZ#_IN#_NNS 286
_VBZ#_IN#_PDT 8
_VBZ#_IN#_PRP 94
_VBZ#_IN#_PRP$ 71
_VBZ#_IN#_RB 42
_VBZ#_IN#_SYM 14
_VBZ#_IN#_VB 4
_VBZ#_IN#_VBG 171
_VBZ#_IN#_VBN 22
_VBZ#_IN#_VBP 5
_VBZ#_IN#_VBZ 20
_VBZ#_IN#_WDT 15
_VBZ#_IN#_WP 4
_VBZ#_IN#_WRB 14
_VBZ#_JJ#_CC 90
_VBZ#_JJ#_CD 10
_VBZ#_JJ#_DT 15
_VBZ#_JJ#_FW 3
_VBZ#_JJ#_IN 296
_VBZ#_JJ#_JJ 161
_VBZ#_JJ#_MD 4
_VBZ#_JJ#_NN 1102
_VBZ#_JJ#_NNP 44
_VBZ#_JJ#_NNS 446
_VBZ#_JJ#_RB 19
_VBZ#_JJ#_SYM 7
_VBZ#_JJ#_TO 233
_VBZ#_JJ#_VBD 3
_VBZ#_JJ#_VBG 26
_VBZ#_JJ#_VBN 19
_VBZ#_JJ#_VBP 10
_VBZ#_JJ#_VBZ 9
_VBZ#_JJ#_WRB 10
_VBZ#_JJR#_IN 44
_VBZ#_JJR#_JJ 14
_VBZ#_JJR#_NN 30
_VBZ#_JJR#_NNS 11
_VBZ#_JJR#_TO 8
_VBZ#_JJS#_IN 10
_VBZ#_JJS#_JJ 6
_VBZ#_JJS#_NN 27
_VBZ#_JJS#_NNP 4
_VBZ#_JJS#_NNS 4
_VBZ#_JJS#_VBN 3
_VBZ#_LS#_IN 3
_VBZ#_MD#_RB 26
_VBZ#_MD#_VB 95
_VBZ#_NN#_CC 219
_VBZ#_NN#_CD 6
_VBZ#_NN#_DT 23
_VBZ#_NN#_FW 11
_VBZ#_NN#_IN 1475
_VBZ#_NN#_JJ 57
_VBZ#_NN#_JJR 3
_VBZ#_NN#_LS 7
_VBZ#_NN#_MD 46
_VBZ#_NN#_NN 711
_VBZ#_NN#_NNP 42
_VBZ#_NN#_NNS 271
_VBZ#_NN#_PRP 7
_VBZ#_NN#_RB 46
_VBZ#_NN#_SYM 16
_VBZ#_NN#_TO 126
_VBZ#_NN#_VB 15
_VBZ#_NN#_VBD 27
_VBZ#_NN#_VBG 39
_VBZ#_NN#_VBN 58
_VBZ#_NN#_VBP 15
_VBZ#_NN#_VBZ 203
_VBZ#_NN#_WDT 88
_VBZ#_NN#_WRB 24
_VBZ#_NNP#_CC 44
_VBZ#_NNP#_DT 3
_VBZ#_NNP#_FW 7
_VBZ#_NNP#_IN 68
_VBZ#_NNP#_JJ 18
_VBZ#_NNP#_MD 9
_VBZ#_NNP#_NN 121
_VBZ#_NNP#_NNP 157
_VBZ#_NNP#_NNPS 7
_VBZ#_NNP#_NNS 58
_VBZ#_NNP#_RB 7
_VBZ#_NNP#_SYM 3
_VBZ#_NNP#_TO 10
_VBZ#_NNP#_VB 9
_VBZ#_NNP#_VBD 11
_VBZ#_NNP#_VBG 4
_VBZ#_NNP#_VBP 10
_VBZ#_NNP#_VBZ 50
_VBZ#_NNP#_WDT 5
_VBZ#_NNP#_WP$ 6
_VBZ#_NNPS#_IN 3
_VBZ#_NNPS#_NNP 3
_VBZ#_NNS#_CC 103
_VBZ#_NNS#_DT 9
_VBZ#_NNS#_IN 510
_VBZ#_NNS#_JJ 24
_VBZ#_NNS#_MD 23
_VBZ#_NNS#_NN 25
_VBZ#_NNS#_NNP 6
_VBZ#_NNS#_NNS 10
_VBZ#_NNS#_PRP 5
_VBZ#_NNS#_RB 34
_VBZ#_NNS#_RBR 4
_VBZ#_NNS#_SYM 7
_VBZ#_NNS#_TO 57
_VBZ#_NNS#_VB 4
_VBZ#_NNS#_VBD 10
_VBZ#_NNS#_VBG 30
_VBZ#_NNS#_VBN 50
_VBZ#_NNS#_VBP 80
_VBZ#_NNS#_VBZ 20
_VBZ#_NNS#_WDT 62
_VBZ#_NNS#_WP 5
_VBZ#_NNS#_WRB 6
_VBZ#_PDT#_DT 17
_VBZ#_PRP#_CC 5
_VBZ#_PRP#_DT 10
_VBZ#_PRP#_IN 25
_VBZ#_PRP#_JJ 18
_VBZ#_PRP#_MD 5
_VBZ#_PRP#_RB 7
_VBZ#_PRP#_SYM 3
_VBZ#_PRP#_TO 14
_VBZ#_PRP#_VB 6
_VBZ#_PRP#_VBD 9
_VBZ#_PRP#_VBP 39
_VBZ#_PRP#_VBZ 66
_VBZ#_PRP$#_JJ 40
_VBZ#_PRP$#_NN 86
_VBZ#_PRP$#_NNP 3
_VBZ#_PRP$#_NNS 36
_VBZ#_PRP$#_VBG 3
_VBZ#_PRP$#_VBN 8
_VBZ#_RB#_CC 7
_VBZ#_RB#_CD 9
_VBZ#_RB#_DT 99
_VBZ#_RB#_IN 94
_VBZ#_RB#_JJ 249
_VBZ#_RB#_JJR 14
_VBZ#_RB#_MD 4
_VBZ#_RB#_NN 21
_VBZ#_RB#_NNS 6
_VBZ#_RB#_PRP 7
_VBZ#_RB#_RB 79
_VBZ#_RB#_RBR 13
_VBZ#_RB#_SYM 12
_VBZ#_RB#_TO 19
_VBZ#_RB#_VB 123
_VBZ#_RB#_VBD 8
_VBZ#_RB#_VBG 15
_VBZ#_RB#_VBN 213
_VBZ#_RB#_VBP 14
_VBZ#_RB#_VBZ 17
_VBZ#_RB#_WRB 8
_VBZ#_RBR#_CC 3
_VBZ#_RBR#_IN 9
_VBZ#_RBR#_JJ 48
_VBZ#_RBR#_RB 4
_VBZ#_RBR#_VBN 4
_VBZ#_RBS#_JJ 27
_VBZ#_RBS#_RB 4
_VBZ#_RP#_DT 10
_VBZ#_RP#_IN 9
_VBZ#_RP#_TO 4
_VBZ#_TO#_DT 150
_VBZ#_TO#_IN 4
_VBZ#_TO#_JJ 34
_VBZ#_TO#_JJR 3
_VBZ#_TO#_NN 37
_VBZ#_TO#_NNP 26
_VBZ#_TO#_NNS 7
_VBZ#_TO#_PRP 8
_VBZ#_TO#_PRP$ 7
_VBZ#_TO#_RB 12
_VBZ#_TO#_SYM 7
_VBZ#_TO#_VB 528
_VBZ#_TO#_VBG 8
_VBZ#_VB#_CC 8
_VBZ#_VB#_CD 9
_VBZ#_VB#_DT 240
_VBZ#_VB#_IN 107
_VBZ#_VB#_JJ 67
_VBZ#_VB#_JJR 8
_VBZ#_VB#_NN 54
_VBZ#_VB#_NNP 12
_VBZ#_VB#_NNS 25
_VBZ#_VB#_PRP 13
_VBZ#_VB#_PRP$ 11
_VBZ#_VB#_RB 29
_VBZ#_VB#_RP 3
_VBZ#_VB#_SYM 7
_VBZ#_VB#_TO 16
_VBZ#_VB#_VBN 65
_VBZ#_VBD#_DT 12
_VBZ#_VBD#_IN 12
_VBZ#_VBD#_NN 8
_VBZ#_VBD#_NNP 3
_VBZ#_VBD#_NNS 5
_VBZ#_VBD#_PRP$ 3
_VBZ#_VBD#_RB 9
_VBZ#_VBD#_TO 4
_VBZ#_VBD#_VBN 17
_VBZ#_VBG#_CC 9
_VBZ#_VBG#_CD 3
_VBZ#_VBG#_DT 92
_VBZ#_VBG#_IN 39
_VBZ#_VBG#_JJ 40
_VBZ#_VBG#_NN 70
_VBZ#_VBG#_NNP 13
_VBZ#_VBG#_NNS 44
_VBZ#_VBG#_PRP 3
_VBZ#_VBG#_PRP$ 14
_VBZ#_VBG#_RB 9
_VBZ#_VBG#_RP 4
_VBZ#_VBG#_SYM 5
_VBZ#_VBG#_TO 16
_VBZ#_VBG#_VBN 4
_VBZ#_VBG#_WP 4
_VBZ#_VBN#_CC 13
_VBZ#_VBN#_DT 33
_VBZ#_VBN#_FW 3
_VBZ#_VBN#_IN 737
_VBZ#_VBN#_JJ 27
_VBZ#_VBN#_NN 83
_VBZ#_VBN#_NNP 11
_VBZ#_VBN#_NNS 36
_VBZ#_VBN#_PRP$ 12
_VBZ#_VBN#_RB 58
_VBZ#_VBN#_RBR 3
_VBZ#_VBN#_RP 8
_VBZ#_VBN#_SYM 4
_VBZ#_VBN#_TO 163
_VBZ#_VBN#_VBG 16
_VBZ#_VBN#_VBN 61
_VBZ#_VBN#_WRB 5
_VBZ#_VBP#_DT 34
_VBZ#_VBP#_IN 31
_VBZ#_VBP#_JJ 27
_VBZ#_VBP#_NN 13
_VBZ#_VBP#_NNP 3
_VBZ#_VBP#_NNS 5
_VBZ#_VBP#_PRP$ 5
_VBZ#_VBP#_RB 42
_VBZ#_VBP#_TO 23
_VBZ#_VBP#_VBG 3
_VBZ#_VBP#_VBN 29
_VBZ#_VBZ#_CC 3
_VBZ#_VBZ#_DT 130
_VBZ#_VBZ#_IN 53
_VBZ#_VBZ#_JJ 65
_VBZ#_VBZ#_JJR 4
_VBZ#_VBZ#_NN 18
_VBZ#_VBZ#_NNP 7
_VBZ#_VBZ#_NNS 6
_VBZ#_VBZ#_PRP 9
_VBZ#_VBZ#_PRP$ 6
_VBZ#_VBZ#_RB 57
_VBZ#_VBZ#_RBR 6
_VBZ#_VBZ#_SYM 3
_VBZ#_VBZ#_TO 21
_VBZ#_VBZ#_VBG 10
_VBZ#_VBZ#_VBN 77
_VBZ#_WDT#_DT 9
_VBZ#_WDT#_MD 17
_VBZ#_WDT#_NN 8
_VBZ#_WDT#_NNP 3
_VBZ#_WDT#_NNS 6
_VBZ#_WDT#_RB 7
_VBZ#_WDT#_SYM 3
_VBZ#_WDT#_VBD 6
_VBZ#_WDT#_VBP 51
_VBZ#_WDT#_VBZ 64
_VBZ#_WP#_VBD 3
_VBZ#_WP#_VBP 5
_VBZ#_WP#_VBZ 5
_VBZ#_WP$#_NN 6
_VBZ#_WRB#_DT 38
_VBZ#_WRB#_JJ 10
_VBZ#_WRB#_NN 4
_VBZ#_WRB#_NNP 4
_VBZ#_WRB#_NNS 4
_VBZ#_WRB#_PRP 19
_VBZ#_WRB#_PRP$ 4
_VBZ#_WRB#_RB 5
_VBZ#_WRB#_TO 3
_WDT#_CC#_DT 4
_WDT#_CC#_JJ 5
_WDT#_CC#_NN 11
_WDT#_CD#_IN 3
_WDT#_CD#_NNS 8
_WDT#_DT#_IN 3
_WDT#_DT#_JJ 45
_WDT#_DT#_JJS 6
_WDT#_DT#_NN 64
_WDT#_DT#_NNP 15
_WDT#_DT#_NNS 18
_WDT#_DT#_VBG 5
_WDT#_DT#_VBN 7
_WDT#_IN#_DT 62
_WDT#_IN#_JJ 22
_WDT#_IN#_NN 37
_WDT#_IN#_NNP 11
_WDT#_IN#_NNS 10
_WDT#_IN#_PRP 5
_WDT#_IN#_PRP$ 6
_WDT#_IN#_RB 3
_WDT#_IN#_VBG 10
_WDT#_JJ#_CC 3
_WDT#_JJ#_IN 10
_WDT#_JJ#_JJ 6
_WDT#_JJ#_NN 58
_WDT#_JJ#_NNP 5
_WDT#_JJ#_NNS 23
_WDT#_JJ#_TO 6
_WDT#_JJ#_VBN 3
_WDT#_JJ#_VBP 3
_WDT#_JJR#_IN 3
_WDT#_JJR#_NN 4
_WDT#_MD#_RB 19
_WDT#_MD#_VB 100
_WDT#_NN#_CC 18
_WDT#_NN#_DT 3
_WDT#_NN#_IN 55
_WDT#_NN#_JJ 3
_WDT#_NN#_NN 47
_WDT#_NN#_NNP 4
_WDT#_NN#_NNS 25
_WDT#_NN#_TO 6
_WDT#_NN#_VBD 4
_WDT#_NN#_VBP 8
_WDT#_NN#_VBZ 43
_WDT#_NNP#_IN 4
_WDT#_NNP#_MD 4
_WDT#_NNP#_NN 13
_WDT#_NNP#_NNP 15
_WDT#_NNP#_NNS 3
_WDT#_NNP#_VBD 5
_WDT#_NNS#_CC 7
_WDT#_NNS#_DT 3
_WDT#_NNS#_IN 31
_WDT#_NNS#_MD 4
_WDT#_NNS#_TO 5
_WDT#_NNS#_VBD 5
_WDT#_NNS#_VBG 4
_WDT#_NNS#_VBN 5
_WDT#_NNS#_VBP 14
_WDT#_PDT#_DT 5
_WDT#_PRP#_MD 5
_WDT#_PRP#_VBD 7
_WDT#_PRP#_VBP 20
_WDT#_PRP#_VBZ 5
_WDT#_PRP$#_NN 7
_WDT#_PRP$#_NNS 3
_WDT#_RB#_IN 6
_WDT#_RB#_JJ 8
_WDT#_RB#_RB 5
_WDT#_RB#_VB 11
_WDT#_RB#_VBD 7
_WDT#_RB#_VBN 13
_WDT#_RB#_VBP 10
_WDT#_RB#_VBZ 19
_WDT#_TO#_DT 7
_WDT#_TO#_NN 4
_WDT#_TO#_VB 25
_WDT#_VB#_CC 3
_WDT#_VB#_DT 11
_WDT#_VB#_IN 6
_WDT#_VB#_JJ 7
_WDT#_VB#_PRP 4
_WDT#_VB#_RB 3
_WDT#_VB#_TO 3
_WDT#_VB#_VBN 12
_WDT#_VBD#_DT 17
_WDT#_VBD#_IN 11
_WDT#_VBD#_JJ 6
_WDT#_VBD#_JJR 3
_WDT#_VBD#_NN 5
_WDT#_VBD#_NNS 3
_WDT#_VBD#_RB 15
_WDT#_VBD#_TO 3
_WDT#_VBD#_VBN 24
_WDT#_VBG#_DT 7
_WDT#_VBG#_IN 5
_WDT#_VBG#_JJ 3
_WDT#_VBG#_NN 7
_WDT#_VBN#_IN 42
_WDT#_VBN#_NN 8
_WDT#_VBN#_NNS 3
_WDT#_VBN#_RB 4
_WDT#_VBN#_TO 9
_WDT#_VBP#_DT 36
_WDT#_VBP#_IN 17
_WDT#_VBP#_JJ 37
_WDT#_VBP#_JJR 4
_WDT#_VBP#_NN 12
_WDT#_VBP#_NNS 11
_WDT#_VBP#_PRP 4
_WDT#_VBP#_RB 39
_WDT#_VBP#_SYM 3
_WDT#_VBP#_TO 15
_WDT#_VBP#_VBN 40
_WDT#_VBZ#_CD 11
_WDT#_VBZ#_DT 181
_WDT#_VBZ#_IN 75
_WDT#_VBZ#_JJ 64
_WDT#_VBZ#_JJR 3
_WDT#_VBZ#_NN 31
_WDT#_VBZ#_NNP 6
_WDT#_VBZ#_NNS 15
_WDT#_VBZ#_PRP 7
_WDT#_VBZ#_PRP$ 5
_WDT#_VBZ#_RB 51
_WDT#_VBZ#_TO 18
_WDT#_VBZ#_VBG 9
_WDT#_VBZ#_VBN 89
_WP#_DT#_JJ 3
_WP#_DT#_NN 16
_WP#_DT#_NNP 4
_WP#_DT#_NNS 3
_WP#_IN#_DT 12
_WP#_IN#_NN 3
_WP#_IN#_NNP 3
_WP#_JJ#_NN 3
_WP#_JJ#_NNS 5
_WP#_MD#_VB 4
_WP#_NN#_IN 13
_WP#_NN#_NN 4
_WP#_NNP#_NN 3
_WP#_NNP#_NNP 3
_WP#_NNS#_IN 3
_WP#_NNS#_MD 5
_WP#_PRP#_VBD 3
_WP#_PRP#_VBP 7
_WP#_PRP#_VBZ 4
_WP#_TO#_VB 3
_WP#_VB#_DT 3
_WP#_VB#_VBN 3
_WP#_VBD#_DT 6
_WP#_VBD#_IN 7
_WP#_VBD#_NNP 3
_WP#_VBD#_PRP 6
_WP#_VBP#_DT 14
_WP#_VBP#_PRP 13
_WP#_VBP#_RB 3
_WP#_VBZ#_DT 20
_WP#_VBZ#_IN 6
_WP#_VBZ#_NNP 8
_WP$#_NN#_VBZ 4
_WP$#_NNS#_VBP 3
_WRB#_CC#_JJ 3
_WRB#_CC#_NN 5
_WRB#_CC#_NNP 5
_WRB#_CC#_PRP 3
_WRB#_CD#_NNS 6
_WRB#_CD#_VBZ 3
_WRB#_DT#_CD 3
_WRB#_DT#_JJ 62
_WRB#_DT#_NN 161
_WRB#_DT#_NNP 10
_WRB#_DT#_NNS 35
_WRB#_DT#_VBG 3
_WRB#_DT#_VBN 7
_WRB#_EX#_VBP 4
_WRB#_FW#_VBZ 5
_WRB#_IN#_DT 43
_WRB#_IN#_JJ 8
_WRB#_IN#_NN 14
_WRB#_IN#_NNP 10
_WRB#_IN#_NNS 5
_WRB#_IN#_PRP 3
_WRB#_JJ#_CC 6
_WRB#_JJ#_DT 3
_WRB#_JJ#_IN 5
_WRB#_JJ#_JJ 7
_WRB#_JJ#_NN 38
_WRB#_JJ#_NNS 31
_WRB#_JJ#_VBZ 5
_WRB#_LS#_VBZ 3
_WRB#_MD#_CD 3
_WRB#_MD#_DT 3
_WRB#_MD#_PRP 6
_WRB#_MD#_VB 3
_WRB#_NN#_CC 17
_WRB#_NN#_DT 3
_WRB#_NN#_IN 37
_WRB#_NN#_LS 3
_WRB#_NN#_NN 32
_WRB#_NN#_NNS 16
_WRB#_NN#_RB 3
_WRB#_NN#_VBG 3
_WRB#_NN#_VBP 4
_WRB#_NN#_VBZ 47
_WRB#_NNP#_CC 5
_WRB#_NNP#_IN 3
_WRB#_NNP#_JJ 3
_WRB#_NNP#_NN 4
_WRB#_NNP#_NNP 4
_WRB#_NNP#_VBD 8
_WRB#_NNP#_VBZ 37
_WRB#_NNS#_CC 5
_WRB#_NNS#_IN 21
_WRB#_NNS#_VBD 5
_WRB#_NNS#_VBP 18
_WRB#_PDT#_DT 4
_WRB#_PRP#_MD 6
_WRB#_PRP#_NN 3
_WRB#_PRP#_VB 5
_WRB#_PRP#_VBD 7
_WRB#_PRP#_VBP 38
_WRB#_PRP#_VBZ 28
_WRB#_PRP$#_NN 6
_WRB#_RB#_CD 3
_WRB#_RB#_VB 3
_WRB#_RB#_VBN 5
_WRB#_RB#_VBP 3
_WRB#_TO#_DT 7
_WRB#_TO#_NN 3
_WRB#_TO#_VB 31
_WRB#_VB#_DT 7
_WRB#_VB#_IN 3
_WRB#_VB#_JJ 3
_WRB#_VB#_NN 4
_WRB#_VBD#_DT 3
_WRB#_VBG#_DT 21
_WRB#_VBG#_IN 9
_WRB#_VBG#_JJ 6
_WRB#_VBG#_NN 5
_WRB#_VBG#_TO 3
_WRB#_VBN#_IN 15
_WRB#_VBN#_NN 4
_WRB#_VBN#_TO 10
_WRB#_VBP#_DT 7
_WRB#_VBP#_IN 4
_WRB#_VBP#_JJ 3
_WRB#_VBP#_NNS 3
_WRB#_VBP#_PRP 14
_WRB#_VBP#_RB 4
_WRB#_VBP#_VBN 7
_WRB#_VBZ#_DT 29
_WRB#_VBZ#_IN 5
_WRB#_VBZ#_JJ 5
_WRB#_VBZ#_NNP 12
_WRB#_VBZ#_PRP 3
_WRB#_VBZ#_RB 3
_WRB#_VBZ#_VBN 5
